title: Rückblick Global Game Jam 2020
---
author: zeha
---
beitrag:

Was ist denn überhaupt ein Game Jam?
-----------------------------------------------------------

Vielen dürfte womöglich die "Jam Session" ein Begriff sein, bei der sich Musiker zusammentun, um gemeinsam spontan zu musizieren und zu improvisieren (so wie z.B. auch bei unseren [Synthesizer-Treffen](/blog/synthesizer-meetup)). Einen Game Jam kann man sich so ähnlich vorstellen, nur dass es hier nicht ums Musizieren, sondern um die Entwicklung von Spielen geht. Das ganze findet natürlich innerhalb eines begrenzten Zeitrahmens statt, im Falle des Global Game Jams betrug dieser **48 Stunden**.

Nun mag sich manch einer fragen, wie man denn in einer solch kurzen Zeit ein komplettes Spiel zustande bekommen soll. Der Trick hierbei ist es, sich auf das wesentliche zu konzentrieren, unnötiges wegzulassen, den kürzesten Weg zu wählen und - genau wie bei der Jam Session - zu improvisieren. Somit eignet sich der Game Jam hervorragend, um **neue Ideen auszuprobieren, Prototypen zu erschaffen, Spielmechaniken zu testen**, oder auch um sich mal zur Abwechslung mit einem Thema zu befassen, zu dem man vielleicht bislang keine Zeit gefunden hatte.

Der Anspruch, ein komplett fertiges Spiel zu erschaffen, besteht hierbei also nicht zwingend, jedoch ist es durchaus möglich, dass ein bei einem Game Jam entstandenes Projekt zu einem späteren Zeitpunkt fertiggestellt wird oder als Grundlage für ein größeres Projekt dient.

Einige Game Jams geben ein Motto vor, welches eine Art Aufhänger darstellt, um eine passende Idee zu finden. Das **Motto** des Global Game Jams 2020 lautete **"Repair"**.

Der Global Game Jam in der Toolbox
-----------------------------------------------------------

Es gibt viele verschiedene Game Jams, manche finden sogar nur online statt, manche nur an einem bestimmten lokalen Ort, manche nur für bestimmte Themen oder Technologien (z.B. bestimmte Programmiersprachen) oder sonstige Konzepte. Der Global Game Jam findet, wie der Name schon sagt, weltweit statt, und erfordert zur Teilnahme sog. "Jam Sites", also Austragungsstätten, in welchen sich die Teilnehmer aus der Umgebung zusammenfinden. Dies sind in einigen Fällen Hochschulen, Firmen oder sonstige Institutionen, die sich mit der Thematik identifizieren können. Die Toolbox war dieses Jahr auch eine dieser Jam Sites, und so fanden sich **22 Teilnehmer** ein, um gemeinsam Spiele zu entwickeln, darunter neben Toolbox- oder [Spieleentwicklung Bodensee](https://www.spieleentwicklung-bodensee.de)-Mitgliedern auch einige neue Gesichter.

Zu Beginn des Jams (17 Uhr) wurde die [offizielle Keynote](https://www.youtube.com/watch?v=8sdcq7CbPsc) gezeigt, welche nach einigen einführenden Worten endlich das diesjährige Motto "Repair" offenbarte und somit die **Ideenfindungs- und Teambildungs-Phase** einleitete. Hierbei gab es natürlich unterschiedliche Ansätze, ein Teilnehmer entschied sich dazu, eine Liste von allen möglichen Begriffen, die man "reparieren" kann, auf dem Beamer für alle einzublenden und auf Zuruf zu ergänzen. Manche Teilnehmer zogen sich auch in andere Räumlichkeiten der Toolbox zurück (z.B. Lounge, Tonstudio, Küche oder auch draussen vor der Tür), um ihren Gedanken freien Lauf zu lassen. Nach etwas mehr als einer Stunde standen dann die Ideen und Teams soweit fest, und die Arbeit an den Spielen konnte beginnen.

Auch wenn üblicherweise der Gedanke erstmal auf digitale Spiele, also Computer- bzw. Video-Spiele fällt, sind bei einigen Game Jams auch **Brett- oder Kartenspiele** "erlaubt" oder auch durchaus erwünscht. Dies ist auch beim Global Game Jam der Fall gewesen, und tatsächlich sind auch in der Toolbox zwei solche, gerne als "analoge" oder "offline"-Spiele bezeichneten Werke, entstanden.

Kreativität und Teamarbeit
-----------------------------------------------------------

Egal ob analog oder digital, eines war bei allen Projekten gleich: Der Spaß am gemeinsamen Kreativsein war deutlich zu spüren. Es herrschte eine angenehme Arbeitsatmosphäre und viel Motivation, die Projekte voranzubringen. Hin und wieder wurde die Arbeit kurzzeitig niedergelegt, um gemeinsam ein Schnellrestaurant aufzusuchen oder einkaufen zu gehen.

Ein wesentlicher Vorteil bei der Teilnahme an einem Game Jam ist auch, dass sich **verschiedene Talente** zusammenfinden. Man mag eine solche Veranstaltung vielleicht vorschnell als "Programmierer-Treffen" begreifen, tatsächlich sind aber auch Grafiker und Musiker usw. unter den Teilnehmern. Hin und wieder kommt es sogar zu teamübergreifendem Aushelfen, wenn irgendwo etwas benötigt wird. Da der Global Game Jam kein Wettbewerb ist, gibt es hier kein Konkurrenzdenken, sondern man unterstützt sich gegenseitig.

Die Ergebnisse
-----------------------------------------------------------

Alle Spiele, die beim Global Game Jam entstehen, sind auf der offiziellen Website des Global Game Jam aufgeführt und können inkl. Source Code heruntergeladen werden (beiliegende Lizenz beachten).

Die Projekte der Toolbox-Teilnehmer sind unter dem folgenden Link zu finden:
https://globalgamejam.org/2020/jam-sites/toolbox-bodensee

---
body: Vom 31. Januar bis 2. Februar fand der Global Game Jam 2020 statt. Die Toolbox stand zum ersten Mal als "Jam Site" zur Verfügung und bot rund 20 Teilnehmern die Gelegenheit, mitzumachen.
---
shorttitle: Rückblick GGJ 2020
---
project:

#### pro_img ####
image: projects.jpg
#### pro_img ####
image: bananen.jpg
#### pro_img ####
image: gegessene-bananen.jpg
#### pro_img ####
image: hhh-team.jpg
#### pro_img ####
image: brueckenbauer.jpg
#### pro_img ####
image: dragon.png
#### pro_img ####
image: castle_repair.png
#### pro_img ####
image: hhh-screenshot2.png
#### pro_img ####
image: kartenspiel.png
#### pro_img ####
image: defythekraken.png
#### pro_img ####
image: randombrokendevices.png
---
pub_date: 2020-02-04
