title: Experimente mit Arduino
---
author: Daniel Hirscher
---
body:

Ein Arduino ist ein kleines Computerboard mit dem man spannende Dinge machen kann. Egal ob Lichter blinken oder der Piepser piepst: Mit dem Arduino kann man leicht eine Alarmanlage bauen oder einen kleinen Roboter steuern. Das und viele weitere Experimente werden wir bauen und programmieren. Es sind keine Vorkenntnisse nötig.

```
Wer: Mädels und Jungs
Alter: ab 10 Jahre
Treffpunkt: Toolbox Vereinsheim, Bergheimer Straße 6
Veranstaltungsort: Toolbox Vereinsheim, Bergheimer Straße 6
Uhrzeit: 14:00 – 17:00 Uhr
Kosten: 5 Euro
Mitbringen: Laptop, wenn möglich
Veranstalter: Toolbox Bodensee e. V.
Leitung: Daniel Hirscher
```

<span class="image fit"><img src="/projekte/experimente-mit-arduino/experimentieren-mit-arduino.jpg"></span><br/>
---
icon: fas fa-robot
---
pub_date: 2018-03-09
---
teaser: Ein Arduino ist ein kleines Computerboard mit dem man spannende Dinge machen kann. Egal ob Lichter blinken oder der Piepser piepst: Mit dem Arduino kann man leicht eine Alarmanlage bauen oder einen kleinen Roboter steuern.
