title: Experimente mit Arduino
---
author: Daniel Hirscher
---
body:

Ein Arduino ist ein kleines Computerboard mit dem man spannende Dinge machen kann. Egal ob Lichter blinken oder der Piepser piepst: Mit dem Arduino kann man leicht eine Alarmanlage bauen oder einen kleinen Roboter steuern. Das und viele weitere Experimente bauen und programmieren wir regelmäßig in Workshops mit Kindern. Dabei sind keine Vorkenntnisse nötig.

Veranstaltungstermine sind immer in den Sommerferien. Wer Interesse hat oder mit einer Gruppe einen eigenen Termin machen möchte, kann sich gerne bei uns melden.

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Termin:</td>
<td>August/September 2019 - siehe auch Ferienkalender Markdorf</td>
</tr><tr>
<td>Wer:</td>
<td>Mädels und Jungs</td>
</tr><tr>
<td>Alter:</td>
<td>ab 10 Jahre</td>
</tr><tr>
<td>Treffpunkt:</td>
<td>Toolbox Vereinsheim, Bergheimer Straße 6</td>
</tr><tr>
<td>Veranstaltungsort:</td>
<td>Toolbox Vereinsheim, Bergheimer Straße 6</td>
</tr><tr>
<td>Uhrzeit:</td>
<td>14:00 – 17:00 Uhr</td>
</tr><tr>
<td>Kosten:</td>
<td>5 Euro</td>
</tr><tr>
<td>Mitbringen:</td>
<td>Laptop, wenn möglich</td>
</tr><tr>
<td>Veranstalter:</td>
<td>Toolbox Bodensee e. V.</td>
</tr><tr>
<td>Leitung:</td>
<td>Daniel Hirscher</td>
</tr><tr>
</td>
</tr>
</table>
</div>

<br/><span class="image fit"><img src="/projekte/experimente-mit-arduino/experimentieren-mit-arduino.jpg"></span><br/>
---
icon: fas fa-robot
---
pub_date: 2018-03-09
---
teaser: Ein Arduino ist ein kleines Computerboard, mit dem man spannende Dinge machen kann. Egal ob Lichter blinken oder der Piepser piepst: Mit dem Arduino kann man leicht eine Alarmanlage bauen oder einen kleinen Roboter steuern. Die Toolbox macht regelmäßig Workshops mit Kindern, um dieses kleine Wundergerät näher kennen zu lernen.
