author: Daniel Hirscher
---
body:

An Arduino is a small computer board that is used to create exciting things.  Regardless of whether lights blink or a beeper beeps: With the Arduino, you can easily build an alarm system or control a small robot. We regularly build and program these and many more experiments in workshops for and with kids. And you don't need previous knowledge for this.

The event does always take place during the summer holidays. If you are interested or if you want your own date fixed with a group of people, feel free to get in touch with us. 

```
Date: August/September 2019 - see also the Markdorf holiday calendar
Who: Girls and boys
Age: 10 years and above
Meeting point: Toolbox club house, Bergheimer Straße 6
Event location: Toolbox club house, Bergheimer Straße 6
Time: 2:00-5:00 p.m.
Costs: 5 Euro
To bring: Laptop, if possible
Host: Toolbox Bodensee e. V.
Conductor: Daniel Hirscher
```

<span class="image fit"><img src="/projekte/experimente-mit-arduino/experimentieren-mit-arduino.jpg"></span><br/>
---
icon: fas fa-robot
---
pub_date: 2018-03-09
---
teaser: An Arduino is a small computer board that is used to create exciting things.  Regardless of whether lights blink or a beeper beeps: With the Arduino, you can easily build an alarm system or control a small robot. The Toolbox regularly holds workshops for and with kids in order to get them to know this little magical device.
---
title: Experiments with Arduino
