author: Daniel Hirscher
---
body:

Arduino是一个小型电脑板，你可以用来做令人兴奋的事情。 无论灯光闪烁还是蜂鸣声都在发出嘟嘟声：Arduino可以轻松构建报警系统或控制小型机器人。 我们定期在儿童研讨会上构建和编写这个以及许多其他实验。 不需要先验知识。

活动日期始终在暑假。 如果您有兴趣或想与团体预约，请随时与我们联系。

```
日期2019年8月/ 9月 - 另见假日日历Markdorf
谁：女孩和男孩
年龄：10岁
汇点：工具箱Vereinsheim，BergheimerStraße6
地点：工具箱Vereinsheim，BergheimerStraße6
时间：14：00-17：00
费用：5欧元
带上你：笔记本电脑，如果可能的话
组织者：Toolbox Bodensee e。V.
负责人：Daniel Hirscher
```

---
icon: fas fa-robot
---
project:

#### pro_img ####
image: experimentieren-mit-arduino.jpg
---
pub_date: 2018-03-09
---
teaser: Arduino是一个小型电脑板，你可以用来做令人兴奋的事情。 无论灯光闪烁还是蜂鸣声都在发出嘟嘟声：Arduino可以轻松构建报警系统或控制小型机器人。 工具箱定期与孩子们一起举办研讨会，以了解这个奇妙的设备。
---
title: Arduino的实验
---
xml_img: experimentieren-mit-arduino.jpg
