author: zeha
---
beitrag:

A year ago - almost exactly on the same day - the Toolbox hosted our first synthesizer meeting. Shortly after that, the [Toolbox Music Studio](/en/projekte/tonstudio) was equipped and til now, two further meetings were hold. This resulted in a core team  of synthesizer friends from the region who now came together for the 4th meeting.

Not only this core team but also some newbies registered for the event. This is why the meeting was relocated to the larger meeting room as the lounge slowly but surely ran out of space - not only regarding square meters but also with regard to the tables needed. And even if the sofas in the Lounge are terribly comfortable - in order to operate a synthesizer on a table, they are somewhat less than perfect. The meeting room offered a proper seat to all of the **14 participants** and offered the chance to bring and set up even more devices than before.

As soon as all devices were connected to each other (both to the mixer unit and to each other via MIDI), we quickly started with the joint **spontaneous jams**, in which all participants joined in the overall audio artwork which was interrupted here and there and restarted but also sometimes went on for 1.5 hours. But we didn't only want to jam this time so we decided upfront that we wanted to have talks and tool presentations.

So, one of the participants presented his **"Live Case"** that he put together a short time ago for a live performance (containing: Akai MPC 1000, a sampler and  sequencer, Nord Rack 2, a 4-fold timbrale synthesizer, 3 effect pedals and a small mixer unit). Furthermore he showed how to program drum fills on the MPC 1000 which can then be "fired out" easily.

Another participant brought **self-made MIDI and audio devices** that he presented to interested listeners. These included a [MIDIbox](https://de.wikipedia.org/wiki/MIDIbox) created for his own purposed (an open-source project on building MIDI controllers and sequencer as well as a self-built [Axoloti](http://www.axoloti.com/) board (an open-source DSP board on which you can design own audio devices with the help of a software editor) which served as drum ampler and hall device for him.

Furthermore a currently new re-built of the very famous and iconic bass-line synthesizer (of course we talk about the famous [Roland TB-303](https://en.wikipedia.org/wiki/Roland_TB-303)) was presented, and many were excited to hear about it. But besides those presentations, the meeting also gave us the chance to have a look at the devices of the other people and even to try them out.

We are planning further meetings in the future, presumably up to 4 meetings per year.We also collected some ideas for that as in the discussions that we had amongst each other we found out that there are many more topics that could be a topic for such meetings. Examples could be topics like  **Producing and Mastering Workshops** but also a meeting with a focus on self-built devices or programming of audio and/or MIDI software. There is also always the opportunity to offer a **Synthesizer Workshop for Beginners** (if requested). If you are generally interested in participating, you are warmly welcome to come to our next meeting or to spontaneously come by on one of the open Thursday evenings and visit the Music Studio.
---
body: On January 18, 2020, our 4th Synth Meetup took place. This time with more participants, more devices, more space - and more presentations.
---
project:

#### pro_img ####
image: eokdkzqxkaau0fz.jpg
#### pro_img ####
image: eok-5etw4aes97o.jpg
#### pro_img ####
image: eolmua1xkaab0nn.jpg
---
pub_date: 2020-02-05
---
shorttitle: Review: Synth-Meetup #4
---
title: Review: Synth-Meetup #4
