title: Rückblick Synth-Meetup #4
---
beitrag:

Ein Jahr zuvor - sogar fast auf den Tag genau - fand in der Toolbox unser erstes Synthesizer-Treffen statt. Kurz darauf wurde das [Toolbox-Tonstudio](/projekte/tonstudio) errichtet und es wurden in der Zwischenzeit zwei weitere Treffen veranstaltet. Hierdurch bildete sich recht schnell ein fester Kern an Synthesizer-Freunden aus der Region, welche sich nun auch zu einem vierten Treffen zusammenfanden.

Doch nicht nur dieser Kern, sondern auch ein paar Neuzugänge hatten sich angemeldet. Aus diesem Grunde wurde das Treffen in den großen Besprechungsraum verlegt, da in der Lounge allmählich der Platz auszugehen schien - nicht nur in Form von Quadratmetern, sondern auch was die benötigte Tischfläche angeht. Und so bequem die Sofas der Lounge auch sein mögen - um einen auf dem Tisch liegenden Synthesizer zu bedienen, sind auch diese eher suboptimal. Der Besprechungsraum hingegen bot allen **14 Teilnehmern** einen ordentlichen Sitzplatz und sorgte sogar dafür, dass noch deutlich mehr Gerätschaften mitgebracht und aufgebaut wurden als bisher.

Nachdem alle Geräte miteinander verkabelt waren (sowohl ins Mischpult, als auch untereinander per MIDI), ging es auch schon recht schnell los mit gemeinsamen **spontanen Jams**, bei denen alle Anwesenden ihren Teil zu einem Gesamtklangwerk beitrugen, welches immer wieder mal unterbrochen und neu begonnen wurde, teilweise jedoch auch mal eineinhalb Stunden am Stück vonstatten ging. Doch beim Jammen allein sollte es diesmal nicht bleiben, denn es wurde bereits vorab entschieden, dass es auch ein paar Vorträge und Gerätevorstellungen geben sollte.

So hat z.B. ein Teilnehmer seinen **"Live-Koffer"** vorgestellt, den er kurz zuvor für einen Live-Auftritt zusammengestellt hatte (Inhalt: Akai MPC 1000, ein Sampler und Sequencer, Nord Rack 2, ein 4-fach multitimbraler Synthesizer, 3 Effektpedale und ein kleines Mischpult). Zudem wurde gezeigt, wie man auf der MPC 1000 Drum-Fills programmieren kann, die man bequem "abfeuern" kann.

Ein anderer Teilnehmer hatte einige **selbstgebaute MIDI- und Audio-Geräte** dabei, die er den interessierten Zuhörern vorführte. Darunter war eine für eigene Zwecke angefertigte [MIDIbox](https://de.wikipedia.org/wiki/MIDIbox) (ein Open-Source-Projekt zum Bau von MIDI-Controllern und Sequenzern) sowie ein Eigenbau auf Basis eines [Axoloti](http://www.axoloti.com/)-Boards (ein Open-Source-DSP-Board, auf dem man mithilfe eines Software-Editors eigene Audio-Geräte entwerfen kann), welcher ihm u.a. als Drum-Sampler und Hallgerät diente.

Zudem wurde ein aktuell neu zu kaufender Nachbau eines sehr bekannten und kultigen Bassline-Synthesizers (die Rede ist natürlich von der legendären [Roland TB-303](https://de.wikipedia.org/wiki/Roland_TB-303)) vorgeführt, worauf viele bereits sehr gespannt waren. Aber auch abgesehen von dieser speziellen Vorstellung bot das Treffen natürlich für jeden eine Gelegenheit, sich auch mal die Geräte der anderen Teilnehmer anzusehen und auszuprobieren.

Für die Zukunft sind weitere Treffen geplant, voraussichtlich weiterhin bis zu 4x im Jahr. Auch hierfür wurden bereits einige Ideen gesammelt, denn es zeigte sich bei den Gesprächen untereinander, dass es noch viele weitere Themen gibt, denen man sich an einem solchen Treffen einmal widmen könnte. Als Beispiele seien Themen wie **Producing- und Mastering-Workshops** genannt, oder auch ein Treffen mit Schwerpunkt auf dem Eigenbau von Geräten oder der Programmierung von Audio- oder MIDI-Software. Auch besteht selbstverständlich immer die Möglichkeit, bei entsprechender Nachfrage einen **Synthesizer-Workshop für Einsteiger** anzubieten. Wer grundsätzlich am Mitmachen Interesse hat, der sei herzlich zu einem unserer nächsten Treffen eingeladen, oder darf auch gerne mal spontan an unserem offenen Abend (immer Donnerstags) im Tonstudio vorbeischauen.
---
project:

#### pro_img ####
image: eokdkzqxkaau0fz.jpg
#### pro_img ####
image: eok-5etw4aes97o.jpg
#### pro_img ####
image: eolmua1xkaab0nn.jpg
---
shorttitle: Rückblick Synth-Meetup #4
---
author: zeha
---
body: Am 18. Januar 2020 fand unser viertes Synth-Meetup statt. Diesmal mit mehr Teilnehmern, mehr Geräten, mehr Platz - und gewürzt mit Vorträgen.
---
pub_date: 2020-02-05
