author: zeha
---
beitrag:

After a short presentation on the topic of synthesizers, the first synthesizer meetup took place in the Toolbox in January 2019 in order to give sympathizers the chance to swap ideas on electronic tone generators and to make music together. As - in the meantime - a [music studio](/en/projekte/tonstudio) was set up, the wish arouse to establish a second meeting. And that was about time!

Just as the first meeting, the second one, which was held on July 13, 2019, was advertised publicly such as on Meetup.com](https://www.meetup.com/Bodensee-Synthesizer-Meetup/) to attract also non-Toolbox-members. That worked pretty well and a few new people showed up. Overall 10 people came, most of whom brought their own instruments that were then set up on a huge table in the [Toolbox Lounge](/en/vereinsheim/lounge) and connected with each other. The music studio however was used for side discussions or guitar effect pedal tests as it doesn't offer enough room. 

The major part however was jamming, meaning playing music spontaneously. The connection via MIDI made it possible that the sequencers in some of the instruments played the same tempo. Besides the usual devices such as the Roland TR-8S and TB-03, KORG Electribe or Nord Lead, some peculiar instruments such as the Wersi home organ of the Toolbox Lounge or a Yamaha SHS-10 Keytar came into use. The jams often went on for a couple of hours; they were also recorded for subsequent listening as well. 

In between, there was also the opportunity for synthie nerd talk about devices and music. As the weather was quite nice, they were partly conducted outside the Toolbox in the meadow. Ordering 3 pizzas finally rounded up the successful event. 
---
body: Half a year ago, the first synthesizer meetup took place in the Toolbox. About time to repeat that.
---
project:

#### pro_img ####
image: synthtreff1.jpg
#### pro_img ####
image: synthtreff2.jpg
#### pro_img ####
image: synthtreff3.jpg
#### pro_img ####
image: synthtreff4.jpg
#### pro_img ####
image: synthtreff5.jpg
---
pub_date: 2019-07-14
---
shorttitle: Synth Meetup
---
title: Synthesizer Meetup
