title: Synthesizer-Meetup
---
author: zeha
---
beitrag:

Nach einem Kurzvortrag zum Thema Synthesizer wurde in der Toolbox im Januar 2019 das erste Synthesizer-Treffen veranstaltet, um Gleichgesinnten die Möglichkeit zu geben, sich über elektronische Klangerzeuger auszutauschen und gemeinsam zu musizieren. Nachdem daraufhin in der Zwischenzeit ein [Tonstudio eingerichtet wurde](/projekte/tonstudio) war der Wunsch und die Zeit gekommen, ein zweites Treffen zu veranstalten. 

Wie auch bei der ersten Veranstaltung wurde das Treffen, welches am 13. Juli 2019 stattfand, wieder öffentlich u.a. auf [Meetup.com](https://www.meetup.com) angekündigt, um auch Nicht-Toolbox-Mitglieder darauf aufmerksam zu machen. So gab es dann auch einige neue Gesichter zu sehen. Insgesamt waren ca. 10 Leute anwesend, von denen die meisten auch eigene Geräte mitbrachten, welche auf einem großen Tisch in der [Toolbox-Lounge](/vereinsheim/lounge) munter miteinander verkabelt wurden. Das Tonstudio hingegen wurde aus Platzmangel dann eher für Nebengespräche oder Gitarren-Effektpedal-Tests genutzt.

Der Großteil des Tages wurde mit Jammen verbracht, also dem gemeinsamen spontanen Musizieren. Durch die Verkabelung per MIDI war gewährleistet, dass die in einigen Geräten vorhandenen Sequencer im gleichen Tempo spielten. Neben üblichen Vertretern wie Roland TR-8S und TB-03, KORG Electribe oder Nord Lead kamen auch kuriosere Instrumente  wie z.B. die in der Lounge befindliche Wersi-Heimorgel oder eine Yamaha SHS-10 Keytar zum Einsatz. Nicht selten dauerten diese Jams, die nebenbei zum späteren Anhören aufgezeichnet wurden, bis zu mehrere Stunden.

Zwischendurch gab es jedoch selbstverständlich auch viel Gelegenheit zu Synthie-Nerd-Gesprächen über Geräte und Musik; aufgrund des angenehmen Wetters fanden diese zum Teil auch draußen auf der Wiese statt. Die Bestellung dreier Party-Pizzen tat schließlich ihr übriges, um diese gelungene Veranstaltung abzurunden.
---
body: Vor einem halben Jahr fand in der Toolbox das erste Synthesizer-Treffen statt. Nun war es an der Zeit, dies zu wiederholen.
---
pub_date: 2019-07-14
---
shorttitle: Synth-Meetup
---
project:

#### pro_img ####
image: synthtreff1.jpg
#### pro_img ####
image: synthtreff2.jpg
#### pro_img ####
image: synthtreff3.jpg
#### pro_img ####
image: synthtreff4.jpg
#### pro_img ####
image: synthtreff5.jpg
