title: Jahreshauptversammlung 2018
---
author: Toolbox
---
beitrag:

**Agenda 2018**

```
 * Begrüßung
 * Feststellung der ordnungsgemäßen Einberufung und der Beschlussfähigkeit
 *  Berichte
  * Bericht des Vorstands
  * Bericht des Vorsitzenden
  * Bericht des Kassenwarts
  * Bericht der Kassenprüfer
 * Entlastung des Vorstandes
 * Satzungsänderung
 * Neuwahlen
  * Vorstand
  * Kassenprüfer
  * Beirat
 * Genehmigung des Finanzplanes
 * Verschiedenes
```

Die gesamte Jahreshauptversammlung wurde über einen öffentlichen Audio-Stream für Besucher und verhinderte Mitglieder im Internet bereitgestellt.

Zu Beginn der Mitgliederversammlung wurden vom 1. Vorstand (Thomas Kekeisen) einige Bildeindrücke aus dem vergangenen Vereinsjahr auf dem Beamer gezeigt.  Anschließend wurde im Bericht des Kassenwarts die finanzielle Lage des Vereins in Zahlen dargestellt.

Im weiteren Schritt wurde die Satzung geändert und um folgende Satzungszwecke erweitert:

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Bereitstellung einer räumlichen, technischen und personellen Infrastruktur, welche die Besucher anregt und befähigt….</td>
</tr><tr>
<td>Aufnahme von MiNT (Naturwissenschaft und Technik) in Vereinszweck</td>
</tr><tr>
<td>Teilnahme und Veranstaltung von Bildungsveranstaltungen</td>
</tr><tr>
<td>Unterstützung bei Gestaltung (Kunst, Design und Technik)</td>
</tr><tr>
<td>Austausch mit nationalen und internationalen Gruppierungen, deren Zweck und Ziele mit denen des Vereins vereinbar sind.</td>
</tr>
</tfoot>
</table>
</div>

**Neuwahlen**

Als neue Vorstände der Toolbox Bodensee e.V. werden unverändert Thomas Kekeisen als 1. Vorstand und Thomas Schanne als 2. Vorstand gewählt. Neuer Kassenwart wird Antonja Humpert.  Felix Bäder wird als Schriftführer wiedergewählt. Die Kassenprüfung übernehmen Andre Thum und Michael Kekeisen.


**Wahl der Beiräte**

Erklärung: Die einzelnen Beiräte (maximal 10 Personen) werden meist in Verbindung mit einem Ressort / Abteilung gewählt. Als Ressortleiter haben sie ein bestimmtes Budget und können dies innerhalb ihres Bereiches für die Erfüllung der Satzungszwecke selbst investieren.

    Matthias Flock – Elektroniklabor
    Martin Hellebrand – IT-Infrastruktur
    Daniel Hirscher – Ausbildung / Workshops
    Andre Thum – Webseite / Social Media & Siebdruck
    Karol Roller – Gebäude
    Lilian Roller – Vereinsheim / Catering / Küche
    Michael Kekeisen – Mitgliedermanagement
    Cornelia Frey – Feel Good Manager
    Falko Nemetz – Werkstatt
    Andreas Pfau – Leerstandsvermeider

 

Anschließend wurde der zukünftige Haushaltsplan vom wiedergewählten Vorstand präsentiert. Die Jahreshauptversammlung 2018 endete um 19:58 Uhr.

---
body: Die diesjährige Jahreshauptversammlung fand am Donnerstag, 1. März 2018 um 18 Uhr in den Vereinsräumen der Toolbox Bodensee e.V. statt.
---
pub_date: 2018-03-01
---
xml:

Agenda der Jahreshauptversammlung 2018:

 * Begrüßung
 * Feststellung der ordnungsgemäßen Einberufung und der Beschlussfähigkeit
 *  Berichte
  * Bericht des Vorstands
  * Bericht des Vorsitzenden
  * Bericht des Kassenwarts
  * Bericht der Kassenprüfer
 * Entlastung des Vorstandes
 * Satzungsänderung
 * Neuwahlen
  * Vorstand
  * Kassenprüfer
  * Beirat
 * Genehmigung des Finanzplanes
 * Verschiedenes
---
shorttitle: JHV 18
