content:

```
Toolbox Bodensee e.V.
Bergheimer Straße 6
88677 Markdorf
```

**Represented by:**

Chairpersond: Thomas Kekeisen<br>
Vice chairperson: Thomas Schanne<br>
Treasurer: Antonja Humpert

**Contact:**

E-mail: [vorstand@toolbox-bodensee.de](mailto:vorstand@toolbox-bodensee.de)

**Registry entry:**

```
Entry in the register of associations.
Registry court: Freiburg im Breisgau
Registry number: VR 580982
```

**Picture Credits**

All pictures used at this website are mainly owned by members of the Toolbox Bodensee e.V.

**Dispute Settlement**

We are neither willing nor obliged to participate in dispute settlement procedures with a Independent Consumer Arbitration Service. 

**Content Liability**

As a service provider we are responsible according to § 7 Abs.1 TMG for our own contents on these pages according to the general laws. According to §§ 8 to 10 TMG, we are not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.

Obligations to remove or block the use of information in accordance with general laws remain unaffected by this. A liability in this respect is however only possible from the time of knowledge of a concrete infringement. As soon as we become aware of such infringements, we will remove the content immediately.

Liability for links
Our offer contains links to external websites of third parties on whose contents we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the contents of the linked pages. The linked pages were checked for possible legal infringements at the time of linking. Illegal contents were not recognizable at the time of linking.

However, a permanent control of the contents of the linked pages is not reasonable without concrete evidence of a violation of law. As soon as we become aware of any legal infringements, we will remove such links immediately.

Copyright
The contents and works on these pages created by the site operators are subject to German copyright law. Duplication, processing, distribution and any form of commercialization of such material beyond the scope of the copyright law shall require the prior written consent of its respective author or creator.
Consent of the respective author or creator. Downloads and copies of these pages are only permitted for private, non-commercial use.

Insofar as the content on this site was not created by the operator, the copyrights of third parties are respected. In particular, contents of third parties are marked as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. As soon as we become aware of any infringements, we will remove such content immediately.

Translated with www.DeepL.com/Translator (free version)
---
slogan: The Toolbox is an association in Markdorf
---
title: Imprint & Legal Notice
