content:

```
Toolbox Bodensee e.V.
Bergheimer Straße 6
88677 Markdorf
```

**Represented by:**

Chairperson: Thomas Kekeisen<br>
Deputy chairperson: Thomas Schanne<br>
Treasurer: Antonja Humpert

**Contact:**

E-mail: [vorstand@toolbox-bodensee.de](mailto:vorstand@toolbox-bodensee.de)

**Registry entry:**

```
Entry in Register of Associations
Registry court: Freiburg im Breisgau
Registry number: VR 580982
```

**Picture credits**

All pictures used at this website are provided by:

```
 Andre Thum
 Michael Malura
 as well as other members of Toolbox Bodensee e.V.
```
**Dispute settlement**

We are not obliged to participate in dispute settlement proceedings before a consumer conciliation board.

**Liability for contents**

As service provider we are responsible for own contents at these pages in accordance with § 7 Abs.1 TMG and according to general law. According to §§ 8 to 10 TMG we as service provider are, however, not obliged to monitor transferred or saved third-party data or to research the circumstances that indicate an illegal action.

Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
Haftung für Links

Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.

Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
Urheberrecht

Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.

Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
---
slogan: The Toolbox is an association in Markdorf
---
title: Copyright
