title: Alexa unplugged: AI and Privacy
---
author: maxbachmann
---
body: Der Vortrag wirft ein differenzierteres Licht auf cloudbasierte Sprachassistenten und gibt gleichzeitig eine Einführung in Snips 
---
pub_date: 2019-08-08
---
shorttitle: Alexa unplugged
---
xml: Der Vortrag wirft ein differenzierteres Licht auf cloudbasierte Sprachassistenten und gibt gleichzeitig eine Einführung in Snips
---
beitrag:

Sprachassistenten bieten unzählige Möglichkeiten unser Leben zu bereichern und so finden sich die cloudbasierten Apps der Konzerne Amazon, Google und Apple in immer mehr deutschen Haushalten. Zugleich stellt sich jedoch unweigerlich die Frage, was dies für unsere Privatsphäre bedeutet.

Der Vortrag soll einige dieser Privatsphärebedenken aufgreifen, sowie eine Einführung in die Sprachplattform Snips geben. Snips lässt sich anders als die bekannteren cloudbasierten Lösungen, vollständig offline und mit minimalen Hardware-Anforderungen betreiben. Dabei funktioniert der Sprachassistent sowohl schnell als auch zuverlässig.

```
Wann: Donnerstag, 08.08.19
Uhrzeit: ab 20 Uhr
Ort: ruum42 in der Toolbox Bodensee
```
