[project]
name = Toolbox Bodensee e.V.
url = https://toolbox-bodensee.de/
locale = de_DE
themes = lektor-theme-landed
excluded_assets = *.scss, *.js
included_assets = *.min.js

[servers.toolbox]
name = toolbox
url = https://toolbox-bodensee.de/
url_style = absolute
enabled = yes
default = yes
target = rsync://web16@toolbox-bodensee.de:/var/www/clients/client15/web16/web

[alternatives.de]
name = Deutsch
primary = yes
locale = de_DE

[alternatives.en]
name = Englisch
locale = en_US
url_prefix = /en/

[alternatives.sxu]
name = Sächsisch
url_prefix = /sxu/
locale = de

[packages]
lektor-scss = 1.3.5
