[project]
name = Toolbox Bodensee e.V.
url = https://toolbox-bodensee.de/
locale = de_DE

[servers.toolbox]
name = toolbox
url = https://toolbox-bodensee.de/
url_style = absolute
enabled = yes
default = yes
target = rsync://web16@c3woc.de:/var/www/clients/client15/web16/web

[alternatives.de]
name = Deutsch
primary = yes
locale = de_DE

[alternatives.en]
name = Englisch
locale = en_US
url_prefix = /en/

[alternatives.sxu]
name = Sächsisch
url_prefix = /sxu/
locale = de

[packages]
lektor-htmlprettify = 1.1
lektor-jsminify = 1.0
lektor-scsscompile = 1.0
