title: Toolbox wieder für Nicht-Mitglieder geöffnet - das ist zu beachten
---
beitrag:

Die Toolbox ist seit einiger Zeit wieder geöffnet - bisher nur für Mitglieder und unter Einschränkungen bestimmter Veranstaltungen.

Der Vorstand und die Beiräte habe sich beraten und nach Kontaktaufnahme mit dem Ordnungsamt wurde vom Vorstand beschlossen, den Verein auch für Nicht-Mitglieder wieder zu öffnen. Allerdings gelten auch hier gewisse Einschränkungen.

Unser Vereinsleben wird weiterhin in 2 Kategorien unterteilt:
- Veranstaltungen
- „freies Arbeiten“

**VERANSTALTUNGEN**: (hier gilt §10 aus der Verordnung) -> mehr als 20 Personen, benötigen ein Hygienekonzept, das auf Nachfrage vom Ordnungsamt vorgezeigt werden muss. Unsere Donnerstagabende sind als private Veranstaltung klassifiziert, da mehr als 20 Personen erwartet werden können. Daher hat der Vorstand folgendes Hygienekonzept entwickelt:

- **GÄSTE melden sich bitte (wenn möglich einen Tag) vorher an** - per Mail an [vorstand@toolbox-bodensee.de](mailto:vorstand@toolbox-bodensee.de) unter Angabe von Name und Kontaktdaten (Mail oder Telefon) - nur so können wir eine gewisse Kontrolle wahren und im Falle eines Kontakt mit denjenigen aufnehmen.
- jeder trägt sich in die Anwesenheitsliste ein (für Nachverfolgbarkeit)
- Hygienemaßnahmen (Hände waschen/desinfizieren, Husten, Niesen etc.)
- Abstand mind. 1,50m
- Mund-Nase-Schutz (MNS) wo die 1,50m nicht eingehalten werden können (Bad, Flur, kleine Räume)
- in den kleinen Räumen (Küche, Bad, Serverraum, Bib,...) sollten sich max. 2 Personen gleichzeitig aufhalten
- ausreichend lüften (Stoßlüften alle 15 Min. oder Dauerlüften, je nach Wetterlage)

Für **ANDERE Veranstaltungen** (Synthesizer-Meeting, Game-Dev-Treff, etc.) muss der Veranstalter ein analoges Konzept selbst entwickeln und beim Vorstand einreichen, damit es bei Bedarf vorgelegt werden kann. Auch hier gilt: **GÄSTE sollten vorher angemeldet sein**.

**ALLE ANDEREN TAGE** sind für „freies Arbeiten“ gedacht, hier erlaubt der §9 Ansammlungen bis 20 Personen, generell ohne Einschränkung. Heißt, ihr könnt wieder wie gewohnt an allen anderen Tagen in die Toolbox und dort werkeln und auch **GÄSTE mitbringen** (solange das in einem verantwortungsvollen Rahmen bleibt. Allerdings rät der Vorstand hier auch zu Abstand, Hygiene und Masken, sofern es die Situation erforderlich macht.

Wie auch bei der ersten Wiedereröffnung: Das alles ist ein erster Versuch, wir werden in den kommenden Wochen beobachten, wie es funktioniert. Sollten wir als Vorstand oder Beireäte feststellen, dass es nicht funktioniert, behalten wir uns vor, diese Neuerung auch wieder rückgängig zu machen. Wir hoffen allerdings, dass das nicht notwendig sein wird.

Die Verordnung nochmal zum Nachlesen:

https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/corona-verordnung-ab-1-juli-2020/ (web)
https://www.baden-wuerttemberg.de/fileadmin/redaktion/dateien/PDF/Coronainfos/200623_Corona-Verordnung.pdf (PDF)
---
body: Die Toolbox ist seit einiger Zeit wieder geöffnet - bisher nur für Mitglieder. Seit 18. August 2020 ist die Toolbox jetzt  auch wieder für Nicht-Mitglieder geöffnet, allerdings weiterhin mit Einschränkungen bestimmter Veranstaltungen.
---
xml: Die Toolbox ist seit einiger Zeit wieder geöffnet - bisher nur für Mitglieder. Seit 18. August 2020 ist die Toolbox jetzt  auch wieder für Nicht-Mitglieder geöffnet, allerdings weiterhin mit Einschränkungen bestimmter Veranstaltungen.
---
author: haekelhexe
---
shorttitle: Wiedereröffnung für Gäste
---
author_url: https://twitter.com/haekelhexe1187
---
pub_date: 2020-08-18
