author: haekelhexe
---
author_url: https://twitter.com/haekelhexe1187
---
beitrag:

The Toolbox has been opened for several weeks now - til day for members only and with restrictions for certain events.

The Committee together with the Advisory Board had a discussion n the topic of re-opening for guests and after the contacting the public order office again, the Committee decided to finally re-open the Toolbox again also to non-members. However, we still underlie certain restrictions. 

Our club life is still divided into these two categories:
- events
- "free working"

**EVENTS**: (ยง10 from the Regulations applies) -> more than 20 people, need hygiene concept that will have to be shown to the public order office if requested. Our Thursday open evenings are classified as "private event", as more than 20 people can be expected to come. That is why the Committee decided on the following hygiene concept:

- **GUESTS are asked to register (if possible one day in advance)** - via e-mail to [vorstand@toolbox-bodensee.de](mailto:vorstand@toolbox-bodensee.de), stating their name and contact data (e-mail or phone number) - this way we can have a bit of control over "strangers" and in case of a breakout can also quickly get in touch with them.
- Everyone has to enter his data into the attendance list (for traceability)
- Hygienic measures (wash hands/disinfect/coughing and sneezing etiquette)
- At least 1.50 m distance
- Wear face mask if 1.50 m cannot be kept (bathrooms, hallways, small rooms)
- In small rooms such as kitchen, bathroom, server room, library etc., not more than 2 people should be present
- Sufficient ventilation of the rooms (rush airing every 15 min or constant airing, depending on weather conditions)

For **OTHER events** (Synthesizer Meeting, Game Dev Meeting, etc.), the organizer has to create a similar concept on his own and hand it over to the Committee in order to show it to the public order office if requested. Also in this case, **GUESTS should be registered in advance**.

**ALL OTHER DAYS** are intended for "free working". Here, ยง9 allows for gatherings up to 20 people, in general without any limitations. That means, you can come to the Toolbox as before and be creative there - **and bring along GUESTS**. However, the Committee also recommends to keep distance from each other, and consider the hygiene and face mask rules if the situation requires it.

Just as with the re-opening for members: This is only a trial, we will observe the situation in the upcoming weeks. Should either the Committee or the Advisory Board take notice of things that go wrong we reserve the right to go one step back and undo this novelty. But we honestly hope that this will not become a necessary option.

Here you can the Corona Regulations (German):

https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/corona-verordnung-ab-1-juli-2020/ (web)
https://www.baden-wuerttemberg.de/fileadmin/redaktion/dateien/PDF/Coronainfos/200623_Corona-Verordnung.pdf (PDF)
---
body: The Toolbox has been opened for several weeks now - til day for members only. Starting on August 18, 2020, the Toolbox will now be open again for non-members as well - however, the rules and restrictions for certain events still apply.
---
pub_date: 2020-08-18
---
shorttitle: Re-Opening for Guests
---
title: Toolbox Open Again for Non-Members - These are the Rles
---
xml: The Toolbox has been opened for several weeks now - til day for members only. Starting on August 18, 2020, the Toolbox will now be open again for non-members as well - however, the rules and restrictions for certain events still apply.
