author: L3D
---
beitrag:

This lecture is aimed at all people who want to get to know git or find it interesting to expand their horizons.

The primary goal is to teach the basics of git and to clone the git repository of the Toolbox website, so you can download it and understand what you are doing.

We will speak about commands like ``git clone``, ``git commit`` and ``git push``. But we will also explain what a fork is and how you can contribute to other git projects with a pull request.

This lecture will be streamed live on [twitch](https://twitch.tv/toolboxlive) and a few days later a recording will also be available.

*(Image: Jason Long - [CC-BY 3.0](https://creativecommons.org/licenses/by/3.0/deed.en), http://git-scm.com/downloads/logos)*

**Addition:**: The recording is availabe at [YouTube](https://www.youtube.com/watch?v=LKrX4pXWt4I) in German.
---
body: Jonas and L3D will give an introduction to git next Thursday (2019-04-19).
---
project:

#### pro_img ####
image: git-logo.svg
---
pub_date: 2019-04-14
---
shorttitle: How 2 git
---
title: Introduction to git
---
author_url: https://chaos.social/@L3D
---
xml: Jonas and L3D will give an introduction to git next Thursday (2019-04-19).
---
xml_img: git-logo.svg
---
video_embedded:

#### pro_video ####
video:
----
video_url: LKrX4pXWt4I
---
video_is_embedded: yes
