title: Einführung in Git
---
author: L3D
---
body: Jonas und L3D geben am kommenden Donnerstag (18.4.19) eine Einführung in git.
---
pub_date: 2019-04-14
---
shorttitle: How 2 git
---
twitter_handle: L3D
---
xml: Jonas und L3D geben am kommenden Donnerstag (18.4.19) eine einführung in git.
---
project:

#### pro_img ####
image: git-logo.svg
---
xml_img: git-logo.svg
---
beitrag:

Dieser Vortrag richtet sich an alle Menschen, die git kennenlernen wollen oder es interessant finden, ihren Horizont zu erweitern.

Ziel ist es primär, die Grundlagen von Git zu vermitteln und so zum Beispiel das git-Repository der Toolbox-Webseite clonen, also runterladen zu können und dabei zu verstehen, was man macht.

Wir werden die gängigsten Befehle wie ``git clone``, ``git commit`` und ``git push`` ansprechen und erklären, wie man einen Fork oder einen Pull Request erstellen kann und wofür das gut sein soll.

Der Vortrag wird live auf [twitch](https://twitch.tv/toolboxlive) gestreamt. Wie planen auch die Aufzeichnung ein paar Tage später zu veröffentlichen!

*(Bild: Jason Long - [CC-BY 3.0](https://creativecommons.org/licenses/by/3.0/deed.de), http://git-scm.com/downloads/logos)*

**Nachtrag:**
Die Aufzeichnung des Vortrages findet ihr auf [YouTube](https://www.youtube.com/watch?v=LKrX4pXWt4I)
---
video_embeded:

#### pro_video ####
video: 
----
video_url: LKrX4pXWt4I
---
video_is_embeded: yes
