author: L3D
---
body:

能够在强大的集群上实现酷项目会吸引每一个书呆子。唉，一些Hackspaces拥有很多很少使用的计算能力，而其他地方的黑客工作在很棒的项目上，但只能用Raspberry Pi自己的计算能力来调用烤箱。

因此C6存在。 C3集群计算委员会希望尽可能简单地为任何感兴趣的黑客提供这种计算能力。

对于一个或两个黑客来说，最简单的方法可能是直接向Hackspace询问SSH访问权限。这可能会有效，但是第十个要求盒子所有者组织访问的努力将会增加。另一方面，感兴趣的黑客将被迫组织数据和程序的分发和调度。
我们努力简化这一过程，并希望提供一个框架，该框架允许以最简单和最安全的方式提供备用资源并尽可能简单地访问它们。

C3集群计算委员会是一群集群和高性能计算爱好者。
即使在工具箱中也是很棒的硬件，他们正在等待计算一些非常棒的项目
有关c6的更多信息，请访问网站 [c3c3.de](https://c3c3.de/)  [并在维基](https://git.platinengarten.de/goto/C6/wikis/home).
---
icon: fas fa-server
---
project:

#### pro_img ####
image: logo.png
---
pub_date: 2017-10-20
---
teaser: C3集群计算委员会是一群集群和高性能计算爱好者。 我们收集计算能力，建立自己的Cluster和HPC系统，并编写我们自己的Cluster / Batch Framework。
---
title: C6
---
xml_img: logo.png
