title: The best Game
---
author: Alex und zeha
---
body:

Ein mit Unity entwickeltes Geisterspiel für zwei Spieler, welches beim Unity-GameJam des [Spieleentwickler-Treffens](https://toolbox-bodensee.de/projekte/spieleentwicklung/) in der Toolbox entstanden ist.

 Steuerung
-----------------
Das Spiel ist für zwei Personen am selben Computer gedacht.

Schießen kann man mit ``Strg`` und ``Shift`` auf der Tastatur oder ``X`` und ``Y`` auf dem Controller

Bewegen kann man sich mit ``W`` ``A`` ``S`` ``D`` und den Pfeiltasten bzw. den Richtungstasten auf dem Controller.

 Quellcode
-------------------
Das Spiel ist auf GitHub unter der MIT Lizenz veröffentlicht:
[github.com/ToolboxBodensee/unity_ghostgame](https://github.com/ToolboxBodensee/unity_ghostgame)


 Online Spielen
---------------------

<!-- TODO: Selber hosten. Unity crashed... Muss mal jemand unter windoof machen... -->
[spieleentwicklung-bodensee.de/thebestgame](http://www.spieleentwicklung-bodensee.de/thebestgame)


 Bilder aus dem Spiel
---------------------
---
icon: fas fa-ghost
---
pub_date: 2019-04-21
---
teaser: Ein mit Unity entwickeltes Geisterspiel für zwei Spieler, welches beim Unity-GameJam des Spieleentwickler-Treffens in der Toolbox entstanden ist.
---
xml_img: best_game.png
---
project:

#### pro_img ####
image: best_game.png
