author: Alex un zeha
---
body:

Een mit Unity endwiggeldes Jeistorschbiehl für zwee Schbiehlor, welsches beim Unity GäimDschäm des [Schbiehleendwiggler-Dreffns](https://toolbox-bodensee.de/projekte/spieleentwicklung/) in dor Toolbox endschdandn is.

 Schdeuerung
-----------------
Das Sbiehl is für zwee Berson am selbm Gombschudohr jedacht.

Bewejen kammer sisch mid ``W`` ``A`` ``S`` ``D`` un den Feildasdn odor den Rischdungsdasdn offm Gontrollor. 
Schießen gannsde mit ``Strg`` un ``Shift`` off dor Dasdadur odor ``X`` un ``Y`` offm Gontrollor  - jeweils zwee Dasdn, da es zwee vorschiedne Schüsse jibt: Dor jelbe Feuorball is dor "normale" Schuss, welschor dem Jechner eenen Enerjiebungt abzieht (soferner jedroffn wird). Dor griene Feuerball hinjechn jibt demjenschn, der'n schießt, zusädslisch een Blusbungt an Enerjie, soferner den Jechner driffd. Diesor Schbedsjalschuss kann abor nur alle 10 Segundn injesedsd wern.

De Lufdballongs schdelln Hinnornisse dar, da diese de Feuorbälle refleggdiehrn, wodursch man sisch selbor dreffn gann. An ä baar Lufdballongs hängn ooch  Baur-Abbs in Form von Bagehdn, die man offangn gann, wenn dor Ballong zorbladsd. Das Baur-Abb jibt dem Schbiehlor nen Schudsschild, welschor een Dreffor vorgrafded, ohne ihm Enerjie abzuziehn.

Ziel isses, den annorn Schbiehlor so ofde zu dreffn, bis der keene Enerjie mer had.


 Gwellgohd
-------------------
Das Schbiehl is off JitLab unnor dor MIT-Lizenz voröffendlischd:
[gitlab.com/ToolboxBodensee/gamedev/unity_ghostgame](https://gitlab.com/ToolboxBodensee/gamedev/unity_ghostgame)


 Online schbiehln
---------------------

<div class="webgl-content">
  <div id="gameContainer" style="width: 960px; height: 576px"></div>
  <div class="footer">
    <div class="webgl-logo"></div>
    <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
  </div>
</div>

<br/>

 Händi
----------------
<a class="button special" href="../../the_best_game/the_best_game.apk" download>schbiehl junderladen</a>

 Bildor ausm Schbiehl
---------------------
---
icon: fas fa-ghost
---
project:

#### pro_img ####
image: best_game.png
---
pub_date: 2019-04-21
---
teaser: Een mit Unity endwiggeldes Jeistorschbiehl für zwee Schbiehlor, welsches beim Unity GäimDschäm des Schbiehleendwiggler-Dreffns in dor Toolbox endschdandn is.
---
title: Se Best Gäim
---
xml_img:

best_game.png
extra_header:

    <script src="/the_best_game/TemplateData/UnityProgress.js"></script>
    <script src="/the_best_game/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "/the_best_game/Build/the_best_game.json", {onProgress: UnityProgress});
    </script>
---
extra_header:

    <script src="/the_best_game/TemplateData/UnityProgress.js"></script>
    <script src="/the_best_game/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "/the_best_game/Build/the_best_game.json", {onProgress: UnityProgress});
    </script>
