title: The Best Game
---
author: Alex und zeha
---
body:

Ein mit Unity entwickeltes Geisterspiel für zwei Spieler, welches beim Unity-GameJam des [Spieleentwickler-Treffens](https://toolbox-bodensee.de/projekte/spieleentwicklung/) in der Toolbox entstanden ist.

 Steuerung
-----------------
Das Spiel ist für zwei Personen am selben Computer gedacht.

Bewegen kann man sich mit ``W`` ``A`` ``S`` ``D`` und den Pfeiltasten bzw. den Richtungstasten auf dem Controller.
Geschossen wird mit ``Strg`` und ``Shift`` auf der Tastatur oder ``X`` und ``Y`` auf dem Controller - jeweils zwei Tasten, da es zwei verschiedene Schüsse gibt: Der gelbe Feuerball ist der "normale" Schuss, welcher dem Gegner einen Energiepunkt abzieht (sofern er getroffen wird). Der grüne Feuerball hingegen gibt demjenigen, der ihn schießt, zusätzlich einen Pluspunkt an Energie, sofern er den Gegner trifft. Dieser Spezialschuss kann jedoch nur alle 10 Sekunden eingesetzt werden.

Die Luftballons stellen Hindernisse dar, da diese die Feuerbälle reflektieren, wodurch man sich selbst treffen kann. An einigen Luftballons hängen Power-Ups in Form von Paketen, die man auffangen kann, wenn der Ballon zerplatzt. Das Power-Up gibt dem Spieler einen Schutzschild, welcher einen Treffer verkraftet, ohne ihm Energie abzuziehen.

Ziel ist es, den anderen Spieler so oft zu treffen, bis dieser keine Energie mehr hat.


 Quellcode
-------------------
Das Spiel ist auf GitHub unter der MIT-Lizenz veröffentlicht:
[github.com/ToolboxBodensee/unity_ghostgame](https://github.com/ToolboxBodensee/unity_ghostgame)


 Online Spielen
---------------------

<div class="webgl-content">
  <div id="gameContainer" style="width: 960px; height: 576px"></div>
  <div class="footer">
    <div class="webgl-logo"></div>
    <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div></div></div>

<br/>

 Android
----------------
<a class="button special" href="/the_best_game/the_best_game.apk" download>App runterladen</a>

 Bilder aus dem Spiel
---------------------
---
icon: fas fa-ghost
---
pub_date: 2019-04-21
---
teaser: Ein mit Unity entwickeltes Geisterspiel für zwei Spieler, welches beim Unity-GameJam des Spieleentwickler-Treffens in der Toolbox entstanden ist.
---
xml_img: best_game.png
---
project:

#### pro_img ####
image: best_game.png
---
extra_header:

    <script src="/the_best_game/TemplateData/UnityProgress.js"></script>
    <script src="/the_best_game/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "/the_best_game/Build/the_best_game.json", {onProgress: UnityProgress});
    </script>
