title: Maker Challange Bodensee 2018
---
beitrag:

Die Spielregeln

An den beiden Messetagen dürfen sich ihr und euer Team austoben und das verrückteste, komplizierteste, raffinierteste und sagenhafteste Gerät bauen – so lange es eines tut: ein Bild auf unser weißes Blatt im Format DIN A1 malen. Weitere Einschränkungen gibt es nicht, weder Teamgröße noch Materialien, weder Werkzeuge noch Lösungsweg: alles bleibt euch überlassen. Ob es also ein technisches Meisterwerk mit vielen Rädchen und Steuercomputern oder ein Kunstwerk mit viel Sinn für Ästhetik wird, spielt keine Rolle.

An der Idee kann schon heute gefeilt werden. Auch das benötigte Material und die Werkzeuge dürfen bereits vor der Messe zusammengetragen werden. Wichtig ist, dass die Konstruktion der Apparatur auf der Messe erfolgt! Viele Maker Spaces unterstützen euch auch bei Bedarf, so steht euch die Elektronik- und Mechanikwerkstatt der Toolbox auf der Messe während der beiden Tage voll zur Verfügung.

Um die ersten finanziellen Hürden aus dem Weg zu räumen, erhält jedes Team eine Startprämie von **50€**, wenn es am Wettbewerb dabei war – unabhängig vom Erfolg.
Anmeldung

Auf dem [Anmeldeformular](/blog/maker-challange-2018/anmeldung_maker_challenge_2018_final_v5-final.pdf) findet ihr noch weitere Details, die Maker Fair Bodensee findet am 2. und 3. Juni statt. Meldet euch an sobald ihr ein Team zusammen habt, da die Zahl der teilnehmenden Teams begrenzt ist. Wenn ihr noch weitere Fragen habt, dann stellt sie einfach unter [makerchallenge@toolbox-bodensee.de](mailto:makerchallenge@toolbox-bodensee.de).

Wir freuen uns auf euch!

Euer Tollbox Team Maker Challenge.
---
body:

<span class="image right"><img src="/blog/maker-challange-2018/makerfaire.png" alt="Makerfaire"></span>
Die ToolBox Bodensee e.V. startet die dritte Maker Challenge auf der [Maker Faire Bodensee](https://makerfairebodensee.com/) 2018.

An beiden Messetagen wird dieses Jahr die Kreativität quadriert: es soll ein möglichst originelles Bild gemalt werden, aber nicht von Hand, sondern ausschließlich von einer von euch gebauten Apparatur. Es winken ein Startgeld und Preisgelder im Gesamtwert von 1.200 €! Unterstützt wird der Wettbewerb vom [Stadtwerk am See](https://stadtwerk-am-see.de).
---
pub_date: 2018-05-13
---
author: Toolbox
---
twitter_handle: toolbox
---
xml:

Die ToolBox Bodensee e.V. startet die dritte Maker Challenge auf der Maker Faire Bodensee.

An beiden Messetagen wird dieses Jahr die Kreativität quadriert: es soll ein möglichst originelles Bild gemalt werden, aber nicht von Hand, sondern ausschließlich von einer von euch gebauten Apparatur. Es winken ein Startgeld und Preisgelder im Gesamtwert von 1.200 €! Unterstützt wird der Wettbewerb vom Stadtwerk am See.


Wir würden uns sehr freuen, wenn du mal vorbei schaust und mit machst!
---
xml_img: makerfaire.png
