author: L3D
---
body:

We have a digital tally sheet to simplify the payment of drinks and food in the Toolbox. It is based on [strichliste.org](https://www.strichliste.org/) and is only available in the WI-Fi of the Toolbox.

The dashboard looks almost like this: [Demo](https://demo.strichliste.org/)

The tally sheet in the Toolbox is called **see-börse** and can be reached at [see-bör.se](https://xn-see-br-0xa.se).
```
https://xn--see-br-0xa.se/
```

There is an Ansible Role that automatically installs the server part of the tally sheet (backend):
[gitea.see-base.de/toolbox/role-strichliste](https://gitea.see-base.de/toolbox/role-strichliste)

At the moment, we are still working on the frontend to be built automatically. Currently, it is a bit outdated, but can be found there:
[gitlab.com/ToolboxBodensee/kueche/xn--see-br-0xa-se](https://gitlab.com/ToolboxBodensee/kueche/xn--see-br-0xa-se)

---
icon: fas fa-clipboard-list
---
project:

#### pro_img ####
image: see-boerse.png
---
pub_date: 2018-08-20
---
teaser: Digital tally sheet to simplify the payment of drinks and food in the Toolbox
---
title: Tally Sheet
---
xml_img: see-boerse.png
