author: L3D
---
body:

Mir ham ne diggidahle Schdrischlisde zur Voreinfachung dor Bezahlung dor Jedränge un des Essns in dor Toolbox. Diese basiert off [schdrischlisde.org](https://www.strichliste.org/) un is nur im WLAN dor Toolbox erreischbar.

De Schdrischlisde sieht in edwa so aus: [Demo](https://demo.strichliste.org/)

De Schdrischlisde heeßt in dor Toolbox **see-börse** un is under [see-bör.se](https://xn-see-br-0xa.se) erreischbar.
```
https://xn--see-br-0xa.se/
```

Es jibt n Ansible-Rolle, mit dem dor Sörwör-Deil dor Schdrischlisde (es Bäggend) audomahdisierd insdallierd wird:
[gitea.see-base.de/toolbox/role-strichliste](https://gitea.see-base.de/toolbox/role-strichliste)

Aggduell fehld noch, ooch das Frondend audomahdisierd zu bildn. Aggduell is es leidor ä bissl voralded, findet sisch aor ooch dorde:
[gitlab.com/ToolboxBodensee/kueche/xn--see-br-0xa-se](https://gitlab.com/ToolboxBodensee/kueche/xn--see-br-0xa-se)

---
icon: fas fa-clipboard-list
---
project:

#### pro_img ####
image: see-boerse.png
---
pub_date: 2018-08-20
---
teaser: Diggidahle Strischlisde zur Voreinfachung dor Bezahlung dor Jedränge un des Essns in dor Toolbox
---
title: Schdrischlisde
---
xml_img: see-boerse.png
