author: zeha
---
beitrag:

The [Global Game Jam](https://globalgamejam.org/) - as the name already gives away, takes place around the world which is why local "Jam Sites" are needed in order to enable you to participate in the Game Jam. This year, the Toolbox is registered as Jam Site so you can join us in our rooms and take part!

Game Jams offer a refreshing opportunity to try out new ideas and meet the challenge to concentrate on the essential things and that way create a quite playable result within a limited time frame.

You can participate as single person but also as a tram - according to the Game Jam concept this is even better. That way, graphic designers or programmers without artistic talent are not excluded from the fun. It also offers newbies and starters a chance to simply join and contribute in the development.

- Start: **Friday, January 01, as of 5 p.m.** (Jam start, please be there at 4 p.m. if possible!)
- End: **Sunday, February 02, at 5 p.m.** (absolute release deadline, aim for finishing at 3 p.m.)

Please make sure to register for the event beforehand!
All important details on registration, schedule and participation rules can be found at http://www.spieleentwicklung-bodensee.de/ggj20
---
body: From January 31 to February 2, 2020, the annual "Global Game Jam" takes place. The event aims at developing a game within 48 hours. This year it is also possible to participate in the Toolbox.
---
project:

#### pro_img ####
image: ggj20tbbs.png
---
pub_date: 2020-01-14
---
shorttitle: Global Game Jam 2020
---
title: Global Game Jam 2020
---
xml: From January 31 to February 2, 2020, the annual "Global Game Jam" takes place. The event aims at developing a game within 48 hours. This year it is also possible to participate in the Toolbox.
