title: Global GameJam 2020
---
author: zeha
---
beitrag:

Der [Global GameJam](https://globalgamejam.org/) findet, wie bereits der Name verrät, auf der ganzen Welt verteilt statt, weshalb es lokale "Jam Sites" benötigt, welche die Teilnahme am GameJam ermöglichen. Die Toolbox ist dieses Jahr als Jam Site angemeldet, somit könnt ihr euch uns anschließen und in unseren Räumlichkeiten mitmachen!

GameJams bieten eine erfrischende Gelegenheit, neue Ideen auszuprobieren und sich der Herausforderung zu stellen, sich rein auf das wesentliche zu konzentrieren, um innerhalb der begrenzten Zeit ein möglichst spielbares Ergebnis zu erschaffen.

Die Teilnahme ist nicht nur als Einzelperson, sondern auch in Teams möglich - dem Konzept des Global GameJams nach ist dies sogar erwünscht. Somit bleibt auch reinen Grafikern oder auch Programmierern ohne Zeichentalent der Spaß am GameJam nicht verwehrt. Auch bietet dies Neueinsteigern und Anfängern eine Chance, einfach mal dabei zu sein und sich einzubringen.

- Beginn: **Freitag, 31.1. ab 17 Uhr** (Jam-Startzeitpunkt, bitte möglichst schon ab 16 Uhr da sein!)
- Ende: **Sonntag, 2.2. um 17 Uhr** (absolute Release-Deadline, am besten 15 Uhr anpeilen)

Bitte beachtet, dass ihr euch zur Teilnahme vorher anmelden solltet!
Alle wichtigen Infos zur Anmeldung, zum Ablauf und zu den Teilnahme-Regeln findet ihr unter http://www.spieleentwicklung-bodensee.de/ggj20
---
body: Vom 31. Januar bis 2. Februar 2020 findet der alljährliche "Global GameJam" statt. Bei dieser Veranstaltung gilt es, innerhalb von 48h Stunden ein Spiel zu entwickeln. Die Teilnahme an diesem globalen Event ist auch in der Toolbox möglich.
---
pub_date: 2020-01-14
---
shorttitle: Global GameJam 2020
---
xml: Vom 31. Januar bis 2. Februar 2020 findet der alljährliche "Global GameJam" statt. Bei dieser Veranstaltung gilt es, innerhalb von 48h Stunden ein Spiel zu entwickeln. Die Teilnahme an diesem globalen Event ist auch in der Toolbox möglich.
---
project:

#### pro_img ####
image: ggj20tbbs.png
