author: zeha
---
beitrag:

Dor [Globl Gäim Dschäm](https://globalgamejam.org/) findet, wie bereits dor Name vorrähd, off dor janzn Weld schdadd, weshalb logahle "Dschäm Seids" jebrauchd wern, welsche de Deilnahme am Gäim Dschäm ermöchlichn. De Toolbox is dies Joahr als Dschäm Seid anjemelded, somid könnter euch uns anschließn un in unsern Räumlischgeidn mitmachn!

Gäim Dschäms biedn ne erfrischnde Jelechnheid, neue Ideen auszubrohbiern un sisch dor Herausfordorung zu schdelln, sisch rein off das Wesendlische zu gonzendriehrn, um innorhalb or begrendsdn Zeid n möchlichsd schbiehlbares Erjebnis zu erzieln.

De Deilnahme is nisch nur als Eenzlberson, sonnern ooch als Diehm möchlich - dem Gonsebd des Globl Gäim Dschäm nach is das sojar erwünschd. Somid bleibd ooch reinen Grafiggorn und ooch Brohgrammierorn ohne Zeischndahlend dor Schbaß am Gäim Dschäm nisch vorwehrd. Ooch Neueinschdeichor und Anfängor ham so ne Schangs, einfach ma dabei zu sein und sisch einzubring.

- Beginn: **Freidach, 31.1. ab 17 Uhr** (Dschäm-Schdardzeidbungd, bitte möchlichsd schon ab 16 Uhr da sein!)
- Ende: **Sonndach, 2.2. um 17 Uhr** (absolude Relies-Dädlein, am besdn 15 Uhr anbeiln)

Bidde beachded, dass ihr eusch zur Deilnahme vorher anmelden sollded!
Alle wischdischn Infos zur Anmeldung, zum Abloof un zu den Deilnahme-Rehchln findet ihr undor http://www.spieleentwicklung-bodensee.de/ggj20
---
body: Vom eendreischdn Januar bis zweeten Februar 2020 findet dor alljährlische "Globl Gäim Dschäm" schdadd. Bei diesor Voranschdaldung jild es, innorhalb von achdunfördsch Schdundn n Schbiehl zu endwiggln. De Deilnahme an diesem globahln Event is ooch in dor Toolbox möchlich.
---
project:

#### pro_img ####
image: ggj20tbbs.png
---
pub_date: 2020-01-14
---
shorttitle: Globl Gäim Dschäm 2020
---
title: Globl Gäim Dschäm 2020
---
xml: Vom eendreischdn Januar bis zweeten Februar 2020 findet dor alljährlische "Globl Gäim Dschäm" schdadd. Bei diesor Voranschdaldung jild es, innorhalb von achdunfördsch Schdundn n Schbiehl zu endwiggln. De Deilnahme an diesem globahln Event is ooch in dor Toolbox möchlich.
