about_header: Voreensheem
---
about_text: Unser Voreensheem kannste in dor Bergheemer Schdraße in Margdorf 6 am Bodnsee in eem von den Jebäuden von indimus Indornäschnäl Ge-em-be-Ha findn.
---
about_text2:

Off übber 420 m² kömmer zum Beischbiel  den Bereischen  Eleggdrodeschnig, Holz- un Medallwergschdadd, 3D-Drugg, Amadörfunk, Siebdrugg un ooch nem Fodolabbor nen eischenen Room biehdn.
Als Midgliehd  kannste unsre Räume  und Jerähde  so ofte un so lange nhem, wie de willst, un nadürlisch kannste ooch an Fordrächen teilnehm und ooch selber welsche haltn.
---
about_text3: Unser Voreensheem is ooch n Ort für Voranschdaldungen wie dem [Chaostreff Markdorf](https://bodensee.space/chaostreff-markdorf), den [Amateurfunkern Friedrichshafen](https://www.darc.de/der-club/distrikte/p/ortsverbaende/03/), [Freifunk Bodensee](https://freifunk-bodensee.net/), der [Spieleentwicklung Bodensee](http://www.spieleentwicklung-bodensee.de/) oder dem [IoT Meetup Bodensee](https://www.meetup.com/de-DE/IoTBodensee/).
---
about_url: Voreensheem
---
about_url2: /vereinsheim/
---
hinweis: Wir dreffn uns jedn Donnerschdaach ahmd. Gomm doch ma
---
hinweis_txt: rum!
---
hinweis_url: /kontakt/
---
icons_1_1: fa-code
---
icons_1_2: Brogrammiern
---
icons_1_3: Wir endwiggln vorschiednsde Sofdwähr von dor Schdeuerung von Muldigobtorn übor de Schdeuerung von blingndn LED-Geddn bis hin zu Übungsobjeggdn un Indorneddiestn.
---
icons_1_url: /projekte/
---
icons_2_1: fa-keyboard
---
icons_2_2: Häggn
---
icons_2_3: Wir vorschdehn uns als Häggor nach den Brinzibjen des Chaos Computer Clubs un handln endschbreschnd nach dor [Häggorehdigg](https://www.ccc.de/de/hackerethics).
---
icons_3_1: fa-cogs
---
icons_3_2: Basdln
---
icons_3_3: Wir oorbeedn an vorschiednen Hardwährbrohjeggdn, die von meschanischn Schbiehlorein über selbstjelöhdede Eleggdronigg bis hin zu gomblexoren Schdeuerungen jehn.
---
icons_3_url: /vereinsheim/elektrowerkstatt/
---
icons_4_1: fa-puzzle-piece
---
icons_4_2: Wörgschobs
---
icons_4_3: Wir biedn Wörgschobs und Vordrähche an, um Menschn n Deschniggvorschdändnis zu vormiddln, damid Menschn die Teschnigg gondrolliehrn un nisch annerschrum.
---
icons_4_url: /termine/
---
icons_5_1: fa-heart
---
icons_5_2: Waffln
---
icons_5_3: Eene dor schdradehgischn Schdandorde des C3 Waffel Operation Center is dor Bodnsee. Desweschn gebm wir Undorschdützung bei dor Wafflbrohduggdsjon un helfen bei daggdischn Waffleeinsätzn aus.
---
icons_5_url: /projekte/c3woc/
---
icons_6_1: fa-calendar-check
---
icons_6_2: Voranschdaldungen
---
icons_6_3: Wir rischdn immor widder Voranschdaldungen aus odor nehm an denen deil, um uns bessor mid Bersohn annerer Regjonen zu vornedsn.
---
icons_6_url: /blog/
---
icons_header: Schau dochema bei uns vorbei
---
icons_text: De Toolbox Bodensee e.V. is n jemeenützscher Mäker- un Häggspäis in Margdorf am Bodnsee, der vorsucht, sowohl für Midgliehdor als ooch für Jäste ne jemüdlische Admosfähre zu schaffn, in der sisch Menschn mit ähnlischn Indoressn dreffn un ausdauschn könn. Wir ham n großes Voreensheem, in dem jedor willgomm is, sisch in dor Launsch odor im Bällebad zu endschbann, an Vordrähchn odor Wörgschobs deilzunehm, mit Werchzeuchn in dor Wergschdadd zu orbeedn odor sich mid annern Menschn auszudauschn.
---
icons_txt: Midgliehd wern
---
icons_url: https://toolbox-bodensee.de/mitglied-werden/
---
red_1: Wir freun uns über neue Jesichter.
---
red_2:

Jedn Donnerschdag Ahmd is bei uns de Dühr jeöffned und jeder is willgomm, bei dor Toolbox Bodensee e.V. vorbei zu gomm.<br/>
Um 19:00 Uhr findetes "Wochenmeeting" schdadd. Hier treffmor uns alle für edwa zwansch Minuhdn im großn Beschbreschungsroom un es wern alle aggduelln Dehm, Brohjeggde und Frahchn anjeschbrochn. Außerdem ham neue Jesischdor un Jäsde ne Mögchlichkeet, sisch vorzuschdelln odor Frahchn in de große Runde zu schmeißn, wenn se zum Beischbiehl Hilfe fürn gongredes Brohjeggd brauchn un nisch wissn, an wen jenau se sisch wendn solln. 
---
red_3:

Ab un zu finded dann ooch noch im Anschluss n kleenor Vordrahch schdadd, bei dem man jerne zuhörn und seinen Wissenshorizond erweidorn kann. Den restlischn Ahmd vordeiln sisch de Midgliehdor und Jäste über alle Räume dor Toolbox Bodensee e.V.. Mansche basdln weidor an ihrn Brohjeggdn, annere ham sisch in de Launsch odor ins Bällebad vorgrühmeld und unnerhaldn sisch, widdor annere sind vor dor Toolbox am Grilln odor flieschn mid dor Drohne durch de Gante. Mansch eenor had sojahr de Bibliodehk jefundn un is dord in ne Leggdühre vorsunkn. Un widdor annere hoggn an ihr Gomschudohrn und brohgrammiern fleißsch. 
---
red_4: Wir würdn uns freun, wenn de mal vorbei schausd!
---
sections:

#### startpage_section ####
type: left
----
header: Dach der offenen Dühren
----
text:

Do Dach der offen Toolbochs-Düre is am zwöhlften Ohktoba zwotausendundneunzehn.
----
text2: gommet um und hamma spaß am jeräd!
----
url_text: Galendar
----
url: /sxu/termine/
----
background: /images/tdot18.jpg
#### startpage_section ####
type: left
----
header: Eleggdrowergschdadd
----
text: Hier schdehn dir Oszillosgobe, Lötkolm, Netzjerähde, Messjerähde, vorschiedne Baudeile und 3D-Drugger zur Vorfüchung. In unrer grohsn Eleggdrowergschdadd wern selbst Eleggdrodeschnigger neidsch.
----
text2: In dor Doolbox jibts n baar Mitgliehdor, die sisch in den Bereischn 3D-Drugg un Eleggdronig besdns ausgenn. Wir vorsuchn, unser Wissnmit annern Mitgliehdorn zu teiln un uns gegenseidsch bei unsern Brohjeggdn zu unnerschdützn.
----
url_text: Brohjeggde
----
url: /projekte/
----
background: /images/home/abschnitt2.jpeg
#### startpage_section ####
type: right
----
header: Wörgschobs & Vordrähche
----
text: In dor Toolbox findn rejelmäßsch Wörgschobs un Vordrähche zu villn indressandn Dehm schdadd.
----
text2: Wir wördn uns sehr freun, wenn de was für'n indressierdes Bubbligumm vordrahchen odor dein Wissn un deine Erfoahrungen mit uns deiln möschdesd. De Deilnahme and'n Vordrähchn und Wörgschobs is natürlisch gostnlos - sowohl für Midgliehdor als ooch für Jäsde.
----
url_text: Dermine
----
url: /termine/
----
background: /images/home/abschnitt3.jpeg
---
slogan: Jemeennützscher Mäker- un Häggspäis am Bodnsee
---
title: Toolbox Bodensee e.V.
---
pre_about_header: De Greadivwergschdadd – Toolbox Bodensee e.V.
---
pre_about_text:

De Toolbox Bodensee e.V. isn ein jemeennützscher Voreen, der IT-Indohressierdn un annern Basdlorn nen Raum zum greadivn Denkn un Handln bieded. Mid Hilfe von brohfessjonelln Jerähdn gönn mor hier jemeensame Brohjeggde vorwirglischn.

In unsror Greativwergschdadd mid Holzwergschdadd, Siebdruggorei un Eleggdrohniglabor hasde viel Bladsfpr Greadividäd.
Mir freun uns off deine Ideen für neue Brohjeggde und off dein Wissn!
