_model: start
---
warning:

**UPDATE:** Due to the [Regulation of the Federal Government on infection-protective Measures against the Spread of the SARS-Cov-2 Virus published on November 30, 2020](https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/) 
the club activities will be **restricted again as of December 01, 2020 and until further notice**. The regulations can be found [HERE](https://toolbox-bodensee.de/en/blog/neue-corona-regeln-ab-02-november-2020).
---
title: Toolbox Bodensee e.V.
---
slogan: Non-profit hackspace at Lake Constance.
---
about_header: Club House
---
about_text: Our club house is located at Bergheimer Straße 6 in Markdorf at Lake Constance on the ground of intimus International GmbH.
---
about_text2:

On more than 420 m² we are able to offer you an own room for electrical engineering, wood and metal workshops, 3D printing, ham radio, screen printing as well as a photo laboratory.
As a member, you can use our premises and equipment as often and as long as you like, and of course you can listen to lectures or share your knowledge.
---
about_text3: Our club house is also a venue for events of other organizations such as the [Chaostreff Markdorf](https://bodensee.space/chaostreff-markdorf), the [Ham radio station Friedrichshafen](https://www.darc.de/der-club/distrikte/p/ortsverbaende/03/), [Freifunk Bodensee](https://freifunk-bodensee.net/), the [Game Development Lake Constance](http://www.spieleentwicklung-bodensee.de/) or the [IoT Meetup Bodensee](https://www.meetup.com/de-DE/IoTBodensee/?_cookie-check=8FCj7YDEE6xcpKYA).
---
about_url: clubhouse
---
about_url2: /en/vereinsheim/
---
icons_header: Just stop by and participate.
---
icons_text: The Toolbox Bodensee e.V. is a non-profit maker and hack space in Markdorf on Lake Constance, which tries to create a cozy atmosphere for members as well as guests in which people with similar interests can meet and exchange information. We have a large club house where everyone is welcome to relax in the lounge or in the ball pool, to participate in lectures or workshops, to work with the tools in the workshop or to exchange ideas with the other people here.
---
icons_1_1: fa-code
---
icons_1_2: Programming
---
icons_1_3: We develop various software from the remote control of multicopters to the control of flashing LED chains to exercise projects and Internet services.
---
icons_2_1: fa-keyboard
---
icons_2_2: Hacking
---
icons_2_3: We see ourselves as hackers according to the principles of the Chaos Computer Club and act accordingly according to the [Hacker Ethics](https://www.ccc.de/en/hackerethics).
---
icons_3_1: fa-cogs
---
icons_3_2: Handicrafts
---
icons_3_3: We are working on various hardware projects, ranging from mechanical gadgets to self-soldered electronics to more complex control systems.
---
icons_4_1: fa-puzzle-piece
---
icons_4_2: Workshops
---
icons_4_3: We offer workshops and lectures to give people an understanding of technology, so that people control technology and not the other way round.
---
icons_4_url: /en/termine/
---
icons_5_1: fa-heart
---
icons_5_2: Waffels
---
icons_5_3: One of the strategic locations of the C3 Waffle Operation Center is Lake Constance. We provide support for waffle production and help with tactical waffle operations.
---
icons_5_url: /en/projekte/c3woc/
---
icons_6_1: fa-calendar-check
---
icons_6_2: Events
---
icons_6_3: We love to organize events and take part in some other to improve the network with other awesome living beings.
---
icons_6_url: /en/blog/
---
icons_txt: Become a member
---
icons_url: https://toolbox-bodensee.de/en/mitglied-werden/
---
red_1: We are happy to see new faces.
---
red_2:

Every Thursday evening, the door is open and everyone is welcome to come over and visit the Toolbox Bodensee e.V..<br/>
At 7 p.m. the "weekly meeting" takes place. Here we all meet for approximately 20 minutes in the large meeting room to ddress current topics, projects and questions. In addition, new faces and guests have the opportunity to introduce themselves or ask questions to the large group of people. E.g if they need help with a specific problem and do not know exactly who to turn to.
---
red_3: After the weekly meeting, often there is a small lecture where you are welcome to listen and thus broaden your knowledge horizon. For the rest of the evening, the living creatures are spread over all rooms of the Toolbox Bodensee e.V.. Some people continue to tinker with their projects, others have retreated into the lounge or the ball pit and talk, others are barbecuing in front of the Toolbox or flying with the drone through the Toolbox. Some of you may also have found the library and are immersed into reading. And others sit at their computers and program diligently.
---
red_4: We would be happy if you came around!
---
icons_1_url: /en/projekte/
---
icons_3_url: /en/vereinsheim/elektrowerkstatt/
---
hinweis: We meet every Thursday evening.
---
hinweis_txt: Come and join us!
---
hinweis_url: /en/kontakt/
---
sections:

#### startpage_section ####
type: left
----
header: Open Day 2019
----
text: The open day of the Toolbox door will take place on October 12, 2019.
----
text2: Come by and have fun with the device.
----
url_text: Calendar
----
url: /en/termine/
----
background: /images/tdot18.jpg
#### startpage_section ####
type: left
----
header: Electrical Workshop
----
text: Here you will find oscilloscopes, soldering irons, power supplies, measuring instruments, various components and 3D printers. In our large electrical workshop even electrical engineers get jealous.
----
text2: There are some members in the Toolbox who are well experienced in 3D printing and electronics. We try to share our knowledge with other members and guests and support each other in our projects.
----
url_text: projects
----
url: /en/projekte/
----
background: /images/home/abschnitt2.jpeg
#### startpage_section ####
type: right
----
header: Workshops & Lectures
----
text: The Toolbox regularly hosts workshops and lectures on many interesting topics.
----
text2: We would also be delighted if you would like to contribute something to an interested audience or share your knowledge and experience with us. The participation in the lectures and workshops is of course free of charge for members as well as guests.
----
url_text: Dates & Events
----
url: /en/termine/
----
background: /images/home/abschnitt3.jpeg
---
pre_about_header: The Creative Workshop – Toolbox Bodensee e.V.
---
pre_about_text:

The Toolbox Bodensee e.V. is a non-profit association, which offers a space to IT-interested and other tinkerers for creative thinking and acting. With the help of professional equipment common projects can be realized here.

In our creative workshop with wood workshop, screen printing and electronics laboratory you have a lot of space for creativity. 
We are looking forward to your ideas for new projects and to your knowledge!
