title: Toolbox Bodesee e.V.
---
body:

This is a basic demo website that shows how to use Lektor for a basic
website with some pages and a blog.
---
slogan: Gemeinnütziger Verein für IT-Interessierte und Hackerspace aus Markdorf am Bodensee.
---
about_header: Vereinsheim
---
about_text: Unser Vereinsheim befindet sich in der Bergheimer Straße 6 in Markdorf am Bodensee im Gebäude von intimus.
---
about_text2:

 Auf über 420 m² können wir den Bereichen Elektrotechnik, Holzwerkstatt, 3D-Druck, Amateurfunk, 
---
about_text3: Siebdruck sowie ein Fotolabor einen eigenen Raum bieten.
