author: haekelhexe
---
beitrag:

With the new regulation dated [October 19, 2020](https://www.baden-wuerttemberg.de/en/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/), private events with more than 10 people are permitted, which is why our **open night on Thursdays needs to be cancelled** until further notice.
However, if you still want to have a weekly update, you can join the #wochenmeeting-digital channel on Slack.

We want to offer you the opportunity to use the Toolbox anyway, a complete closing of the Toolbox is not intended at the moment.
BUT: **Gatherings of more than 10 people are also permitted for the remaining days of the week**. Please pay attention yourself, that you will not exceed this limit - a contact tracing list is not necessary. Should we recognize violations to this regulation, we will however have to take respective measures. So, in order to keep the Toolbox running, please observe this rule. Go ahead and use Slack to communicate when somebody will be there, that way you can keep will have an overview. Of course, spontaneous coming by is not permitted, but please leave again when you see that there are already 10 people present.

The chairpersons also recommend to **wear mouse-nose covers** in the hallways and where a distance of at least 1.5 m is not given.

In order to make the Toolbox usable for members, we unfortunately have to **prohibit guests and non-members to come to the club house**. We ask for your understanding that with a 10-people limit, members have priority.
---
body: The number of Corona infection cases is rising again, regulations become stricter and so we, unfortunately, also have to take measures.
---
pub_date: 2020-10-19
---
shorttitle: New Corona Regulations as of 2020-10-19
---
title: New Corona Regulations as of October 19, 2020
---
xml: The number of Corona infection cases is rising again, regulations become stricter and so we, unfortunately, also have to take measures.
