title: Neue Corona-Regeln ab 19. Oktober 2020
---
author: haekelhexe
---
beitrag:

Mit der neuen Verordnung vom [19. Oktober 2020](https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/) sind private Veranstaltungen mit über 10 Teilnehmenden untersagt, weshalb unser **offener Abend an Donnerstagen bis auf Weiteres ausgesetzt** wird.
Wer trotzdem Lust auf ein wöchentliches Update hat, kann dem Slack-Channel #wochenmeeting-digital beitreten.

Wir möchten euch trotzdem die Gelegenheit bieten, die Toolbox weiter zu nutzen, eine komplette Schließung ist derzeit nicht vorgesehen. 
ABER: **Ansammlungen von mehr als 10 Personen sind an den anderen Wochentagen ebenfalls nicht erlaubt**. Bitte achtet selbstständig darauf, die Anwesenheitszahl nicht zu überschreiten - eine Kontaktliste ist nicht nötig. Sollten wir aber feststellen, dass das nicht eingehalten wird, müssen wir uns Maßnahmen überlegen. Deswegen - damit die Toolbox weiterhin offen bleiben kann, beachtet bitte diese Vorgabe! Nutzt gern Slack zur kurzen Abstimmung, wer wann da ist, so könnt ihr den Überblick behalten. Spontanes Vorbeikommen ist natürlich auch okay, aber wenn schon 10 Leute da sind, geht bitte wieder. 

Der Vorstand empfiehlt außerdem das **Tragen eines Mund-Nasen-Schutzes** auf den Gängen und wenn der Mindestabstand von 1,5 m nicht eingehalten werden kann.

Damit wir als Mitglieder die die Toolbox weiter nutzen können, müssen wir leider vorerst **Zutritt für Gäste und Nicht-Mitglieder wieder untersagen**. Wir bitten um Verständnis, dass bei einer 10-Personen-Beschränkung die Mitglieder Vorrang haben. 
---
body: Die Corona-Fallzahlen steigen wieder, Verordnungen werden strenger und auch wir müssen leider erneut Maßnahmen ergreifen.
---
pub_date: 2020-10-19
---
shorttitle: Neue Corona-Regeln ab 19.10.2020
---
xml: Die Corona-Fallzahlen steigen wieder, Verordnungen werden strenger und auch wir müssen leider erneut Maßnahmen ergreifen.
