title: Kinder  bauen Fledermauskasten
---
author: Thomas S
---
beitrag:

Am 10. März 2019 haben 8 Kinder zwischen 6 und 10 Jahren unter Anleitung von Jakob und Thomas ihren eigenen Fledermauskasten gebaut. Dabei haben sie das Holz mit der Kreissäge zugeschnitten, mit der Bohrmaschine die Löcher vorgebohrt und gesenkt. Anschließend haben sie die Teile zusammengesetzt und verschraubt. 
Die Kinder wurden von uns eingewiesen und ständig begleitet, haben aber alles selbst erledigt. Dabei haben sie den sicheren Umgang mit einer handgeführten Kreissäge gelernt, das ordentliche Spannen der Werkstücke geübt und richtiges Bohren und Schrauben praktiziert, sowie nebenbei einiges über verschieden Holzwerkstoffe gelernt. Natürlich haben sie am Ende alles schön verschliffen, bzw. an der Innenseite aufgeraut, die Fledermäuse sollen es ja sowohl schön als auch praktisch haben.

Die Kästen haben wir aufgebaut nach einer leicht abgewandelten Version der BUND Vorlage. https://www.nabu.de/downloads/praxistipps/fledermauskasten.pdf
---
body:

Acht Kinder von 6 bis 10 Jahren haben gesägt, gebohrt, geschraubt und geschliffen und dabei ihren Fledermauskasten ganz alleine gebaut. 
---
pub_date: 2019-04-10
---
shorttitle: Fledermauskasten
---
xml:

Acht Kinder von 6 bis 10 Jahren haben gesägt, gebohrt, geschraubt und geschliffen und dabei ihren Fledermauskasten ganz alleine gebaut.
