author: haekelhexe
---
beitrag:

This year's Annual General Meeting took place on Thursday, March 14, 2019 at 7:14 p.m. in the club house of the Toolbox Bodensee e.V. 

Agenda 2019

<div class="date-wrapper">
<table><tbody>
<tr>
<td>
<ul>
  <li>Welcome by chairperson Thomas Kekeisen</li>
  <li>Declaration of the regular summoning and the presence of the quorum</li>
  <li>Report of the chairperon</li>
  <li>Report of the treasurer</li>
  <li>Report of the cash auditors</li>
  <li>Relief of the Board</li>
  <li>Elections</li>
  <ul><li>Counselors</li></ul>
  <li>Approval of the budget plan</li>
  <li>Others</li>
</ul>
</td>
</tr>
</table>
</div>


<br/>The complete AGM was streamed on YouTube and was therefore available to those members who could not be present. 

Chairman Thomas Kekeisen welcomed all those present and gave a retrospect on the history of the Toolbox and the last year in particular. The financial situation is totally fine at the moment; this statement was approved by the report of the treasurer. 

Following this, the counselors had the chance to report on their departments. After the report of the cash auditor, the board was be fully relieved, the budget  unanimously approved and the new counselors could be elected. As some of the current counselors did not want to take on the job any longer, their positions had to be replaced by other people. The board stays on as it is for another year. 
These are the election results: 

- Elektronics lab: Philipp Schönberger
- Workshop: Falko Nemetz
- Chemistry lab/Audio/Silk-screen printing: Mathias von Alberti
- IT infrastructure: Lilian Roller
- Member management: Michael Kekeisen
- Club house/Catering/Kitchen: Maren Matthes
- Education/Workshops: Daniel Hirscher
- Building: Jakob Schade
- Website: Maximilian Bachmann
- Design/Social Media/PR: David Blumer

Subsequently, the budget was divided amongst the different departments, however, further discussion on this topic is needed as topic for the next board and counselor meeting.  

The Annual General Meeting was closed at 8:43 p.m.
---
body: 
---
pub_date: 2019-04-26
---
shorttitle: AGM 2019
---
title: Annual General Meeting 2019
---
xml:

This blog informs you about the topics discussed at the 2019 Toolbox Bodensee e.V. Annual General Meeting and who are the new counselors.
