title: Jahreshauptversammlung 2019
---
author: haekelhexe
---
beitrag:

Die diesjährige Jahreshauptversammlung fand am Donnerstag, den 14. März 2019 um 19:14 Uhr in den Vereinsräumen der Toolbox Bodensee e.V. statt. 

Agenda 2019

<div class="table-wrapper code">
<table><tbody>
<tr>
<td>
<ul>
  <li>Begrüßung durch Vorstand Thomas Kekeisen</li>
  <li>Feststellung der ordnungsgemäßenen Einberufung und der Beschlussfähigkeit</li>
  <li>Bericht des Vorstands</li>
  <li>Bericht des Kassenwarts</li>
  <li>Bericht der Kassenprüfer</li>
  <li>Entlastung des Vorstandes</li>
  <li>Neuwahlen</li>
  <ul><li>Beirat</li></ul>
  <li>Genehmigung des Finanzplans</li>
  <li>Verschiedenes</li>
</ul>
</td>
</tr>
</table>
</div>

<br/>Die gesamte Jahreshauptversammlung wurde auf Youtube gestreamt und somit für abwesende Mitglieder verfügbar gemacht.

Nach der Begrüßung durch den Vorstand Thomas Kekeisen gab dieser einen Rückblick auf die Historie der Toolbox und das letzte Jahr im speziellen. Die Finanzsituation sieht momentan ziemlich gut aus, was durch den Bericht des Kassenwarts bestätitgt werden konnte. 

Anschließend hatten die Beiräte Gelegenheit über ihre Bereiche zu berichten. Nach dem Bericht des Kassenprüfers konnte der Vorstand entlastet, der Haushaltsplan einstimmig beschlossen und die Neuwahlen der Beiräte durchgeführt werden. Da einige Beiräte ihre Posten niederlegen wollten, mussten diese neu besetzt werden. Der Vorstand bleibt ein weiteres Jahr in seiner jetzigen Besetzung bestehen.
Hier die Ergebnisse der Beiratswahlen:

- Elektroniklabor: Philipp Schönberger
- Werkstatt: Falko Nemetz
- Chemielabor/Audio/Siebdruck: Mathias von Alberti
- IT-Infrastruktur: Lilian Roller
- Mitgliedermanagement: Michael Kekeisen
- Vereinsheim/Catering/Küche: Maren Matthes
- Ausbildung/Workshops: Daniel Hirscher
- Gebäude: Jakob Schade
- Website: Maximilian Bachmann
- Design/Social Media/Öffentlichkeitsarbeit: David Blumer

Im Anschluss wurde das Budget auf die unterschiedlichen Ressorts verteilt, jedoch ist hier noch ein weiterer Klärungsbedarf in der nächsten Leitungssitzung von Nöten. 

Die Jahreshauptversammlung endete um 20:43.
---
body: 
---
pub_date: 2019-04-26
---
shorttitle: JHV 2019
---
xml:

Hier erfahrt ihr, was bei der Jahreshauptversammlung der Toolbox Bodensee e.V. 2019 besprochen wurde und wer die neuen Beiräte sind.
