_model: vereinsheim
---
title: Vereinsheim
---
content:

 Adresse:
=======
```
Bergheimer Straße 6
88677 Markdorf
```
Unser Vereinsheim befindet sich in der Bergheimer Straße 6 in Markdorf am Bodensee im Gebäude von intimus.
Um die Toolbox zu besuchen einfach mutig auf das Firmengelände von Intimus betreten. Die Toolbox ist das erste Gebäude auf der linken Seite direkt am Eingangstor.

Auf über 420 m² können wir den Bereichen Elektrotechnik, Holzwerkstatt, 3D-Druck, Amateurfunk, Siebdruck sowie einem Fotolabor einen eigenen Raum bieten. Als Mitglied kannst du unsere Räumlichkeiten und Gerätschaften so oft und lange benutzen, wie du möchtest.

 Einige Bereiche der Toolbox
---------------------------------------

<a class="button">Elektro Werkstatt</a>
<a class="button">Grobe Werkstatt</a>
<a class="button">Lounge</a>

 Außenansichten
---------

<span class="image fit"><img src="/vereinsheim/nightview.jpg"></span><br/>
<span class="image fit"><img src="/vereinsheim/front.jpg"></span><br/>
<span class="image fit"><img src="/vereinsheim/outside_night.jpg"></span><br/>
<span class="image fit"><img src="/images/home/abschnitt1.jpeg"></span><br/>
<span class="image fit"><img src="/vereinsheim/parking.jpg"></span><br/>
<span class="image fit"><img src="/vereinsheim/blue_diamond.jpg"></span><br/>
<span class="image fit"><img src="/vereinsheim/street-view_night.jpg"></span><br/>
---
slogan: auf über 420 m² basteln, coden, hacken und löten
