content:

 Address:
=======
```
Bergheimer Street 6
88677 Markdorf
```
Our clubhouse is located at Bergheimer Straße 6 in Markdorf at Lake Constance in the building of intimus.
To visit the Toolbox, simply enter the premises of intimus International GmbH.
The Toolbox is the first building on the left side directly at the entrance gate.

On more than 420 m² we can offer our own space for the areas of electrical engineering, wood and metal processing, 3D printing, amateur radio, screen printing as well as a photo laboratory. As a member you can use our premises and equipment as often and as long as you like.

Some pictures from the Toolbox:
---------

---
precontent:

 Some areas of the Toolbox
---------------------------------------
<div class="col-4"> 
<a href="./elektrowerkstatt/" class="button fit">Electrical workshop</a>
<a href="./grobwerkstatt/" class="button fit">Rough workshop</a>
<a href="./lounge/" class="button fit">Lounge</a>
<a href="https://wiki.toolbox-bodensee.de/" class="button fit">Wiki</a>
</div>

 Association Toolbox Bodensee e.V.
-------------------------------------------------------
<div class="col-3 long">
<a href="../verein/" class="button fit">Statutes & Order</a>
<a href="../verein/presse/" class="button fit">Press Information</a>
<a href="../mitglied-werden/" class="button special fit">Become a member</a>
</div>

---
project:

#### pro_img ####
image: nightview.jpg
#### pro_img ####
image: front.jpg
#### pro_img ####
image: outside_night.jpg
#### pro_img ####
image: tb.jpg
#### pro_img ####
image: parking.jpg
#### pro_img ####
image: blue_diamond.jpg
#### pro_img ####
image: street-view_night.jpg
#### pro_img ####
image: sonstige_01.jpg
#### pro_img ####
image: switch.jpg
#### pro_img ####
image: cnc_1.jpg
#### pro_img ####
image: cnc_2.jpg
#### pro_img ####
image: cnc_3.jpg
#### pro_img ####
image: baellebad_0.jpg
#### pro_img ####
image: sonstige_02.jpg
#### pro_img ####
image: sonstige_03.jpg
#### pro_img ####
image: funk.jpg
#### pro_img ####
image: baellebad_1.jpg
#### pro_img ####
image: siebdruck.jpg
#### pro_img ####
image: presse.jpg
#### pro_img ####
image: see-base_siebdruck.jpg
---
slogan: over 420 m² for handicrafts, coding, hacking, soldering and a tiny bit of cyber
---
title: Club House
