content:

 地址：
=======
```
Bergheimer Strasse 6
88677马克村
```
我们的俱乐部会所位于Markdorf am Bodensee的BergheimerStraße6，位于intimus大楼内。
要访问工具箱，只需进入intimus International GmbH。
工具箱是直接在入口处左侧的第一座建筑物。

占地超过420平方米，我们可以提供自己的空间，包括电气工程，木材和金属加工，3D打印，业余无线电，丝网印刷和照片实验室。 作为会员，您可以经常使用我们的设施和设备，只要您愿意。

工具箱中的一些图片
---------

---
precontent:

 工具箱的某些区域
---------------------------------------
<a href="/cn/vereinsheim/elektrowerkstatt/" class="button">电气车间</a>
<a href="/cn/vereinsheim/grobwerkstatt/" class="button">粗糙的车间</a>
<a href="/cn/vereinsheim/lounge/" class="button">休息室</a>
<a href="https://tbbs.me/" class="button">维基</a>

 Association Toolbox Bodensee e.V.
-------------------------------------------------------
<a href="/cn/verein/" class="button">法规和命令</a>
<a href="/cn/verein/presse/" class="button">新闻稿</a>
<a href="/cn/mitglied-werden/" class="button special">成为会员</a>

---
project:

#### pro_img ####
image: nightview.jpg
#### pro_img ####
image: front.jpg
#### pro_img ####
image: outside_night.jpg
#### pro_img ####
image: tb.jpg
#### pro_img ####
image: parking.jpg
#### pro_img ####
image: blue_diamond.jpg
#### pro_img ####
image: street-view_night.jpg
#### pro_img ####
image: sonstige_01.jpg
#### pro_img ####
image: switch.jpg
#### pro_img ####
image: cnc_1.jpg
#### pro_img ####
image: cnc_2.jpg
#### pro_img ####
image: cnc_3.jpg
#### pro_img ####
image: baellebad_0.jpg
#### pro_img ####
image: sonstige_02.jpg
#### pro_img ####
image: sonstige_03.jpg
#### pro_img ####
image: funk.jpg
#### pro_img ####
image: baellebad_1.jpg
#### pro_img ####
image: siebdruck.jpg
#### pro_img ####
image: presse.jpg
#### pro_img ####
image: see-base_siebdruck.jpg
---
slogan: 超过420平方米的修补匠，关心，剁和焊料
---
title: 会所
