content:

<div id="calendar"><noscript>Bidde aggdiviere  JavaScript um den indoraggdiven Dermingalendor zu nudsn.</noscript></div>

 Offnor Ahmd
------------------------------

Jedn Donnerschdag finded normalorweise rejelmäßsch unsor offnor Ahmd schadd.
Um 19 Uhr jibt es in dor Toolbox ne kleene Besbreschung, in der aggduelle Dehm und wischdische anschdehende Ereichnisse beschbrochn wern. 
Außordehm had jedor dor Anwesenden die Möchlichgeid, Frachen und Ideen, die ihn beschäfdschn midannorn zu deiln odor jemandn zu findn, der sisch mid eem dor Werchzeuche odor Brohjeggde in dor Tooolbox ausgennd.
Das Voreensheem is meisdns ab 17:30 Uhr offn. Es schad abor ooch nich, vorher nochema den Schdadus des Voreensheems von dor Webseide abzurufn.

Den resdlischn Ahmd vorbringn Menschn meisd damid, sisch mideinandor auszudauschn, an ihrn Brohjeggden weidorzubasdln, in dor Güche odor am Grill Essn für alle zuzubereidn oder offzufuddorn odor sisch eenfach irchendwo in dor Toolbox jemiedlisch zu endschbann.
---
ics: ICS-Galendor
---
ics_url: https://toolbox-bodensee.de/termine.ics
---
slogan: Im Galendor schdehn alle aggduelln Dermine un Voranschdaldungen
---
title: Dermine
---
web: Galendor in dor Glaud
---
web_url: https://cloud.toolbox-bodensee.de/apps/calendar/p/GfaBRnztCqmqBpnK
