content:

<div id="calendar"><noscript>Please activate JavaScript to use the interactive calendar.</noscript></div>

## Open Evening

Our open evening usually takes place every Thursday.
At 7 p.m. there will be a small meeting in the toolbox where current topics and important upcoming events will be discussed. 
In addition, everyone present has the opportunity to share questions and ideas with the others, or to find someone who is familiar with one of the tools or projects in the Toolbox. 
The clubhouse is usually open from 17:30, but it doesn't hurt to check the status of the clubhouse on the website first.

People usually spend the rest of the evening exchanging ideas, tinkering with their projects, preparing or eating food in the kitchen or on the grill for everyone, or simply relaxing somewhere in the toolbox.

## Open day

On November 17th, 2018 is the open day of the toolbox
There is something to experience all day long as well as the opportunity to get to know the Toolbox and to sit down for a drink or a piece of cake.
There will be an extensive lecture and workshop program, which will be announced shortly before.
---
ics: ICS Calendar
---
ics_url: https://bodensee.space/calendarfeeds/toolboxpublic.ics
---
kalender_id: https://toolbox-bodensee.de/termine.ics
---
slogan: The calendar contains all current dates and events.
---
title: Dates & Events
---
web: Calendar in the Cloud
---
web_url: https://wirtschaftseingang.de/index.php/apps/calendar/embed/1QH1331IBAKMGS4Q
