content:

<div id="calendar"><noscript>请启用JavaScript以使用交互式日历。</noscript></div>

## 开放的晚上

每周四我们通常会定期开放。
晚上7点，工具箱中将举行一次小型会议，讨论当前主题和即将举行的重要活动。
此外，在场的每个人都有机会分享与他人互动的问题和想法，或者找到熟悉工具箱中某个工具或项目的人。
俱乐部会所通常从17:30开始营业。 但是之前从网站上检索俱乐部会所的状态并没有什么坏处。

大多数人在晚上的剩余时间里互相交谈，为他们的项目工作，为厨房里的每个人准备饭菜或烧烤，或者只是在工具箱中放松一下。

## 开门的那一天

2018年11月17日星期六是打开工具箱门的那一天。
有一整天可以做的事情，以及有机会了解工具箱，坐下来喝一杯或一块蛋糕。
将在这里公布一个广泛的讲座和研讨会计[划](/cn/blog/tag-der-tuer-2018/)。
---
ics: ICS Kalender
---
ics_url: https://bodensee.space/calendarfeeds/toolboxpublic.ics
---
kalender_id: https://toolbox-bodensee.de/termine.ics
---
slogan: 日历包含所有当前日期和事件
---
title: 活动
---
web: Kalender in der Cloud
---
web_url: https://wirtschaftseingang.de/index.php/apps/calendar/embed/1QH1331IBAKMGS4Q
