content:

<div id="calendar"><noscript>Please activate JavaScript to use the interactive calendar.</noscript></div>

 Open Evening
------------------------

Our open evening usually takes place every Thursday.
At 7 p.m. there will be a short meeting in the Toolbox where current topics and important upcoming events will be discussed. 
In addition, everyone present has the opportunity to share ideas with the others, ask questions or find someone who is familiar with one of the tools or projects in the Toolbox. 
Ususally, the club house opens at 5:30 p.m., however, it doesn't hurt to check the status of the club house at the website first.

People then spend the rest of the evening exchanging ideas, tinkering with their projects, preparing food in the kitchen or having a barbecue with everyone, eating or simply relaxing somewhere in the Toolbox.



---
ics: ICS Calendar
---
ics_url: https://toolbox-bodensee.de/termine.ics
---
slogan: The calendar contains all current dates and events.
---
title: Dates & Events
---
web: Calendar in the Cloud
---
web_url: https://wirtschaftseingang.de/index.php/apps/calendar/embed/1QH1331IBAKMGS4Q
