_model: kalender
---
title: Termine
---
slogan: Im Kalender stehen alle aktuellen Termine und Veranstaltungen
---
tmp1: f
---
tmp2: f
---
tmp3: f
---
ics: ICS Kalender
---
ics_url: https://bodensee.space/calendarfeeds/toolboxpublic.ics
---
web: Kalender in der Cloud
---
web_url: https://wirtschaftseingang.de/index.php/apps/calendar/embed/1QH1331IBAKMGS4Q
---
kalender_id: dByspJs9xi5j4f4A
---
content:

<iframe id='cv_if5' src='http://cdn.instantcal.com/cvir.html?id=cv_nav5&file=https%3A%2F%2Fbodensee.space%2Fcalendarfeeds%2Ftoolboxpublic.ics&theme=RE&ccolor=%23ffffc0&dims=1&gtype=cv_daygrid&gcloseable=0&gnavigable=1&gperiod=day7&itype=cv_simpleevent' allowTransparency=true scrolling='no' frameborder=0 height=900 width=800></iframe>


Alle Termine stehen in den hier verlinkten Kalender.

Am Donnerstag findet normalerweise regelmäßig unser offener Abend statt.

Hier haben wir um 19 Uhr in der Toolbox eine kleine Besprung in der aktuelle Themen und wichtige anstehende Ereignisse besprochen werden. 
Außerdem hat jeder der Anwesenden die Möglichkeit, Fragen und Ideen, die Ihn beschäftigen mit den anderen zu teilen. Oder jemanden zu finden, der sich mit einen der Werkzeugr oder Projekte in der Toolbox auskennt.
