title: Sugarcube Corner
---
author: L3D
---
icon: fas fa-cookie
---
pub_date: 2017-03-30
---
teaser: In der Sugarcube Corner aka dem "Mate-Syndikat" gibt es eine Vielzahl an gekühlten, meist koffeinhaltigen Getränken. Diese können zu den ausgehängten Preisen erworben werden.
---
body:

Ein chaotischer Hackspace ohne Club Mate wäre undenkbar. Und so wurde die Sugarcube Corner <a href="http://mlp.wikia.com/wiki/Sugarcube_Corner" title="Namensherkunft">*</a>, die Küche in der Toolbox ins Leben gerufen.

<center> <a class="button" href="https://github.com/ToolboxBodensee/kueche.toolbox-bodensee.de">GitHub</a></center><br/>

Mittlerweile gibt es ein großes Sortiment an unterschiedlichsten Getränken und auch einigen Snacks. Hier einige Artikel aus dem Sortiment:

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Club Mate</td>
</tr><tr>
<td>Premium Cola</td>
</tr><tr>
<td>Club Mate Cola</td>
</tr><tr>
<td>Club Mate Granat</td>
</tr><tr>
<td>Club Mate Eistee</td>
</tr><tr>
<td>Apfelschorle</td>
</tr><tr>
<td>Cola-Mix</td>
</tr><tr>
<td>Sprudel/Wasser</td>
</tr><tr>
<td>verschiedene Eissorten</td>
</tr><tr>
<td>div. Schokoriegel</td>
</tr>
</tfoot>
</table>
</div>

Es gibt auch eine lokale digitale Strichliste, um auch Getränke und Snacks konsumieren zu können, wenn man mal kein passendes Bargeld dabei hat. Außerdem schont es die Nerven des Verantwortlichen, wenn wenig Münzgeld und mehr Scheine in der Kasse sind. 

Die Strichliste ist im WLAN der Toolbox unter der Domain <a href="https://xn--see-br-0xa.se">see-bör.se</a> erreichbar.

Aktuell wird die Sugarcube Corner - auch "Mate-Syndikat" von der haekelhexe verwaltet. Falls jemand Lust hat, sich hier zu beteiligen, dann melde dich bitte beim nächsten Wochenmeeting am Donnerstag um 19 Uhr.

Bitte beachte: Die Sugarcube Corner funktioniert mit einer Vertrauenskasse. Das heißt, jeder hat freien Zugang zu den Kühlschränken und kann sogar die Kasse öffnen um sich passendes Wechselgeld rauszunehmen. Das funktioniert aber nur, solange niemand die Kasse betrügt und seinen Konsum nicht bezahlt. Bitte mach das nicht sondern sei ehrlich!


<div class="lightgallery" class="row alt">
<a href="https://pre00.deviantart.net/ee69/th/pre/i/2012/268/9/2/sugar_cube_corner_by_pinkieswirl-d5fnsno.png">
<img class="image fit" src="https://pre00.deviantart.net/ee69/th/pre/i/2012/268/9/2/sugar_cube_corner_by_pinkieswirl-d5fnsno.png" /></a>
<a href="https://chaos.social/system/media_attachments/files/001/565/741/original/b803b07ef49fd754.jpg?1536855193">
<img class="image fit" src="https://chaos.social/system/media_attachments/files/001/565/741/original/b803b07ef49fd754.jpg?1536855193" /></a>
</div>

