author: L3D
---
body:

A chaotic hackspace without Club Mate would be unthinkable. And so the Sugarcube Corner <a href="http://mlp.wikia.com/wiki/Sugarcube_Corner" title=" name origin">*</a>, the kitchen in the toolbox was created.

<center><a class="button" href="https://xn--kche-0ra.toolbox-bodensee.de/"> Sugarcube Corner Website </a> <a class="button" href="https://github.com/ToolboxBodensee/kueche.toolbox-bodensee.de">GitHub</a></center><br/>

Meanwhile there is a large assortment of different drinks and also some snacks. Here some articles from the assortment:

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Club Mate</td>
</tr><tr>
<td>Muntermate</td>
</tr><tr>
<td>Premium Cola</td>
</tr><tr>
<td>Mio Mio Mate</td>
</tr><tr>
<td>Mate Mate</td>
</tr><tr>
<td>Club Mate Cola</td>
</tr><tr>
<td>Club Mate - Christmas Edition</td>
</tr><tr>
<td>Club Mate Granat</td>
</tr><tr>
<td>Club Mate Ice Tea</td>
</tr><tr>
<td>Apfelschorle</td>
</tr><tr>
<td>Spezi</td>
</tr><tr>
<td>Cola-Mix</td>
</tr><tr>
<td>Orange soda/td>
</tr><tr>
<td>Mineral water</td>
</tr><tr>
<td>Water</td>
</tr><tr>
<td>different ice creams</td>
</tr><tr>
<td>Duplo</td>
</tr><tr>
<td>Kinderriegel</td>
</tr><tr>
<td>Snickers</td>
</tr><tr>
<td>Mars</td>
</tr><tr>
<td>Twix</td>
</tr>
</tfoot>
</table>
</div>

There is also a local digital tally sheet so that you can also consume drinks and snacks if you don't have the right cash with you. In addition, it is easy on the nerves of those responsible when there is little coinage and more notes in the till. Consumers who think it's a good idea to pay for drinks with red money are particularly reluctant. Really uncool!

The tally sheet is accessible via the wi-fi network of the Toolbox under the domain <a href="https://xn--see-br-0xa.se">see-bör.se</a>.

Currently, the Sugarcube Corner - also Mate syndicate - is administered by haekelhexe. If someone wants to participate here, feel free to join the next weekly meeting on Thursday at 7 pm.

**Please note:** The Sugarcube Corner works with a trust fund. This means that everyone has free access to the refrigerators and can even open the cash register to take out suitable change. But this only works as long as nobody cheats on the till and doesn't pay his consumption. Please don't do that but be honest!


<div class="lightgallery" class="row alt">
<a href="https://küche.toolbox-bodensee.de/mate.jpg">
<img class="image fit" src="https://küche.toolbox-bodensee.de/mate.jpg" /></a>
<a href="https://küche.toolbox-bodensee.de/bufett.jpg">
<img class="image fit" src="https://küche.toolbox-bodensee.de/bufett.jpg" /></a>
<a href="https://pre00.deviantart.net/ee69/th/pre/i/2012/268/9/2/sugar_cube_corner_by_pinkieswirl-d5fnsno.png">
<img class="image fit" src="https://pre00.deviantart.net/ee69/th/pre/i/2012/268/9/2/sugar_cube_corner_by_pinkieswirl-d5fnsno.png" /></a>
<a href="https://chaos.social/system/media_attachments/files/001/565/741/original/b803b07ef49fd754.jpg?1536855193">
<img class="image fit" src="https://chaos.social/system/media_attachments/files/001/565/741/original/b803b07ef49fd754.jpg?1536855193" /></a>
</div>

---
icon: fas fa-cookie
---
pub_date: 2017-03-30
---
teaser: In the Sugarcube Corner there is a variety of cooled, mostly caffeinated beverages. These can be purchased at the prices shown on the bill.
---
title: Sugarcube Corner
---
project: 
---
xml_img: mategore.jpg
