author: zeha
---
body:

Triggered by the synthesizer meeting in January 2019, we decided to install a music studio where we can make and produce music to the top of their bent and produce weird sounds.

The music studio includes random equipment - however, at the moment most of the instruments and devices are given to the toolbox as a loan. They can be used to record mostly electronic but also other music or audio recordings for podcasts or videos. The music studio can therefore also be used as multimedia studio. So here you can find some synthesizers, drum machines, MIDI sequencers as well as a notebook with pre-installed Ubuntu Studio OS which supplies some multimedia applications. Furthermore there is an E-guitar incl. amplifier. At the moment, microphones and video cameras can be borrowed from the streaming equipment (contact person: L3D).

In order to make the introduction to the equipment easier, there are useful tips in the Toolbox wiki; the most important ones are also available as printed version at the studio table. Furthermore there is a video tutorial that explains them more thoroughly and visually. As in all other areas of the Toolbox, it is always possible to ask and have the equipment and most important steps explained (contact person music studio: zeha).

<div class="image"><img class="image fit" src="toolbox-tonstudio-bearb.jpeg"></div>
---
icon: fas fa-microphone
---
project: 
---
pub_date: 2019-03-03
---
teaser: Triggered by the synthesizer meeting in January 2019, we decided to install a music studio where we can make and produce music to the top of their bent and produce weird sounds.
---
title: Music Studio
---
video_embedded:

#### pro_video ####
video: 
----
video_url: xqhUIYF74WE
---
video_is_embedded: yes
