title: Tonstudio
---
author: zeha
---
body:

Ausgelöst durch das Synthesizer-Meeting im Januar 2019 haben wir beschlossen, in der Toolbox ein Tonstudio einzurichten, in dem wir nach Herzenslust musizieren, produzieren und eigenartige Klänge fabrizieren können.

Derzeit noch hauptsächlich aus Leihgaben bestehend, stellt das Tonstudio einiges an Equipment bereit, um vorrangig elektronische, aber auch andere Musik aufzunehmen oder z.B. auch Tonaufnahmen für Podcasts oder Videos etc. anzufertigen; das Tonstudio kann somit auch als Multimedia-Studio fungieren. So gibt es neben einigen Synthesizern, Drum Machines und MIDI-Sequencern auch ein Laptop mit vorinstalliertem Betriebssystem [Ubuntu Studio](https://ubuntustudio.org/), welches einige Multimedia-Anwendungen zur Verfügung stellt; außerdem ist eine E-Gitarre inkl. Verstärker vorhanden; Mikrofone und Videokameras können derzeit bei Bedarf vom Streaming-Equipment ausgeliehen werden (Ansprechpartner Streaming: L3D).

Um den Einstieg zu erleichtern, gibt es einige Hinweise zur Benutzung im [Toolbox-Wiki](https://tbbs.me/doku.php?id=tonstudio:start), von denen die wichtigsten auch in ausgedruckter Form auf dem Studiotisch zu finden sind; außerdem gibt es ein [Video-Tutorial](https://www.youtube.com/watch?v=xqhUIYF74WE), welches diese anschaulich erklärt. Wie auch in jedem anderen Bereich der Toolbox ist es aber auch jederzeit möglich, nachzufragen und sich die nötigen Schritte erklären zu lassen (Ansprechpartner Tonstudio: zeha).

<div class="image"><img class="image fit" src="toolbox-tonstudio-bearb.jpeg"></div>
---
icon: fas fa-microphone
---
project: 
---
pub_date: 2019-03-03
---
teaser: Ausgelöst durch das Synthesizer-Meeting im Januar 2019 haben wir beschlossen, in der Toolbox ein Tonstudio einzurichten, in dem wir nach Herzenslust musizieren, produzieren und eigenartige Klänge fabrizieren können.
---
video_embedded:

#### pro_video ####
video: 
----
video_url: xqhUIYF74WE
---
video_is_embedded: yes
