author: zeha
---
body:

Ausjelöst vom Syndeseiser-Dreffn im Januar 2019 hammor beschlossn, in dor Toolbox n Dohn-Schdudscho einzurischdn, in dem mor nach Herdsnslusd musiziern, brohduziern und eichnardsche Glänge fabriziern gönn.

Momendahn noch aus Leihjahbm beschdehnd, schdelld das Dohn-Schduscho einiches an Ägwibbmend bereid, um vorrangsch eleggdrohnische, abor ooch annere Musig offzunehm odor z. B. ooch Dohnoffnahm für Podcasts odor Vidschos etc. anzuferdschn; das Dohn-Schdudscho gann also ooch als Muldimedscha-Schdudscho fungiern. Es jibt nebm einschen Sydeseisorn, Dram Mäschins un MIDI-Siekwenzorn ooch nen Labdob mit vorinschdallierdm Bedriebssysdem [Ubuntu Studio](https://ubuntustudio.org/), welsches einische Muldimedscha-Anwendung' zur Vorfüchung schdelld; außordem is ne E-Gidarre inglusive Vorschdärcher da; Migrofone und Vidscho-Gamorahs gönn bei Bedarf vom Schdriehming-Ägwibbmend ausjeliehn wern (Anschbrechbardnor Schdriehming: L3D).

Um den Einschdiech zu erleischdorn, jibt es einische Hinweise zur Benudsung im [Toolbox-Wiggi](https://tbbs.me/doku.php?id=tonstudio:start), von denen de wischdiggsden ooch in jedruggdor Form offm Schudscho-Disch rumlieschn; außordem jibt's n [Vidscho-Dudoriäl](https://www.youtube.com/watch?v=xqhUIYF74WE), welsches diese anschaulisch erglährd. Wie ooch in jedm annern Bereisch dor Toolbox is es abor ooch jedorzeid möchlisch, nachzufrahchn un sisch de nödschn Schridde erglährn zu lassn. (Anschbrechbardnor Dihn-Schudscho: zeha).
---
icon: fas fa-microphone
---
project:

#### pro_img ####
image: toolbox-tonstudio-bearb.jpeg
---
pub_date: 2019-03-03
---
teaser: Ausjelöst vom Syndeseiser-Dreffn im Januar 2019 hammor beschlossn, in dor Toolbox n Dohn-Schdudscho einzurischdn, in dem mor nach Herdsnslusd musiziern, brohduziern und eichnardsche Glänge fabriziern gönn.
---
title: Dohn-Schudscho
---
video_embedded:

#### pro_video ####
video: 
----
video_url: xqhUIYF74WE
---
video_is_embedded: yes
