title: Die Toolbox braucht euren klick
---
author: L3D
---
beitrag:


Vom 18. September 2018 um 10:00 Uhr bis zum 16. Oktober 2018 um 10:00 Uhr kann jeder online mitentscheiden, welche 15 Projekte in das Finale um die Förderung einziehen. Jeder Besucher kann in dieser Phase täglich, kostenlos und ohne Angabe persönlicher Daten *(abgesehen von seiner IP Adresse)* mit abstimmen. 

Hier brauchen wir eure Unhterstützung um unter den ersten 15 Plätzen zu landen, indem ihr Täglich für die Toolbox votet.

Eine kleine Übersichtsseite wieviele Stimmen der Toolbox noch fehlen, die sich als hervorragendes Bookmark eignet findet ihr hier:

<a class="button" target="_blank" href="https://tb.ottojo.space/">Abstimmung Übersicht</a>

Den Quellcode dazu findet man auf [github.com/ottojo](https://github.com/ottojo/toolboxPSDVoteMonitor).


 Datenschutzhinweis:
-----------------

Beim Besuchen der psd-miteinander-leben Seite gebt ihr laut Datenschutzerklärung folgende Daten über euch an die Social Value GmbH für eine bessere Gesellschaft:

**Beim Aufruf der Website:** ``IP-Adresse, Cookie-Kennung``

**Wenn Sie an der Abstimmung teilnehmen:** ``E-Mail-Adresse, Cookie-Kennung``

*Es bringt daher nichts, wenn mehrere Menschen über den selben Internetanschluss für die Toolbox abstimmen möchten.*

<span class="image fit" style="background: white;"><img src="psd-abstimmung.png"></span><br/>
---
body:

Mit rund 350.000 Euro pro Jahr unterstützt die Stiftung PSD L(i)ebensWert soziale Einrichtungen und Projekte, die sich für Kinder, Jugendliche, Senioren und Menschen mit Behinderung stark machen. Die Toolbox nimmt am Wettbewerb der PSD Bank RheinNeckarSaar eG teil und braucht eure Stimme, um durch ein Teil des Preisgeld neue Projekte ermöglichen zu können.

<center><a class="button special" target="_blank" href="https://www.psd-miteinander-leben.de/profile/toolbox-bodensee-e-v/">Für die Toolbox voten</a></center><br/>
---
pub_date: 2018-09-21
---
twitter_handle: L3D
---
xml:

Mit rund 350.000 Euro pro Jahr unterstützt die Stiftung PSD L(i)ebensWert soziale Einrichtungen und Projekte, die sich für Kinder, Jugendliche, Senioren und Menschen mit Behinderung stark machen. Die Toolbox nimmt am Wettbewerb der PSD Bank RheinNeckarSaar eG teil und braucht eure Stimme, um durch ein Teil des Preisgeld neue Projekte ermöglichen zu können.

Wir brauchen DEINE Hilfe, um hier einen Preis zu bekommen und so neue Projekte und Hardware zu finanzieren!
---
xml_img: psd-abstimmung.png
