content:

我们很高兴您对我们的协会感兴趣。
我们每个星期四晚上都会在工具箱中相遇，互相交换意见，继续我们的项目并获得乐趣。
作为会员，您有机会毫无愧疚地使用我们所有的工具和设备。

如果您正在寻找工具箱Bodensee e.V.中的普通私人会员资格，您必须决定是否要拥有俱乐部会所的钥匙，或者您只需要一个简单的会员资格。在工具箱本身，有一个开关，允许您指示工具箱是否已解锁，人们可以在没有钥匙的情况下进入或工具箱已关闭。拥有工具箱的钥匙除了增加的贡献外，还与更多的责任相关联。因此，您必须确保当您离开会所时，所有门窗都被锁定，灯光再次关闭或其他带钥匙的会员在现场。我们还要求您欢迎来到工具箱的客人和访客，并通过工具箱提供小型旅游。当然，没有钥匙的会员也喜欢这个。

在完成下面链接的会员申请之前，您还可以查看我们的法规。

要成为会员，只需在工具箱中提交会员申请（最好是在其中一个会议室）或通过邮件发送给我们。

<h2>法规和条例</h2>

[法规](/verein/satzung.pdf)

[会员费](/verein/beitragsordnung.pdf)

[议事规则](/verein/geschaeftsordnung.pdf)

[Kostenordnung](/verein/kostenordnung.pdf)

<h2>会员申请</h2>

[私人会员申请](/verein/mitgliedsantrag_web_privat.pdf)

[公司会员申请](/verein/mitgliedsantrag_web_unternehmen.pdf)

[赞助会员/赞助商的会员申请](/verein/mitgliedsantrag_web_foerdermitglied.pdf)

[私人支持成员/被动成员的会员申)](/verein/mitgliedsantrag_foerdermitglied_privat.pdf)

---
slogan: 成为Toolbox Bodensee e.V.的一部分。
---
title: 成为会员
