_model: page
---
title: Mitglied werden
---
slogan: Sei ein Teil der Toolbox Bodensee e.V.
---
content:

Wir freuen uns, dass du dich für unseren Verein interessierst.
Wir treffen uns jeden Donnerstagabend in der Toolbox, um uns gegenseitig auszutauschen, an unseren Projekten weiter zu basteln und Spaß zu haben. Als Mitglied hast du die Möglichkeit, alle unsere Werkzeuge und Geräte ohne schlechtes Gewissen zu benutzen.

Wenn du eine normale private Mitgliedschaft bei der Toolbox Bodensee e.V. anstrebst, musst du dich dafür entscheiden, ob du einen Schlüssel zum Vereinsheim haben möchtest oder dir die einfache Mitgliedschaft genügt. In der Toolbox selber gibt es einen Schalter, mit dem man signalisieren kann, ob die Toolbox aufgeschlossen ist und Menschen ohne Schlüssel rein können oder die Toolbox geschlossen ist. Der Besitz eines Schlüssels für die Toolbox ist, neben dem erhöhten Beitrag, auch mit mehr Verantwortung geknüpft. So musst du dir sicher sein, dass, wenn du das Vereinsheim verlässt, alle Türen und Fenster verschlossen sind und die Lichter wieder aus sind oder ein weiteres Mitglied mit Schlüssel vor Ort ist. Außerdem bitten wir dich, Gäste und Besucher, die zur Toolbox kommen zu begrüßen und auch eine kleine Führung durch die Toolbox anzubieten. Natürlich wird das auch gerne von Mitgliedern gesehen, die kein Schlüssel besitzen.

Vor dem Ausfüllen deines unten verlinkten Mitgliedsantrags kannst du ja auch mal einen Blick in unsere Satzung werden.

Um Mitglied zu werden, genügt es den Mitgliedsantrag in der Toolbox (am besten bei einem der Vorstände) abzugeben oder per Post an uns zu schicken.


<h2>Mitgliedsanträge</h2>

[Mitgliedsantrag für Privatpersonen](/verein/mitgliedsantrag_web_privat.pdf)

[Mitgliedsantrag für Unternehmen](/verein/mitgliedsantrag_web_unternehmen.pdf)

[Mitgliedsantrag für Fördermitglieder / Sponsoren](/verein/mitgliedsantrag_web_foerdermitglied.pdf)

[Mitgliedsantrag für private Fördermitglieder / passive Mitglieder](/verein/mitgliedsantrag_foerdermitglied_privat.pdf)


Weitere Dokumente wie die Satzung oder auch die Benutzungsordnung für Mitglieder gibt es auf [toolbox-bodensee.de/verein/dokumente](https://toolbox-bodensee.de/verein/dokumente/).

