content:

We are glad that you are interested in the club.
We meet every Thursday evening in the Toolbox to exchange ideas, work on our projects and to have fun. 
As member you have the opportunity to use all our tools and equipment without bad conscience. 

If you are opting in for a usual private membership with the Toolbox Bodensee e.V., you have to decide whether you want to own a key for the club house or if a "normal" membership is sufficient for you. In the Toolbox itself, there is a switch in the Toolbox with the help of which you can set a signal if the Toolbox is open and people without key can enter or if it is closed. Owning a key is - besides a higher membership free - related to a higher degree of responsibility. In that case you have to ensure that all windows and doors are closed when you leave the club house or that another member with a key is on site. We furthermore ask you to welcome guests and visitors to the Toolbox and give them a short tour through the Toolbox. Of course, also members without key are welcome to give that tour. 
Before filling in the membership form linked below, feel free to have a look a look at our constitution. 

In order to become member, it is sufficient for you to hand in the membership form in the Toolbox (preferably with one of our chair persons) or to send it via post.


<h2>Membership forms</h2>

[Membership for private persons (German)](/verein/mitgliedsantrag_web_privat.pdf)

[Membership form for companies (German)](/verein/mitgliedsantrag_web_unternehmen.pdf)

[Membership form for angel members / sponsors (German)](/verein/mitgliedsantrag_web_foerdermitglied.pdf)

[Membership form for private angel members / passive members](/verein/mitgliedsantrag_foerdermitglied_privat.pdf)


Further documents such as the constitution or the usage rules for members are available at [toolbox-bodensee.de/verein/dokumente](https://toolbox-bodensee.de/verein/dokumente/).

---
slogan: Be part of the Toolbox Bodensee e.V.
---
title: Become a Member
