content:

<b>Here are some of the most frequently asked questions that reach us regularly, with their answers:</b>

<span class="image left"><img src="/antworten/42.svg" alt="42"></span>


The ultimate answer to your questions is of course <a href="https://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#Answer_to_the_Ultimate_Question_of_Life,_the_Universe,_and_Everything_(42)">42</a>!

Quelle: [Martinultima & Habitator terrae - Wikimedia Commons](https://commons.wikimedia.org/wiki/File:Answer_to_Life_42.svg),

 [CC-BY-SA-3.0](https://creativecommons.org/licenses/by-sa/3.0/de/)

<i>(Graphic has exactly 42 colours)</i>





<br/><br/>

<div class="table-wrapper" style="text-align: left;">
<table>
	<tbody>
	<tr>
		<td>May I use your tools for my project?</td>
	</tr>
	<tr>
		<td>Of course, you are welcome to use our tools. You only have to bring your own consumables, we'll provide the tools! Just come by on one of our open Thursdays and get your own picture.</td>
	</tr>

	<tr>
		<td>Can you print me something with your 3D printer?</td>
	</tr>
	<tr>
		<td>We will be happy to help you understand how 3D printers work and how you can create the appropriate programs for creating templates and print files. Unfortunately, we don't see ourselves as a 3D printing service provider, so we can't or don't want to make things for you.</td>
	</tr>

	<tr>
		<td>Can you screenprint my motif on my T-shirt?</td>
	</tr>
	<tr>
		<td>We will be happy to help you understand how screen printing works and show you what you need to do in order to screen print your own motif on the fabric you have brought with you. But we don't see ourselves as a service provider, so we can't or don't want to make things for you.</td>
	</tr>

	<tr>
		<td>I am not a member. May I still come by?</td>
	</tr>
	<tr>
		<td>Yes, of course. This is exactly what the open Thursdays are for. On Thursday there will certainly be someone who can explain to you how the toolbox works and can certainly give you a "tour" through the building. Just talk to us!</td>
	</tr>

	<tr>
		<td>I don't like anything on this website. Can I change that?</td>
	</tr>
	<tr>
		<td>Very much! The source code of this website is publicly available on <a href="https://github.com/ToolboxBodensee/toolbox-webseite">GitHub</a>. You'll also find a german guide describing what to do to make changes to the site.</td>
	</tr>
</table>
</div>
---
slogan: 42! The ultimate answer to the question about life, the universe and all the rest!
---
title: Frequently Asked Questions
