_model: page
---
title: Häufige Fragen
---
slogan: 42! Die ultimative Antwort auf die Frage nach dem Leben, dem Universum und dem ganzen Rest!
---
content:

<span class="image right"><img src="/antworten/answer_to_life.png" alt="Makerfaire"></span>

Hier ein paar häufe Fragen, die uns oft gestellt werden und die dazugehörige Antwort:
<br/><br/>
<div class="table-wrapper">
<table><tbody><tr>
<td>Darf ich eure Werkstatt für mein Projekt verwenden?.</td>
</tr></tr></table></div>
<p>Klar! Du bist herzlich eingeladen, unsere Werkstatt zu verwenden. Einzig deine Verbrauchsmaterialien musst du selbst mitbringen, das Werkzeug stellen wir! Komm doch einfach an einem unserer offenen Donnerstage vorbei und verschaff dir selbst ein Bild.</p>

<div class="table-wrapper"><table><tbody><tr>
<td>Könnt ihr mir etwas mit eurem 3D-Drucker ausdrucken?</td>
</tr><tr>
<td>Wir helfen dir gerne dabei, zu verstehen, wie 3D-Drucker funktionieren und wie du die entsprechenden Programme zum Erstellen von passenden Vorlagen und Druckdateien erstellen kannst. Leider verstehen wir uns nicht als 3D-Druck-Dienstleister sodass wir keine Dinge im Auftrag für dich herstellen können oder wollen.</td>
</tr><tr>
<td>Ich bin kein Mitglied. Darf ich trotzdem vorbei kommen?</td>
</tr><tr>
<td>Aber natürlich. Genau hierfür sind die offenen Donnerstage da. Am Donnerstag findet sich bestimmt auch jemand, der dir bischen erklären kann, wie die Toolbox funktioniert und dir eine Tour durch das Gebäude geben kann. Sprech uns einfach an.</td>
</tr><tr>
<td>Könnt ihr mir mein Motiv auf mein T-Shirt Siebdrucken?</td>
</tr><tr>
<td>Wir helfen dir gerne zu verstehen, wie Siebdruck funktioniert und zeigen dir, was du machen musst, um selber ein Motiv auf Stoff zu siebdrucken. Aber wir verstehen uns nicht als Dienstleister  sodass wir keine Dinge im Auftrag für dich herstellen können oder wollen.</td>
</tr></table></div>
