author: Byt3, ZeHa
---
body:

 Retrocomputing - 为什么整个？
-----------------------------------------------
谁不知道：当你看旧游戏机或家用电脑经典时，你很快就会想起第一台自己的电脑。
在工具箱博登湖，我们希望让所有感兴趣的人有机会体验80年代和90年代旧家用电脑的魅力，不仅要探索，还要为自己。 我们收集旧的硬件和软件，并且（有时非常密集地）处理不同的系统及其功能。 有些成员执行硬件转换和维修，以便计算机（其中一些已超过30年）今天仍可保持正常工作状态。 “Spielentwicklung Bodensee”项目还为旧系统创建了新软件 (z.B. [drwuro.com](http://www.drwuro.com/)).

 我们的硬件
---------------------------
### 家用电脑
目前我们的会所有一个Commodore C64和一个Commodore Amiga 2000 - 功能齐全 - 。 对于两台家用计算机，还提供广泛的软件集合。 我们还有各种存储驱动器（软盘，数据集，SD卡），这对于将数据备份到现代存储介质非常有用。
此外，目前正在建设Amiga 500。

### 游戏机
最重要的是，90年代和2000年代的游戏机可以在工具箱中找到并试用。 还有一个带有[Recalbox](https://www.recalbox.com/)的Raspberry Pi，它作为一个多仿真平台，可以播放几乎所有的游戏机和街机系统。
### 其他硬件
除了电脑和游戏机，我们还有一小部分（有时非常）旧手机。

捐赠！？
--------------
我们一直在寻找我们收藏中仍然缺少的旧计算机系统。 如果您的内存中有家用电脑或配件，并且您没有看到任何用途，那么我们会非常高兴“捐赠”。 软件 - 最好是旧磁盘 - 或原始手册和文献，我们乐意接受。

---
icon: fas fa-keyboard
---
project:

#### pro_img ####
image: amiga2000.jpg
#### pro_img ####
image: joystick.jpg
#### pro_img ####
image: c64.jpg
#### pro_img ####
image: C64_at_night.jpg
---
pub_date: 2018-01-01
---
teaser: 我们收集旧硬件（和软件）并尝试将它们置于运行状态，并使所有相关方都可以访问它们。
---
title: 复古计算
---
xml_img: c64.jpg
