title: Wiedereröffnung der Toolbox ab 07. Juni 2021
---
author: haekelhexe
---
beitrag:

Die Regelungen des Bodenseekreises sind hier nachzulesen: 
https://www.bodenseekreis.de/fileadmin/01_soziales_gesundheit/gesundheit/downloads/infektionsschutz/corona/210603_stufenplan_auf_einen_Blick.pdf

***

Endlich ist es soweit, die Regelungen des Landes Baden-Württemberg und des Bodenseekreises lassen die Öffnung der Toolbox ab sofort wieder zu. 

Wie im letzten Jahr wird es, vorerst, eine Zweiteilung des Betriebs unter folgenden Bedingungen geben:

1) Offener Abend am Donnerstag
- Nachweis über: 
    - negativen, tagesaktuellen PoC Test
    - vollständige Impfung 
    - Genesung
- Kontaktdaten zur Nachverfolgung in der Anwesenheitsliste
- Hygienemaßnahmen (Hygienekonzept hängt aus)
    - Hände waschen/desinfizieren, Husten, Niesen etc.
    - Mindestabstand 1,5 m
    - Mund-Nase-Schutz (MNS) wo die 1,50m nicht eingehalten werden können (Bad, Flur, kleine Räume)
    - in den kleinen Räumen (Küche, Bad, Serverraum, Bib,..) halten sich max. 2 Personen gleichzeitig auf
    - regelmäßig lüften (Stoßlüften alle 15 Min. oder Dauerlüften, je nach Wetterlage)

Für ANDERE Veranstaltungen (Synthesizer-Meeting, Game-Dev-Treff, etc.) muss der Veranstalter ein analoges Konzept selbst entwickeln und beim Vorstand einreichen, damit es bei Bedarf vorgelegt werden kann.

2) Freies Arbeiten
Aufenthalt in der Toolbox für bis zu zehn Person aus bis zu drei Haushalten möglich
Kontaktdaten zur Nachverfolgung in der Anwesenheitsliste

ACHTUNG: Der Vorstand vertraut hier auf die Verantwortung der einzelnen Personen und übernimmt hierfür keine Verantwortung. Sollte es zu offiziellen Kontrollen mit festgestellten Verstößen kommen, sind die betroffenen Personen alleinverantwortlich.

Die Regelungen des Bodenseekreises sind hier nachzulesen: 
https://www.bodenseekreis.de/fileadmin/01_soziales_gesundheit/gesundheit/downloads/infektionsschutz/corona/210603_stufenplan_auf_einen_Blick.pdf

---
body:

Endlich ist es soweit, die Regelungen des Landes Baden-Württemberg und des Bodenseekreises lassen die Öffnung der Toolbox ab sofort wieder zu. 

---
pub_date: 2021-06-07
---
xml: Die neuen Regelungen des Landes Baden-württemberg lassen eine Wiedereröffnung ab 07. Juni 2021 wieder zu.
