title: Neues Frefunk Treffen
---
author: L3D
---
beitrag:

Nach einer leider viel zu langen Pause gibt es ein neues Freifunk Bodensee Treffen.

[Freifunk Bodensee](https://ffbsee.de) trifft sich am Samstag, den 9. Februar 2019 in unserem Vereinsheim um 19 Uhr. ([Einladung zum Freifunk Treffen](https://freifunk-bodensee.net/blog/freifunk-treffen-2019/))

Wer Lust hat über Freifunk zu sprechen oder Fragen zu Freifunk hat, ist mehr als Willkommen!
Helft mit uns lasst uns gemeinsam ein großes Freifunk Netz am Bodensee aufbauen.
---
body:

Nach langer Pause trifft sich Freifunk Bodensee wieder zu einem Freifunk Treffen.

Komm vorbei und lass uns gemeinsam ein tooles Freifunk Netz aufbauen.
---
pub_date: 2019-02-07
---
shorttitle: FFBSee Treffen
---
twitter_handle: L3D
---
xml:

Nach langer Pause trifft sich Freifunk Bodensee wieder zu einem Freifunk Treffen.

Komm vorbei und lass uns gemeinsam ein tolles Freifunk Netz aufbauen.
