author: L3D
---
beitrag:

After an unfortunately much too long break there is a new freifunk Lake Constance meet.

[Freifunk Bodensee](https://ffbsee.de) will meet on Saturday, February 9, 2019 in our clubhouse at 19 o'clock. ([Invitation to the Freifunk Meeting](https://freifunk-bodensee.net/blog/freifunk-treffen-2019/))

Whoever wants to talk about free radio or has questions about free radio is more than welcome!
Let us help you to build up a big free radio network at Lake Constance.
---
body:

After a long break Freifunk Bodensee meets again for a freifunk meeting.

Come by and let's build up a awesome freifunk network together.
---
pub_date: 2019-02-07
---
shorttitle: FFBSee meeting
---
title: New Freifunk Meeting
---
author_url: https://chaos.social/@L3D
---
xml:

After a long break Freifunk Bodensee meets again for a freifunk meeting.

Come by and let's build up a awesome freifunk network together.
