title: 35c3 - Refreshing Memories
---
author: L3D
---
pub_date: 2018-12-15
---
shorttitle: 35c3 - Livestream
---
twitter_handle: L3D
---
project:

#### pro_img ####
image: 34c3.jpg
#### pro_img ####
image: Fairy_Dust.jpg
#### pro_img ####
image: c3voc.jpg
#### pro_img ####
image: media.ccc.de.png
---
xml_img: media.ccc.de.png
---
beitrag: https://events.ccc.de/congress/2018/wiki/index.php/Static:Congress_Everywhere
---
body:

Hacker aus aller Welt veranstalten Events um den Congress näher nach Hause zu bringen – **Congress Everywhere**: 

Dies ermöglicht allen, die nicht am 35c3 in Leipzig teilnehmen können, trotzdem ihre eigenen Hackcenter erfahrungen zu machen. Durch gemeinsammes schauen der Streams, der Teilnahme durch Twitter, Mastodon und/oder IRC und dem gemeinsammen Trinken einer Flora Power oder Club Mate.
---
xml:

Hacker aus aller Welt veranstalten Events um den Congress näher nach Hause zu bringen – Congress Everywhere: 

Dies ermöglicht allen, die nicht am 35c3 in Leipzig teilnehmen können, trotzdem ihre eigenen Hackcenter erfahrungen zu machen. Durch gemeinsammes schauen der Streams, der Teilnahme durch Twitter, Mastodon und/oder IRC und dem gemeinsammen Trinken einer Flora Power oder Club Mate.
