author: L3D
---
beitrag:

In [the Wiki from 35c3](https://events.ccc.de/congress/2018/wiki/index.php/Static:Congress_Everywhere) there is more information about Congress Everywhere.

You are welcome to come over and join us while we are here chatting and watching some congress talks.
---
body:

Hackers all over the world are organizing events to bring the congress closer to home – **Congress Everywhere**:

Allow those unable to attend the Congress in Leipzig to celebrate their own Hackcenter experience, watch the streams, participate via twitter or chats, drink Tschunk, cook and have a good time. 
---
project:

#### pro_img ####
image: 34c3.jpg
#### pro_img ####
image: Fairy_Dust.jpg
#### pro_img ####
image: c3voc.jpg
#### pro_img ####
image: media.ccc.de.png
---
pub_date: 2018-12-15
---
shorttitle: 35c3 - Livestream
---
title: 35c3 - Refreshing Memories
---
twitter_handle: L3D
---
xml:

Hackers all over the world are organizing events to bring the congress closer to home – Congress Everywhere: Allow those unable to attend the Congress in Leipzig to celebrate their own Hackcenter experience, watch the streams, participate via twitter or chats, drink Tschunk, cook and have a good time. 
---
xml_img: media.ccc.de.png
