author: zeha
---
beitrag:

Am Samsdach, den 7.9.2019 war es Redro-Gäiming-Dreffn vom VSTbo (Vidcheoschiehldreffn Bodensee-Oberschwaben) in dor Toolbox zu Jasd. Das Dreffn findet zweema jährlisch schdadd (immor undorm Nahm "Sammer Gäims" un "Windor Gäims", anjelehnd and de gleischnahmchen Umsedsungen dor Olybmischn Schbiehle offm C64), üblischorweise in nor jemüdlischn Logäischn offm Land, die abor diesn Sommor leidor ausjebuchd war. Da es in dor Toolbox mindesdns jenauso jemüdlisch sinn kann, wurdes Dreffen diesn Sommor in de Toolbox verlechd. 

Wo mor grad beim Sommor sinn: Das Weddor war janz und jar nisch sommerlisch, weswechn abor ooch keenor dor rund 40 Deilnehmor ä schlechdes Jewissn ham mussde weilor den janzen Dach drinne jehockd und sisch janz dem Jenuss dor glassischn Vidchoschbiehle hinjejeben had.

Jeschbiehld hammor überwichnd off den Jerädn hier:

- Commodore C64
- Amiga CD32
- Atari XL
- Atari 2600
- Atari ST
- Nintendo NES
- Super Nintendo (SNES)
- undorschiedlische Gameboy-Variandn
- Playstation 1

Da grunsdsädslisch dor Schbaß im Vordergrund schdehd un wenicher dor Burismus, kamen ooch einiche Jerädschadn zum Einsads, wie dor Rasberry Pi odor de OUYA, ooch warn da einiche agduelle Händhelds wie zum Beischbiehl ODROID-GO odor GPi CASE zu sehn. Diese eichnen sisch hervorrachnd zur Emuladsion aldor Jerähde abor ooch zum Schbiehln neuoror Indie-Gäims, welsche sisch öfders ebenfalls sdilisdisch an den glassischn Vidchschbiehln oriendiehrn.

N wischdischer Deil von jedem Zogg-Dreffn is nadürlisch ooch the Vorfleechung - hier jabs dank eines midjebrachdn Gondagdgrills vielfäldische Möchlichgeidn. Ooch die hervorrachnde Laache der Toolbox bieded es nadürlisch an, schbondahn off Subbormärchde, Fasdfood un/odor Liefordiensde zurüggzugreifn-  n glarar Blusbungt gechenübor dor üblischn Logäischn des Dreffns.

Wie jedesmal blieb dor harde Gern bis schbäd in dor Nachd, so dass das Dreffn ledsdendlisch gurds vor 6 Uhr morjens zuende ging, ooch wenn de ledsden zwee Schdundn mehr mid Jeschbrächn übbor Jodd un de Weld verbrachd wurdn. Abor dies zeichd ooch, dass so ne Voranschdaldung enjechen allor Gäimor -Glischees immor ooch vom zwischnmenschlichn Gondagd und vom Wiedohrsehn undor den Deilnehmorn lebt.

---
body: Das sommerlische Redro-Gäiming-Dreffn vom VSTbo (Vidcheoschiehldreffn Bodensee-Oberschwaben) fand dieses Jahr ersdmahlisch in dor Toolbox schadd.
---
project:

#### pro_img ####
image: summergames.jpg
#### pro_img ####
image: allsystems.jpg
#### pro_img ####
image: duckgame.jpg
#### pro_img ####
image: arcade.jpg
#### pro_img ####
image: hero.jpg
#### pro_img ####
image: frogs.jpg
#### pro_img ####
image: basic.jpg
#### pro_img ####
image: supergameboy.jpg
#### pro_img ####
image: shotgun.jpg
---
pub_date: 2019-09-21
---
shorttitle: Sammer Gäims 2019
---
title: Sammer Gäims 2019
