title: Summer Games 2019
---
beitrag:

Am Samstag, den 7.9.2019 war das Retro-Gaming-Treffen des VSTbo (Videospieltreffen Bodensee-Oberschwaben) in der Toolbox zu Gast. Das Treffen findet zweimal jährlich statt (jeweils unter den Namen "Summer Games" und "Winter Games", angelehnt an die gleichnamigen Umsetzungen der Olympischen Spiele auf dem C64), üblicherweise in einer gemütlichen Location auf dem Lande, die jedoch diesen Sommer leider ausgebucht war. Da es in der Toolbox aber mindestens ebenso gemütlich sein kann, wurde das Treffen diesen Sommer in die Toolbox verlegt.

Wo wir gerade beim Sommer sind: Das Wetter gestaltete sich ganz und gar nicht sommerlich, wodurch aber immerhin keiner der rund 40 Teilnehmer ein schlechtes Gewissen dabei haben musste, den ganzen Tag drinnen zu sitzen und sich voll und ganz dem Genuss klassischer Videospiele hinzugeben.

Gespielt wurde überwiegend auf den folgenden Geräten:

- Commodore C64
- Amiga CD32
- Atari XL
- Atari 2600
- Atari ST
- Nintendo NES
- Super Nintendo (SNES)
- diverse Gameboy-Varianten
- Playstation 1

Da grundsätzlich der Spaß im Vordergrund steht und weniger der Purismus, kamen natürlich auch einige modernere Gerätschaften zum Einsatz, wie z.B. Raspberry Pi oder OUYA, auch gab es einige aktuelle Handhelds wie z.B. ODROID-GO oder GPi CASE zu sehen. Diese eignen sich hervorragend zur Emulation alter Geräte oder aber auch zum Spielen neuerer Indie-Games, welche sich oftmals ebenfalls stilistisch an klassischen Videospielen orientieren.

Ein nicht unwichtiger Teil eines jeden Zock-Treffen ist natürlich auch die Verpflegung – hier gab es dank eines mitgebrachten Kontaktgrills vielfältige Möglichkeiten. Auch bietet sich natürlich die hervorragende Lage der Toolbox an, spontan auf Supermärkte, Fastfood und/oder Lieferdienste zurückzugreifen – ein klarer Pluspunkt gegenüber der üblichen Location des Treffens.

Wie jedes Mal blieb der harte Kern bis spät in die Nacht, sodass das Treffen letztendlich kurz vor 6 Uhr morgens zu Ende ging, auch wenn die letzten zwei Stunden mehr mit Gesprächen über Gott und die Welt verbracht wurden. Aber auch dies zeigt, dass eine solche Veranstaltung entgegen aller Gamer-Klischees immer auch vom zwischenmenschlichen Kontakt und vom Wiedersehen unter den Teilnehmern lebt.

---
body: Das sommerliche Retro-Gaming-Treffen des VSTbo (Videospieltreffen Bodensee-Oberschwaben) fand dieses Jahr erstmalig in der Toolbox statt.
---
author: zeha
---
pub_date: 2019-09-21
---
shorttitle: Summer Games 2019
---
project:

#### pro_img ####
image: summergames.jpg
#### pro_img ####
image: allsystems.jpg
#### pro_img ####
image: duckgame.jpg
#### pro_img ####
image: arcade.jpg
#### pro_img ####
image: hero.jpg
#### pro_img ####
image: frogs.jpg
#### pro_img ####
image: basic.jpg
#### pro_img ####
image: supergameboy.jpg
#### pro_img ####
image: shotgun.jpg
