author: zeha
---
beitrag:

On Saturday, September 7, 2019, the retro gaming meetup of VSTbo (Videospieltreffen Bodensee-Oberschwaben) was hosted in the Toolbox. The event is held twice per year (under the name of "Summer Games" and "Winter Games" respectively, based on the implementation on C64 for the Olympic Games), usually in a cozy environment in the countryside which, unfortunately, was booked this time. As the Toolbox can be as cozy as well, the event was moved there this summer.

Talking about summer: The weather turned out not to be summerly at all which had the advantage that no one of the almost 40 participants had to have a bad conscience for sitting inside all day long and cherish the pleasure of classical video games. 

The games were mostly played on the following devices:

- Commodore C64
- Amiga CD32
- Atari XL
- Atari 2600
- Atari ST
- Nintendo NES
- Super Nintendo (SNES)
- several Gameboy variants
- Playstation 1

As basically fun is the major purpose of the Summer Games and purism plays only a minor role, also some more modern devices came into action such as a Raspberry Pi or an OUYA, but there were also some current handhelds, e.g. ODROID-GO or GPi CASE. These are perfectly suitable for the emulation of old devices but also for playing newer indie games that often are stylistically similar to the classical video games.

Another, not less important part of every gaming meeting is catering - thanks to a plate grill that one of the gamers brought along we had various possibilities. Also the excellent location of the Toolbox offers the opportunity for spontaneous trips to discounters, fast-food restaurants or to be supplied by delivery services - a clear advantage compared to the usual location of the meeting.

As usual, the core team stayed until late at night so that the meeting finally ended shortly before 6 in the morning even if the last two hours were spent with discussions about anything and everything. But this also showed that an event like this becomes lively - in contrast to all gamer stereotypes - because of inter-human contact and the reunion of the participants.

---
body: This years' summer retro gaming meetup of VSTbo (Videospieltreffen Bodensee-Oberschwaben) took place in the Toolbox for the first time.
---
project:

#### pro_img ####
image: summergames.jpg
#### pro_img ####
image: allsystems.jpg
#### pro_img ####
image: duckgame.jpg
#### pro_img ####
image: arcade.jpg
#### pro_img ####
image: hero.jpg
#### pro_img ####
image: frogs.jpg
#### pro_img ####
image: basic.jpg
#### pro_img ####
image: supergameboy.jpg
#### pro_img ####
image: shotgun.jpg
---
pub_date: 2019-09-21
---
shorttitle: Summer Games 2019
---
title: Summer Games 2019
