_model: page
---
title: Datenschutz
---
content:

Datenschutz-Information

Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Ihre Privatsphäre ist für uns ein wichtiges Anliegen. Wir verarbeiten Ihre personenbezogenen Daten im Einklang mit den jeweils anwendbaren gesetzlichen Datenschutzanforderungen zu den nachfolgend aufgeführten Zwecken. Personenbezogene Daten im Sinne dieser Datenschutzinformation sind sämtliche Informationen, die einen Bezug zu Ihrer Person aufweisen.

Verantwortliche Stelle

```
Toolbox Bodensee e.V.
Bergheimer Str. 6-12
88677 Markdorf
Deutschland

Telefon: +49 7544 9667222

E-Mail: kontakt@toolbox-bodensee.de
```

**Begriffsbestimmungen**
„Personenbezogene Daten“ sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (im Folgenden „betroffene Person“) beziehen (Art. 4 Nr. 1 DSGVO). Zu Ihren personenbezogenen Daten gehören Informationen wie Ihre Stammdaten (Vor- und Zuname, Adresse und Geburtsdatum), Ihre Kontaktdaten (Telefonnummer, E-Mail-Adresse), Ihre Rechnungsdaten (Bankverbindungsdaten) und Vieles mehr.

„Verarbeitung“ ist jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.

„Betroffene Person“ ist jede identifizierte oder identifizierbare natürliche Person, deren personenbezogene Daten, von dem für die Verarbeitung Verantwortlichen verarbeitet werden.

„Verantwortlicher“ ist die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet. Sind die Zwecke und Mittel dieser Verarbeitung durch das Unionsrecht oder das Recht der Mitgliedstaaten vorgegeben, so kann der Verantwortliche beziehungsweise können die bestimmten Kriterien seiner Benennung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten vorgesehen werden.

„Auftragsverarbeiter“ ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.

„Empfänger“ ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, der personenbezogene Daten offengelegt werden, unabhängig davon, ob es sich bei ihr um einen Dritten handelt oder nicht. Behörden, die im Rahmen eines bestimmten Untersuchungsauftrags nach dem Unionsrecht oder dem Recht der Mitgliedstaaten möglicherweise personenbezogene Daten erhalten, gelten jedoch nicht als Empfänger.

„Dritter“ ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle außer der betroffenen Person, dem Verantwortlichen, dem Auftragsverarbeiter und den Personen, die unter der unmittelbaren Verantwortung des Verantwortlichen oder des Auftragsverarbeiters befugt sind, die personenbezogenen Daten zu verarbeiten.

„Einwilligung“ ist jede von der betroffenen Person freiwillig für den bestimmten Fall in informierter Weise und unmissverständlich abgegebene Willensbekundung in Form einer Erklärung oder einer sonstigen eindeutigen bestätigenden Handlung, mit der die betroffene Person zu verstehen gibt, dass sie mit der Verarbeitung der sie betreffenden personenbezogenen Daten einverstanden ist.

**Zwecke und Rechtsgrundlagen der verarbeiteten Daten**

Wir verarbeiten personenbezogene Daten im Einklang mit den Bestimmungen der Datenschutz-Grundverordnung (DSGVO), sowie anderen anwendbaren Datenschutzvorschriften.

Zwecke zur Erfüllung eines Vertrages oder von vorvertraglichen Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO)

Die Verarbeitung personenbezogener Daten erfolgt für die Durchführung des Mitgliedschaftsverhältnisses im Verein sowie im Rahmen der Teilnahme an Vereinsangeboten.

Weiterhin erfolgt die Verarbeitung personenbezogener Daten zur Durchführung unserer Verträge mit Ihnen und der Ausführung Ihrer Aufträge sowie zur Durchführung von Maßnahmen und Tätigkeiten im Rahmen vorvertraglicher Beziehungen, z.B. mit Ansprechpartnern unserer Dienstleister. Dazu gehören im Wesentlichen: die vertragsbezogene Kommunikation mit Ihnen, die entsprechende Abrechnung und damit verbundene Zahlungstransaktionen, die Nachweisbarkeit von Aufträgen und sonstigen Vereinbarungen

**Zwecke im Rahmen eines berechtigten Interesses von uns oder Dritten (Art. 6 Abs. 1 lit. f DSGVO)**

Wir können Ihre Daten außerdem auf Basis einer Interessenabwägung zur Wahrung der berechtigten, in der Regel wirtschaftlichen Interessen von uns oder von Dritten verwenden, insbesondere für Zwecke

    der Durchführung der Vereinsarbeit;
    der Vereinssteuerung;
    des Marketings und der Außendarstellung;
    der Anbahnung und der Pflege von Geschäftsbeziehungen;
    der Geltendmachung rechtlicher Ansprüche und Verteidigung bei rechtlichen Streitigkeiten;
    der Erkennung, Verhinderung und Aufklärung von Straftaten;
    der Gewährleistung der Informationssicherheit und des Betriebs unserer IT-Systeme

**Zwecke im Rahmen Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO)**

Eine Verarbeitung Ihrer personenbezogenen Daten für bestimmte Zwecke kann auch aufgrund Ihrer Einwilligung erfolgen. Dies betrifft insbesondere eine möglicherweise von Ihnen erteilte Einwilligung. Sie können Ihre Einwilligungen jederzeit mit Wirkung für die Zukunft widerrufen.

Zwecke zur Erfüllung gesetzlicher Vorgaben (Art. 6 Abs. 1 lit. c DSGVO) oder im öffentlichen Interesse (Art. 6 Abs. 1 lit. e DSGVO)

Wir unterliegen einer Vielzahl von rechtlichen Verpflichtungen, wie z. B. den gesetzlichen Aufbewahrungspflichten von Geschäftsdokumenten, und verarbeiten zu diesen Zwecken ggf. Ihre personenbezogenen Daten. Darüber hinaus kann die Offenlegung personenbezogener Daten im Rahmen von behördlichen/gerichtlichen Maßnahmen ggf. zu Zwecken der Beweissicherung oder Strafverfolgung erforderlich werden.

**Datenkategorien bei indirekter Erhebung**

Wir verarbeiten personenbezogene Daten, die wir direkt von Ihnen oder von Dritten erhalten haben. Zudem verarbeiten wir personenbezogene Daten, die wir aus öffentlich zugänglichen Quellen (wie z.B. Presse, Internet und andere Medien) zulässigerweise entnommen oder erhalten haben und verarbeiten dürfen. Hierzu zählen insbesondere folgenden Datenkategorien:

    Daten für den Vereinsbetrieb
    Stammdaten
    Kommunikationsdaten
    Vertragsdaten
    Geschäftsabwicklung

**Übermittlung innerhalb der EU**

Innerhalb unseres Vereins erhalten diejenigen internen Stellen bzw. Organisationseinheiten Ihre Daten, die diese zur Erfüllung unserer vertraglichen und gesetzlichen Pflichten oder im Rahmen der Bearbeitung und Umsetzung unseres berechtigten Interesses benötigen.

Eine Weitergabe Ihrer Daten an externe Stellen erfolgt ausschließlich

    zur Vorbereitung und Durchführung von Vereinsangeboten
    zur Öffentlichkeitsarbeit
    im Zusammenhang mit der Vertragsanbahnung oder -abwicklung mit Ihnen;
    im Zusammenhang mit der Vertragsanbahnung oder -abwicklung mit Ihrem Arbeitgeber;
    zu Zwecken der Erfüllung gesetzlicher Vorgaben, nach denen wir zur Auskunft, Meldung oder Weitergabe von Daten verpflichtet sind oder die Datenweitergabe im öffentlichen Interesse liegt;
    soweit externe Dienstleistungsunternehmen Daten in unserem Auftrag als Auftragsverarbeiter oder Funktionsübernehmer verarbeiten
    aufgrund unseres berechtigten Interesses oder des berechtigten Interesses des Dritten für im Rahmen der genannten Zwecke (z. B. an Dachverbände, Referenten, Schulen, Versicherungen, Behörden, Rechtsanwälte oder Gerichte);
    wenn Sie uns eine Einwilligung zur Übermittlung an Dritte gegeben haben.

Wir werden Ihre Daten darüber hinaus nicht an Dritte weitergeben. Soweit wir Dienstleister im Rahmen einer Auftragsverarbeitung beauftragen, unterliegen Ihre Daten dort den gleichen Sicherheitsstandards wie bei uns. In den übrigen Fällen dürfen die Empfänger die Daten nur für die Zwecke nutzen, für die sie ihnen übermittelt wurden.

**Übermittlung außerhalb der EU**

Eine Datenübermittlung an Stellen in Staaten außerhalb der Europäischen Union (EU) bzw. des Europäischen Wirtschaftsraums (EWR) (sogenannte Drittländer) erfolgt dann, wenn es zur Ausführung eines Auftrages/ Vertrags von bzw. mit Ihnen erforderlich sein sollte, es gesetzlich vorgeschrieben ist (z.B. steuerrechtliche Meldepflichten), es im Rahmen eines berechtigten Interesses von uns oder eines Dritten liegt oder Sie uns eine Einwilligung erteilt haben.

Dabei kann die Verarbeitung Ihrer Daten in einem Drittland auch im Zusammenhang mit der Einschaltung von Dienstleistern im Rahmen der Auftragsverarbeitung erfolgen. Soweit für das betreffende Land kein Beschluss der EU-Kommission über ein dort vorliegendes angemessenes Datenschutzniveau vorliegen sollte, gewährleisten wir nach den EU-Datenschutzvorgaben durch entsprechende Verträge, dass ihre Rechte und Freiheiten angemessen geschützt und garantiert werden. Entsprechende Detailinformationen stellen wir Ihnen auf Anfrage zur Verfügung. Informationen zu den geeigneten oder angemessenen Garantien und zu der Möglichkeit, eine Kopie von Ihnen zu erhalten, können auf Anfrage beim betrieblichen Datenschutzbeauftragten angefordert werden.

**Folgen einer Nichtbereitstellung von Daten**

Im Rahmen des Vereinsbetriebs müssen Sie diejenigen personenbezogenen Daten bereitstellen, die für die Vorbereitung, Durchführung und Teilnahme an den Vereinsangeboten oder zu deren Erhebung wir gesetzlich verpflichtet sind. Ohne diese Daten können Sie an Vereinsangeboten nicht teilnehmen.

Im Rahmen eines Geschäftsverhältnisses müssen Sie diejenigen personenbezogenen Daten bereitstellen, die für die Begründung, Durchführung und Beendigung des Rechtsgeschäfts und der Erfüllung der damit verbundenen vertraglichen Pflichten erforderlich sind oder zu deren Erhebung wir gesetzlich verpflichtet sind. Ohne diese Daten werden wir nicht in der Lage sein, das Rechtsgeschäft mit Ihnen durchzuführen.

**Automatisierte Entscheidungsfindung und Profiling**

Wir setzen keine rein automatisierten Entscheidungsverfahren gemäß Artikel 22 DSGVO ein. Sofern wir ein solches Verfahren zukünftig in Einzelfällen doch einsetzen sollten, werden wir Sie hierüber gesondert informieren, sofern dies gesetzlich vorgegeben ist.

**Dauer der Speicherung**

Wir speichern Ihre Daten grundsätzlich nur für den Zeitraum, der zur Erreichung der Speicherungszwecke erforderlich ist, oder sofern dies durch den Europäischen Richtlinien- und Verordnungsgeber oder einen anderen Gesetzgeber in Gesetzen oder Vorschriften, welchen der für die Verarbeitung Verantwortliche unterliegt, vorgesehen wurde. In allen anderen Fällen löschen wir Ihre personenbezogenen Daten nach Erledigung des Zweckes, mit Ausnahme solcher Daten, die wir zur Erfüllung rechtlicher Verpflichtungen weiter speichern müssen, welche sich durch rechtliche Nachweis- und Aufbewahrungspflichten ergeben.

**Verwendung von Cookie-Tracking**

Unsere Webseite setzt keine Cookies ein. Weder um Sie zu tracken, noch um die Funktionen der Webseite zu verbessern.
Dennoch empfehlen wir Ihnen, beim Besuchen unseres Internetauftritts Cookies einzusetzen. Diese gibt es in der regel in vielen Geschmacksrichtungen in dem Supermarkt ihres vertrauens zu erwerben oder lassen sich natürlich auch selber backen.

Auch beim Besuchen der Toolbox empfehlen wir, Cookies mitzuführen und anderen Lebewesen vor Ort anzubieten.

**Verwendung von Social Media**

Im Rahmen unseres Onlineangebots können Funktionen zu sozialen Medien genutzt werden.  Bei Abruf einer dieser Seiten, kann eine Verbindung zu den jeweiligen Servern der sozialen Medien aufgebaut werden. Wir versuchen aber dennoch, so weit es geht externe Quellen nicht einzubinden sondern nur zu verlinken. Dabei werden diese darüber informiert, dass Sie unsere Internetseite mit Ihrer IP-Adresse besucht haben. Sollten Sie nun etwas kommentieren, liken oder twittern etc. und Sie sind dabei in ihrem jeweiligen Account eingeloggt, ist es ggf. dem sozialen Medium möglich, Ihren Besuch auf unserer Webseite Ihnen und Ihrem Benutzerkonto zuzuordnen. Wir weisen Sie darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung haben. Diese Dienste werden von den folgenden Unternehmen erbracht:

• Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA

• Instagram LLC, 1601 Willow Rd, Menlo Park CA 94025, USA

• Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA

• YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA

• Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland

**Facebook-Funktionen**

Im Rahmen unseres Onlineangebots nutzen wir gelegentlich leider Funktionen des Anbieters: Facebook Inc., 1 Hacker Way, Menlo Park, California 94025, USA. Wenn Sie unsere Seiten besuchen, wird keine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Doch sollten Sie unsere Facebook Seite besuchen, verbindet sich Ihr Browser direkt mit Facebook. Facebook erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Außerdem greift Facebook auf die Daten zu, die ihr Browser bereit stellt und erfährt so u.a., welchen Browser Sie verwenden, welches Betriebssystem Sie einsetzen. Wenn Sie den Facebook “Like-Button” anklicken während Sie in Ihrem Facebook-Account eingeloggt sind, können Sie die Inhalte unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Facebook unter https://de-de.facebook.com/policy.php .

Wenn Sie nicht wünschen, dass Facebook den Besuch unserer Seiten Ihrem Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Facebook-Benutzerkonto aus, deinstallieren Sie ihren Browser, setzen ihr Betriebssystem auf Werkseinstellungen zurück und installieren Sie einen neuen Browser. Hierdurch kann Ihr Betriebssystem Daten unwiederruflich Löschen, die Sie nicht in Ihrem Backup haben.

**Instagram-Funktionen**

Im Rahmen unseres Onlineangebots nutzen wir gelegentlich Funktionen des Anbieters: Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA. Wenn Sie in Ihrem Instagram-Account eingeloggt sind, können Sie durch Anklicken des Instagram-Buttons die Inhalte unserer Seiten mit Ihrem Instagram-Profil verlinken. Dadurch kann Instagram den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Instagram erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Instagram: https://instagram.com/about/legal/privacy/ .

**Verwendung von YouTube**

Im Rahmen unseres Onlineangebots nutzen wir gelegentlich Funktionen des Anbieters: Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Wenn Sie eine unserer mit einer YouTube-Funktion ausgestatteten Seiten besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.

Wenn Sie in Ihrem Google oder YouTube-Account eingeloggt sind, ermöglichen Sie dem Anbieter, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube und Google-Account ausloggen.

Weitere Informationen zum Umgang von Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter: https://www.google.de/intl/de/policies/privacy .

**Verwendung von Gravatar**

Auf diesem Webauftritt verzichten wir bewusst auf externe Anbieter wie beispielsweise Gravatar und versuchen so die Weitergabe von peröhnlichen oder sensiblen Daten wie die IP Adresse zu vermeiden.

**Verwendung von Google Analytics**

Wir setzen auf diesem Webauftritt kein Google Analytics oder sonstigen externen Analysedienst ein.

**Verwendung von Twitter**
Im Rahmen unseres Onlineangebots nutzen wir gelegentlich Funktionen des Anbieters: Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland. Wenn Sie eine unserer mit einer Twitter-Funktion ausgestatteten Seiten besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem Twitter-Server mitgeteilt, welche unserer Seiten Sie besucht haben.

**Verwendung von Mailchimp**

Der Versand der Newsletter erfolgt mittels „MailChimp“, einem Dienst für den Versand von Newsletters des Anbieters Rocket Science Group, LLC, 675 Ponce De Leon Ave NE #5000, Atlanta, GA 30308, USA.

Die Datenschutzbestimmungen von Rocket Science Group können Sie hier einsehen: https://mailchimp.com/legal/privacy/.

The Rocket Science Group LLC d/b/a MailChimp ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet hierdurch eine Garantie, das europäisches Datenschutzniveau einzuhalten.

Der Versanddienstleister kann die Daten der Empfänger in pseudonymer Form, d.h. ohne Zuordnung zu einem Nutzer, zur Optimierung oder Verbesserung der eigenen Services nutzen, z.B. zur technischen Optimierung des Versandes und der Darstellung der Newsletter oder für statistische Zwecke verwenden. Der Versanddienstleister nutzt die Daten unserer Newsletterempfänger jedoch nicht, um diese selbst anzuschreiben oder um die Daten an Dritte weiterzugeben.


**Rechte der Betroffenen**

Sie haben das Recht:

gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen;

gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen;

gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;

gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;

gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen (Datenübertragbarkeit) zu verlangen;

sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs.1 S. 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe einer besonderen Situation von uns umgesetzt wird;

gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes wenden.

**Recht auf Widerspruch**

Sie haben nach Art. 21 DSGVO das Recht auf Widerspruch. Der Widerspruch kann formfrei erfolgen. Unsere Kontaktdaten hierzu entnehmen Sie bitte dem Absatz „Verantwortliche Stelle“.

Änderungen dieser Datenschutzinformation

Wir halten diese Datenschutz-Information auf dem neuesten Stand. Deshalb behalten wir uns vor, sie von Zeit zu Zeit zu ändern und Änderungen bei der Erhebung, Verarbeitung oder Nutzung Ihrer Daten nachzupflegen.
---
slogan: Hier erfahrt ihr, was wir über euch speichern. Und warum!
