_model: page
---
title: Datenschutz
---
content:

Datenschutz-Information für die Webseite toolbox-bodensee.de

Uns ist der Schutz deiner persönlichen Daten sehr wichtig! Deswegen werden die beim Besuch dieser Webseiten anfallenden personenbezogenen Daten nicht von uns gespeichert.

Wir erfassen die von deinem Browser übermittelten Daten wie Zugriffszeitpunkt, Useragent oder Referrer und speichern diese Informationen. Deine IP-Addresse als personenbezogenes Datum wird von uns jedoch explizit nicht gespeichert!

Im Toolbox Wiki wird ein Cookie für *registrierte Nutzer* gesetzt um dich bei wiederkehrenden Besuchen zu identifizieren. Ansonsten setzt unsere Webseite keine Cookies ein. Weder um dich zu tracken, noch um die Funktionen der Webseite zu verbessern.
Dennoch empfehlen wir dir, beim Besuchen unseres Internetauftritts Cookies einzusetzen. Diese gibt es in der Regel in vielen Geschmacksrichtungen in dem Supermarkt deines Vertrauens zu erwerben oder sie lassen sich natürlich auch selber ~~hacken~~ backen.

Auch beim Besuchen der Toolbox empfehlen wir, Cookies mitzuführen und anderen Lebewesen vor Ort anzubieten.

Wir binden auf einigen Seiten externe Dienste ein:

 * Eine Karte von OpenStreetMap um die Position der Toolbox zu zeigen. Der dazugehörige Tile-Server wird allerdings vom Freifunk-Bodensee Projekt gehostet ([Datenschutzerklärung](https://preview.ffbsee.net/datenschutz/))
 * Auf einzelnen Blogposts binden wir Bilder und Videos von anderen Quellen wie zum Beispiel YouTube oder Facebook ein.

Für externe Links wird keine Haftung übernommen.
---
slogan: Hier erfahrt ihr, was wir beim Besuch der Webseite über euch speichern.
