_model: page
---
title: Datenschutz
---
content:

Datenschutz-Information für die Webseite toolbox-bodensee.de

Uns ist der Schutz deiner persönlichen Daten sehr wichtig! Deswegen werden die beim Besuch dieser Webseiten anfallenden personenbezogenen Daten nicht von uns gespeichert.

Wir erfassen die von deinem Browser übermittelten Daten wie Zugriffszeitpunkt, Useragent oder Referrer und speichern diese Informationen. Deine IP-Addresse als personenbezogenes Datum wird von uns jedoch explizit nicht gespeichert!

Wir binden auf einigen Seiten externe Dienste ein:

 * Eine Karte von OpenStreetMap um die Position der Toolbox zu zeigen. Der dazugehörige Tile-Server wird allerdings vom Freifunk-Bodensee Projekt gehostet ([Datenschutzerklärung](https://preview.ffbsee.net/datenschutz/))
 * Auf einzelnen Blogposts binden wir Bilder und Videos von anderen Quellen wie zum Beispiel YouTube oder Facebook ein.

Für externe Links wird keine Haftung übernommen.
---
slogan: Hier erfahrt ihr, was wir beim Besuch der Webseite über euch speichern.
