content:

Data protection information for the toolbox-bodensee.de website

We take the protection of your personal data very seriously! That is why we do not save the personal data requested during your visit of our websites. 

We record the data transferred by your browser such as time of access, user agent or referrer and save this information. Your IP address as personal datum is explicitly not saved by us!

The Toolbox Wiki uses a cookie for *registered users* in order to identify you in case of repeated visits. Other cookies are not used by our website - neither to track you nor to improve functionalities of the website. 
However, we still recommend to use cookies when using our internet pages. These are usually available in various flavors at the supermarket of your choice and you can ~~hack~~ make them yourself. 

Even when visiting the Toolbox it is recommended to bring cookies and share them with the (human) creatures there. 

We embed external services on some pages: 

 * A map of OpenStreetMap to show the location of the Toolbox. The respective tile server however is hosted by the Freifunk Bodensee project. ([Data Privacy Statement](https://ffbsee.net/en/datenschutz/))
 * Several blog posts use pictures and videos from sources such as YouTube or Facebook. 

For external links, no liability is assumed.
---
slogan: Here you will get to know what data of you we will save during your visit of our website.
---
title: Data Protection
