title: Technik Camp - Rettet das Datum
---
author: L3D
---
body:

Rettet das Datum!

Vom 1. bis 4. August findet das Technik Camp am Bodensee in Überlingen statt.

Dort erwarten dich neben Vorträgen und Workshops nette Leute, etwas Grillen, spannende Gespräche und Spaß am Gerät!
---
pub_date: 2019-05-05
---
shorttitle: Technik Camp
---
twitter_handle: L3D
---
xml:

Rettet das Datum!

Vom 1. bis 4. August findet das Technik Camp am Bodensee in Überlingen statt.

Dort erwarten dich neben Vorträgen und Workshops nette Leute, etwas Grillen, spannende Gespräche und Spaß am Gerät!
---
beitrag:

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Event:</td>
<td>Technik Camp</td>
</tr><tr>
<td>Datum:</td>
<td>1.-4. August 2019</td>
</tr><tr>
<td>Ort:</td>
<td>Campus der Waldorfschule Überlingen</td>
</tr><tr>
<td>Adresse:</td>
<td>Rengoldshauser Str. 20, 88662 Überlingen</td>
</tr>
</table>
</div>


Die Toolbox Bodensee e.V. veranstaltet zusammen mit dem Förderverein Freie Netze Bodensee e.V. und Freifunk Bodesee sowie mit dem Hackspace see-base das Technik Camp in der Bodenseeregion.

Hierzu seit ihr alle herzlichst eingeladen.

Genauere Informationen zum Camp sowie im Sommer auch ein Fahrplan des Camp findet ihr auf [ffbsee.net/camp](https://ffbsee.net/camp).

Wer vor hat zu kommen, wird gebeten sich [anzumelden](https://anmeldung.ffbsee.de/ffbsee/camp19). Das erleichtert die Planung ungemein.

Noch mehr freuen wir uns natürlich, wenn du etwas von deinem Wissen teilen möchtest. Zum Beispiel in Form eines Vortrages oder Workshop.

<a href="https://pretalx.ffbsee.de/camp19/cfp" class="button special primary">Vortrag oder Workshop einreichen</a>

Um mit anderen Teilnehmern in Kontakt zu treten, haben wir einen Matrix Channel angelegt: [#camp:matrix.bodensee.space](https://matrix.to/#/#camp:matrix.bodensee.space)
