author: L3D
---
beitrag:

```
Event: Technology Camp
Date: August 1-4, 2019
Location: Campus of the Waldorf School Überlingen
Address: Rengoldshauser Str. 20, 88662 Überlingen, Germany
```

Together with the Förderverein Freie Netze Bodensee e.V., Freifunk Bodesee and the hackspace see-base, the Toolbox Bodensee e.V. is organizing the Technology Camp in the Lake Constance region.

You are all cordially invited.

More detailed information about the camp as well as a timetable for the summer camp can be found at [ffbsee.net/camp](https://ffbsee.net/camp).

If you plan to come, please register at [anmeldung.ffbsee.de/ffbsee](https://anmeldung.ffbsee.de/ffbsee/camp19). This makes planning a lot easier.

Of course, we would be even more pleased if you would like to share some of your knowledge. For example in the form of a lecture or workshop.

<a href="https://pretalx.ffbsee.de/camp19/cfp" class="button special primary">Submit a lecture or workshop</a>

In order to get in contact with other participants, we have created a Matrix Channel: [#camp:matrix.bodensee.space](https://matrix.to/#/#camp:matrix.bodensee.space)

---
body:

Save the Date!

From the 1st to the 4th of August the Technology Camp is taking place at Lake Constance in Überlingen.

Besides lectures and workshops you can expect nice people, some grilling, exciting conversations and fun with the equipment!
---
pub_date: 2019-05-05
---
shorttitle: Technology Camp
---
title: Technology Camp - Save the Date
---
twitter_handle: L3D
---
xml:

Save the Date!

From the 1st to the 4th of August the Technology Camp is taking place at Lake Constance in Überlingen.

Besides lectures and workshops you can expect nice people, some grilling, exciting conversations and fun with the equipment!
