title: Jahreshauptversammlung 2020
---
author: haekelhexe
---
beitrag:

Am 23. Januar 2020 versammelten sich die Mitglieder der Toolbox im Vereinsheim in Markdorf, um die Jahreshauptversammlung abzuhalten. Bereits im Voraus stand fest: der aktuelle Vorstand würde - nach etlichen Androhungen in den letzten Jahren - dieses Jahr endgültig zurücktreten und Nachfolger mussten gewählt werden. 

Doch der Reihe nach. Nach der Eröffnung durch den scheidenden ersten Vorstand Thomas Kekeisen und seinem Rückblick auf die Toolbox-Geschichte verabschiedete er sich von seinem Vorstandsposten und bedankte sich bei den Mitgliedern. Sein Blick in die Zukunft der Toolbox war ein überaus positiver. 
Anschließend übernahm der scheidende zweite Vorstand Thomas Schanne das Wort und gab einen Rückblick über das letzte Jahr - mit allen Höhen und Tiefen -  und einen Abriss zur finanziellen Situation über die Jahre. 

Der Bericht der Kassenwärtin Antonia Blumer fiel absolut positiv aus - der neue Vorstand kann also auf einem sicheren Polster in das neue Jahr starten. 

Nach den Berichten und der schriftlichen Bestätigung der Kasse durch den Kassenprüfer Michael Kekeisen konnte der Vorstand offiziell entlastet werden. 
Anschließend wurde der neue Vorstand und die neuen Beiräte gewählt.

Hier kommen die Ergebnisse:
1. Vorsitzender: David Blumer
2. Vorsitzende: Maren Matthes
Kassenwart: Philipp Schönberger
Schriftführer: Maximilian Bachmann

Beirat Elektronikwerkstatt: Alexander Binzberger
Beirat Holzwerkstatt: David Ende
Beirat Metallwerkstatt: Dennis Hohnjec
Beirat Netzwerk/Streaming: David Riedl
Beirat Webseite/Öffentlichkeitsarbeit: Jonas Hess
Beirat Gebäude: Peter Schmidt
Beirat Mitgliederverwaltung: Michael Kekeisen
Beirat Siebdruck: Mathias von Alberti
Beirat Audio/Musikstudio: Christian Gleinser


Nach den - zugegebenermaßen sehr langen und teilweise sehr geheimen - Wahlen mit anfangs nicht ganz klaren Wohlprozessen konnte dann auch das Budget für das Jahr 2020 besprochen, auf die einzelnen Bereiche verteilt und freigegeben werden. 

Somit kann der Verein nun in ein neues Jahr starten. Wir freuen uns auf erfolgreiche Basteleien und ein großartiges Miteinander. 


Der neue Vorstand der Toolbox Bodensee e.V.:
(v.l.n.r.: Maren Matthes, Philipp Schönberger, David Blumer, Maximilian Bachmann)
---
body:

Am 23.01.2020 stand die alljährliche Jahreshauptversammlung der Toolbox Bodensee e.V. an. 
Highlight dieses Jahr war zweifellos die Neuwahl des Vorstandes.
---
shorttitle: JHV 2020
---
xml:

Am 23.01.2020 stand die alljährliche Jahreshauptversammlung der Toolbox Bodensee e.V. an. 
Highlight dieses Jahr war zweifellos die Neuwahl des Vorstandes.
---
project:

#### pro_img ####
image: vorstand-toolbox.jpg
