author: haekelhexe
---
beitrag:

On January 23, 2020 the members of the Toolbox came together in the club house in Markdorf to hold Annual General Meeting. Already beforehand we knew: The current committee members would not be available for election this year - they had already threatened that in the past years. So this year we definitely had to elect their successors.

But first things first. After the opening by the outgoing chairman Thomas Kekeisen and his retrospect of the Toolbox history, he took his leave from the chairperson position and thanked all members. His glance into the future of the Toolbox was exceedingly positive.  

Then, the outgoing vice chairman Thomas Schanne took over and gave a retrospective of the last year - with all ups and downs - and an overview of the financial situation of the last years.

The report of the treasurer Antonia Blumer was absolutely positive - the new committee can therefore start into the new year with a very comfortable buffer.

After the reports and the written approval of the auditor Michael Kekeisen the committee could officially be released. 

Afterwards, the new committee and advisers were elected.

These are the results:
Chairman: David Blumer
Vice chairperson: Maren Matthes
Treasurer: Philipp Schönberger
Secretary: Maximilian Bachmann

Adviser for Electronics Lab: Alexander Binzberger
Adviser for Wood Workshop: David Ende
Adviser for Metal Workshop: Dennis Hohnjec
Adviser for Network/Streaming: David Riedl
Adviser for Webseite/Public Relations: Jonas Hess
Adviser for Building: Peter Schmidt
Adviser for Member Administration: Michael Kekeisen
Adviser for Silkscreen Printing: Mathias von Alberti
Adviser for Audio/Music Studio: Christian Gleinser


After the - admittedly very long and very secret - elections with election processes that were not quite clear at the beginning, the budget for the upcoming year 2020 could be discussed, divided between the multiple domains and approved.

Therefore, the club can now start into a new year. We are looking forward to successful projects and an awesome cooperation.


The new committee of Toolbox Bodensee e.V.:
(from left to right: Maren Matthes, Philipp Schönberger, David Blumer, Maximilian Bachmann)
---
body:

On 2020-01-23, the Annual General Meeting of Toolbox Bodensee e.V. took place.
This year's highlight was definitely the election of the new committee.
---
project:

#### pro_img ####
image: vorstand-toolbox.jpg
---
shorttitle: AGM 2020
---
title: Annual General Meeting 2020
---
xml:

On 2020-01-23, the Annual General Meeting of Toolbox Bodensee e.V. took place.
This year's highlight was definitely the election of the new committee.
