author: C3WOC
---
beitrag:

The whole thing is still highly experimental and untested but nevertheless you are welcome to be here for the birth of the first "Kebab waffle" from our own production.

The experiment will take place on Sunday afternoon.
Should the unlikely case of a failed experiment occur, there are still waffles without kebab to enjoy.

You can also find [this invitation] (https://c3woc.de/en/blog/tb-doenerwaffel/) at the C3WOC website.

Afterwards, the [foundation of association of free radio Bodensee] (https://freifunk-bodensee.net//blog/verein-gruenden/) takes place starting from 6 p.m.

---
body: The Toolbox has had a kebab grill for a few hours. The [C3WOC](https://c3woc.de) would like to inaugurate this on March 3, 2019.
---
project:

#### pro_img ####
image: grill.jpg
#### pro_img ####
image: messer.jpg
#### pro_img ####
image: ovp.jpg
---
pub_date: 2019-02-22
---
shorttitle: kebab waffle
---
title: Inauguration of the kebab grill
---
twitter_handle: C3WOC
---
xml: The Toolbox has had a kebab grill for a few hours. The C3WOC - https://c3woc.dd would like to inaugurate this on 3 March 2019.
---
xml_img: grill.jpg
