title: Einweihung des Dönergrill
---
author: C3WOC
---
body: Die Toolbox hat seit wenigen Stunden einen Dönergrill. Diesen möchte das [C3WOC](https://c3woc.de) am 3. März 2019 einweihen.
---
pub_date: 2019-02-22
---
shorttitle: Dönerwaffel
---
twitter_handle: C3WOC
---
project:

#### pro_img ####
image: grill.jpg
#### pro_img ####
image: messer.jpg
#### pro_img ####
image: ovp.jpg
---
beitrag:

Das ganze ist noch hochexperimentell und ungetestet, aber dennoch seid ihr Willkommen bei der Geburt der ersten "Dönerwaffel" aus eigener Herstellung dabei zu sein.

Das Experiment findet am Sonntag Nachmittag statt.
Sollte der unwahrscheinliche Fall eines Misslungenen Experimentes eintreten, so gibt es immer noch Waffeln ohne Döner zu genießen.

Auch auf der Seite des C3WOC gibt es [diese Einladung](https://c3woc.de/blog/tb-doenerwaffel/).

Im Anschluss findet ab 18 Uhr die [Vereinsgründung von Freifunk Bodensee](https://freifunk-bodensee.net/blog/verein-gruenden/) statt.

---
xml: Die Toolbox hat seit wenigen Stunden einen Dönergrill. Diesen möchte das C3WOC - https://c3woc.de am 3. März 2019 einweihen.
---
xml_img: grill.jpg
