title: Elektrischer Mönch
---
author: Daniel Hirscher
---
body:

Der elektrische Mönch ist ein Gerät zur Arbeitseinsparung wie ein Geschirrspüler oder Videorekorder. Geschirrspüler spülen für einen das langweilige Geschirr und ersparen einem so die Mühe, es selbst spülen zu müssen. Videorekorder sehen sich für einen langweilige Fernsehprogramme an und ersparen einem so die Mühe, sie selber ansehen zu müssen. Elektrische Mönche glauben für einen gewisse Dinge und ersparen einem damit, was allmählich zu einer immer beschwerlicheren Aufgabe wird, nämlich alle Dinge zu glauben, die zu glauben die Welt von einem erwartet.

Nach: [Douglas Adams, Dirk Gently‘s Hollistische Detektei](https://de.wikipedia.org/wiki/Der_elektrische_M%C3%B6nch "Wikipedia Der elektrische Mönch")

----

Dieser elektrische Mönch glaubt Dinge, wie z. B.:
* Das Internet ist für uns alle Neuland.
* In Bildschirme zu schauen macht viereckige Augen.
* Verschlüsselung braucht keiner.
* Schokolade macht dick.

----
Der elektrische Mönch auf der [Gulaschprogrammiernacht (GPN 19)](https://gulas.ch "Gulaschprogrammiernacht"):
---
project:

#### pro_img ####
image: em-gpn.jpg
---
pub_date: 2019-05-27
---
teaser: Der elektrische Mönch glaubt für einen Dinge, die zu glauben die Welt von einem erwartet.
---
icon: fas fa-hood-cloak
