author: Daniel Hirscher
---
body:

The electric monk is a device for saving work, such as a dishwasher or video recorder. Dishwasher do the boring dish-washing for you and therefore save you the effort to wash the dishes by yourself. Video recorder wathc boring TV programs for you and therefore save you the effort of watching them yourself. Electric monks believe in certain things for you and therefore save you the effort of what becomes a more and more difficult task, i.e. to believe in in all things  that the world expects you to believe in.

Based on: [Douglas Adams, Dirk Gently's Holistic Detective Agency](https://en.wikipedia.org/wiki/Dirk_Gently%27s_Holistic_Detective_Agency "Dirk Gently's Holistic Detective Agency")

----

This electric monk belives in things such as:
* The Internet is virgin land for all of us.
* Looking on screens for a long time results in square eyes. 
* Nobody needs encryption.
* Eating chocolate makes you fat.

----
The elektric monk at the [Goulash Programming Night (GPN 19)](https://gulas.ch "Goulash Programming Night"):
---
icon: fas fa-user
---
project:

#### pro_img ####
image: em-gpn.jpg
---
pub_date: 2019-05-27
---
teaser: The electric monk believes for in things the world expects you to believe in.
---
title: Electric Monk
