author: Daniel Hirscher
---
body:

Dor eleggdrische Mönsch is n Jegrähd zur Orbeidseinschbahrung wie'n Jeschirrschbühler odor n Vidschoregordor. Jeschirrschbühler schbühln für een das langweilsche Jschirr un erschbahrn eem so de Mühe, es selbsd schbühln zu müssn. Vidschoregordor sehn sisch für een langweilsche Fernhsehbrogramme an un erschbahrn eem so de Mühe, se selbsd anschauen zu müssn. Eleggdrische Mönsche gloobm für een jewisse Dinge un erschbahrn eem so, was allmählisch zu ner immor schwerern Offjabe wird, nämlisch an alle Dinge zu gloobm, die zu gloobm die Weld von eem erwarded.

Nach: [Douglas Adams, Dirk Gently‘s Holistische Detektei](https://de.wikipedia.org/wiki/Der_elektrische_M%C3%B6nch "Wikipedia Der elektrische Mönch")

----

Diesor eleggdrische Mönsch glolbt an Dinge, wie z. B.:
* Das Indorned is für uns alle Neuland.
* In Bildschörme zu guggn machd vierecksche Oochn.
* Vorschlüsslung brauchd keener.
* Schoggolade machd dick.

----
Dor eleggdrische Mönsch off dor [Gulaschprogrammiernacht (GPN 19)](https://gulas.ch "Gulaschprogrammiernacht"):
---
icon: fas fa-user
---
project:

#### pro_img ####
image: em-gpn.jpg
---
pub_date: 2019-05-27
---
teaser: Dor eleggdrische Mönsch gloob tfüreen an Dinge, die de Weld von eem erwarded zu gloobm.
---
title: Eleggdrischer Mönsch
