author: 3D Printing Team Toolbox
---
body:

The latest developents of our 3D printing work can be found in our [3D Printing GitLab Repository](https://gitlab.com/ToolboxBodensee/3d-druck/3d_printing).
The pre-configured Marlin firmwares for the respective printers are available in our [Marlin fork](https://gitlab.com/ToolboxBodensee/3d-druck/Marlin).

Naturally, all 3D printers run with connected [OctoPrint](https://octoprint.org) on one Raspberrry Pi each. With the help of the [OctoPrint Slicer Plugin](https://plugins.octoprint.org/plugins/slicer/), our users can print without having to transfer their own slicer software or config files to their computers.

Designs that were created in the Toolbox are available in our [Thingiverse Account](https://www.thingiverse.com/ToolboxBodensee/about).

## Replicator 2

Der MakerBot Replicator 2 ist schon am längsten im Besitz der Toolbox und hat, insbesondere zu Beginn der Vereinsgeschichte, viele neue Mitglieder angelockt.

Als erste Modifikation wurde die quelloffene Sailfish-Firmware geflasht. Außerdem befindet sich mittlerweile ein Raspberry Pi 2 mit OctoPrint am Replicator, mithilfe des [GPX-Plugins](https://plugins.octoprint.org/plugins/gpx/) wird der G-Code live in die Sailfish-kompatiblen Befehle umgewandelt.

Trotzdem hatten wir nach einiger Zeit viele Probleme mit dem Hotend und dem Extruder. Deshalb wurde kurzerhand ein E3Dv6-Hotend mit einem günstigen Bowdenextruder angebaut.

<div class="lightgallery">
  <a href="./replicator_hot_1.jpg">
    <img src="replicator_hot_1@360x360.jpg">
  </a>
  <a href="./replicator_hot_2.jpg">
    <img src="replicator_hot_2@360x360.jpg">
  </a>
</div>

## 2PrintBeta Prusa i2

Work in progress...

## CTC Replicator

Work in progress...

## Freesculpt 3D

Work in progress...

## Galerie
---
icon: fas fa-print
---
project:

#### pro_img ####
image: replicator_hot_1.jpg
#### pro_img ####
image: replicator_hot_2.jpg
---
pub_date: 2017-01-01
---
teaser:

In the Toolbox, various 3D printers are available free to use and are regularly maintained and optimzed by a compentent team of experts. 
---
title: 3D Printing
