content:

What would a hackspace be without a place full of sofas to relax, calm down or talk to each other in a chillaxing environment?
For exactly this reason we have a lounge in the Toolbox.

<span class="image fit"><img src="https://chaos.social/system/media_attachments/files/001/358/982/original/f7a51ca1d90eb139.jpg?1534893587"></span><br/>

Here you cannot only find sofas, electricty and WiFi but also a nerdy design of the walls that directly invites you to chill here.

<span class="image fit"><img src="/vereinsheim/lounge/lounge_01.jpg"></span><br/>
---
slogan: Relaxing in the Toolbox
---
title: Lounge
