_model: page
---
title: Lounge
---
content:

Was w채re ein Hackspace ohne einen Ort voller Sofas, um mal zu relaxen, sich zu entspannen oder sich gem체tlich miteinander auszutauschen?
Genau deshalb gibt es in der Toolbox eine Lounge.

<span class="image fit"><img src="https://chaos.social/system/media_attachments/files/001/358/982/original/f7a51ca1d90eb139.jpg?1534893587"></span><br/>

Hier gibt es nicht nur Sofas, Strom und WLAN, sondern auch eine nerdige Gestaltung der W채nde, die direkt zum Chillen einl채dt.

<span class="image fit"><img src="./lounge_01.jpg"></span><br/>
---
slogan: Entspannen in der Toolbox
