_model: page
---
title: Lounge
---
content:

Was wäre ein Hackspace ohne einen Ort voller Sofen, um mal zu relaxen, sich zu entspannen oder sich gemütlich miteinander auszutauschen?
Genau deshalb gibt es in der Toolbox eine Lounge.

<span class="image fit"><img src="https://chaos.social/system/media_attachments/files/001/358/982/original/f7a51ca1d90eb139.jpg?1534893587"></span><br/>

Hier gibt es nicht nur Sofen, Strom und WLAN, sondern natürlich auch einen selbergebauten Acade Automat, auf dem man einige zeitlose Spiele spielen kann. Außerdem gibt es eine nerdige gestaltung der Wände, die direkt zum chillen einlädt.

<span class="image fit"><img src="/vereinsheim/lounge/lounge_01.jpg"></span><br/>
---
slogan: Entspannen in der Toolbox
