author: L3D
---
body:

From time to time, the Toolbox facilitates a woodstove which can be used to make fresh pizza or tarte flambée. It is heated with real dead trees. L3D brought this oven to the Toolbox and that way made it available to use for everyone who uses it carefully and responsibly.

 Where do you get wood?
=======================
Intimus has several containers that are used for waste disposal. One of these contains wood and old pallets which are free to use for us. In most cases, the wood has to be cut into smaller pieces with the tools of the wood workshop. However, we recommend not to use painted or wet wood. If there is not enough wood, you can also use coal.

 How do you make pizza?
=======================
In order to guarantee food in acceptable or even better quality, it is necessary to avoid frozen pizza and prepare pizza or tarte flambée with fresh ingredients instead.

Use flour and a cube of yeast to prepare the dough in a bowl. Mix it with warm water, salt and a small amount of oil until the dough reaches a good enough consistency for kneading. Then the dough has to rest for a little while. 

Besides tomatoes and cheese, feel free to use any other ingredients for your pizza. 

 How to use the oven? 
===================
After the oven has heated up for 20 minutes, it is ususally ready to use. Clean the stone slab within the woodstove with a wet cloth and conduct the "flour test": Spread a hand full of flour on the stone slab and wach it thoroughly.
If the flour stays light and doesn't change for several minutes, the woodstove is still too cold. If the flour gets dark very quickly or even starts burning, the woodstove is definitely too hot and needs to cool down. If the flour gets darker slowly after a few minutes, the woodstove reached its optimum temperature and you can start baking. 

The pizza is rolled out in the size of the pizza shovel and the ingredients are added. Attention: *Never** use too liitle flour. Use the pizza shovel to transport the pizza onto the hot stone slab. If the dough is still sticky, you didn't use enough flour.

Now watch the pizza and turn it by 180° after a few minutes in order to bake it evenly. 
As soon as the pizza is ready, take it out of the woodstove and eat it together with the other Toolbox people.

Please make sure to clean the woodstove as well as all other equipment thoroughly after use. 


 Update
========
As the woodstove was left in a very dirty conditionseveral times, it isn't available anymore - until further notice.
---
icon: fab fa-gripfire
---
project:

#### pro_img ####
image: ofen.jpg
#### pro_img ####
image: pizza.jpg
#### pro_img ####
image: tb.ofen.jpg
---
pub_date: 2017-07-21
---
teaser:

Fresh pizza or tarte flambée directly from the woodstove in the Toolbox? 
Yes, please!
---
title: Woodstove
