title: Holzofen
---
author: L3D
---
icon: fab fa-gripfire
---
pub_date: 2017-07-21
---
teaser:

Frische Pizza oder Flammenkuchen in der Toolbox direkt aus dem Holzofen?
Aber natürlich!
---
project:

#### pro_img ####
image: ofen.jpg
#### pro_img ####
image: pizza.jpg
---
body:

In der Toolbox steht öfters ein Holzofen, in dem frische Pizzen und Flammenkuchen zubereitet werden. Geheizt wird der Ofen mit echten toten Baum. Der Ofen wurde von L3D vorbei gebracht und darf von jedem verwendet werden, der sorgsam und pflichtbewusst mit dem Ofen umgeht.

 Woher bekommt man Holz?
=======================
Intimus hat einige Container, die für die Müllentsorgung verwendet werden. In einem dieser Container landen Holz und alte Paletten, bei denen wir uns frei bedienen dürfen. Meistens muss das Holz mit den Werkzeugen aus der Holzwerkstatt in kleinere Stücke zersägt werden.  Hierbei ist es sehr empfehlenswert, weder lakiertes noch nasses Holz zu verwenden. Das Holz kann durch Kohle erweitert werden.

 Wir macht man eine Pizza?
=======================
Für Lebensmittel in akzeptabler oder besserer Qualität ist es zwingend erforderlich, auf das Backen von Tiefkühlpizza im Holzofen zu verzichten. Statt dessen wird die Pizza oder Flammenkuchen aus frischen Lebensmitteln zubereitet.
Für einen Pizzateig braucht man Mehl und einen Würfel Hefe in einer Schüssel. Es wird lauwarmes Wasser, Salz und ein Schluck Öl untergerührt, bis der Teig eine gute konsitenz zum Kneten bekommt. Anschließend muss der Teig etwas gehen.

Als Zutaten für die Pizza lassen sich Tomaten und Käse mit beliebigen anderen zutaten erweitern.

 Wie backt man im Ofen?
===================
Sobald der Ofen ca. 20 minuten aufgeheizt hat, ist er meistens bereit zum backen. Die Steinplatte im Ofen wird mit einem nassen Lappen abgewischt und es wird eine "Mehlprobe" gemacht. Das heißt, eine Hand voller Mehl auf die heiße Platte gestreut und beobachtet, wie es sich verhällt.
Bleibt das Mehl hell und verändert sich minutenlang nicht, ist der Ofen noch zu kalt. Wird das mehl in kürzester Zeit dunkel und fängt womöglich sofort Feuer, ist der Ofen zu warm und sollte etwas abkühlen.
Wird das Mehl nach ein paar Minütchen langsam dunkler, hat der Ofen seine optimale Temperatur erreicht und das Backen kann los gehen.

Die Pizza wird in der Größe der Pizzaschaufel ausgewellt und belegt. Hierbei sollte man **auf keinen Fall** mit Mehl sparen. Mit der Pizzaschaufel unter die Pizza gehen und diese auf die heiße Ofenplatte rutschen lassen. Klebt der Teig, war zu wenig Mehl im Spiel.

Nun die Pizza beobachten und nach ein paar Minuten um 180° im Ofen wenden um sie gleichmäßiger zu backen. 
Sobald die Pizza fertig ist, sollte man diese aus dem Ofen rausholen und mit anderen Menschen aus der Toolbox gemeinsam essen.

Bitte nach dem verwenden sowohl den Ofen, als auch alle Materialien ordentlich und sauber hinterlassen.


 Aktuell
========
Da in letzter Zeit häufiger der Ofen in einem leider sehr versauten Zustand hinterlassen wurde, steht er die nächste Zeit erstmal nicht mehr zur Verfügung.
