author: L3D
---
body:

In the toolbox there is often a wood stove in which fresh pizzas and tarte flambée are prepared. The stove is heated with a real dead tree. The stove was brought by L3D and can be used by anyone who is careful and conscientious with the stove.

Everyone who uses the stove is responsible for the cleaning. Alex checks if this is done!

 Where do you get wood from?
=======================
Intimus has some containers that are used for waste disposal. One of these containers contains wood and old pallets, which we can use freely. Usually the wood has to be sawn into smaller pieces with the tools from the wood workshop.  It is highly recommended not to use lacquered or wet wood. If the wood is not enough, charcoal can also be used.

 How to make a pizza?

For food of acceptable or better quality, it is essential to avoid baking frozen pizzas in a wood-burning oven. Instead, the pizza or flame cake is prepared from fresh food.
For a pizza dough you need flour and a cube of yeast in a bowl. Stir in lukewarm water, salt and a sip of oil until the dough has a good consistency for kneading. Then the dough has to go a little.

As ingredients for the pizza, tomatoes and cheese can be supplemented with any other ingredients.

 How to bake in the oven?
===================
Once the oven has heated up for about 23 minutes, it is usually ready to bake. The stone plate in the oven is wiped with a wet cloth and a "flour test" is made. That is, sprinkle a handful of flour on the hot plate and observe how it behaves.
If the flour remains light and does not change for minutes, the oven is still too cold. If the flour gets dark in a very short time and possibly immediately catches fire, the oven is too warm and should cool down a little.
If the flour slowly darkens after a few minutes, the oven has reached its optimum temperature and baking can begin.

The pizza is rolled out to the size of the pizza shovel and topped. Do not save ** flour** on this occasion. With the pizza shovel go under the pizza and slide it onto the hot oven plate. If the dough sticks, too little flour was involved.

Now observe the pizza and after a few minutes turn it 180° in the oven to bake it more evenly. 
As soon as the pizza is ready, you should take it out of the oven and eat it together with other people from the toolbox.

Please leave both the oven and all materials clean and tidy after use.


 Current
========
 + At the end of 2018 the stove was left more often in a very dirty condition, and L3D took it home again. 
 + As of May 2019 Alex has agreed to make sure that the stove is left clean. Since then he is back in the toolbox.

<br/>
 Some pictures of the oven...
----------------------------
---
icon: fab fa-gripfire
---
project:

#### pro_img ####
image: inside.jpg
#### pro_img ####
image: pizza.jpg
#### pro_img ####
image: tb.ofen.jpg
#### pro_img ####
image: fire.jpg
#### pro_img ####
image: streichholz.jpg
#### pro_img ####
image: ofen.jpg
#### pro_img ####
image: inside2.jpg
---
pub_date: 2017-07-21
---
teaser:

Fresh pizza or tarte flambée directly from the woodstove in the Toolbox? 
Yes, please!
---
title: Woodstove
---
xml_img: inside.jpg
