title: Rückblick zum Tag der offenen Tür 2018
---
author: Hackerdan
---
beitrag:

Einige Besucher kamen diesmal auch aus befreundeten Hackspaces rund um den Bodensee. Es wurde somit ein internationaler Tag der offenen Tür. Viele interessante Gespräche über unterschiedlichste Themen fanden den ganzen Tag über statt.


Vielen Dank an die Waffelbäcker, Gulaschkocher, Kuchenspender, Fotografen, Filmemacher, Vortragende, Organisierer, Aufbauer, Aufräumer, Helfer, Erklärer, Besucher - einfach alle.
---
body: Am Samstag, den 17. November 2018 präsentierte sich die Toolbox Bodensee und ihre Projekte. Auch dieses Jahr gab es wieder ein dicht gepacktes Vortragsprogramm verschiedenster Themen. Die Quadrokopter-Flugshow und das Löten für Kinder haben schon fast Tradition. Neu in diesem Jahr waren die Spieleentwickler mit den Retrogames. Unsere neue Lounge mit cooler Wandbemalung wurde für die Kurzvorträge genutzt. Viele bunte Lichter waren wieder in Betrieb.
---
shorttitle: Rückblick #TdoT18
---
pub_date: 2018-12-22
---
xml:

Am Samstag, den 17. November 2018 präsentierte sich die Toolbox Bodensee und ihre Projekte. Auch dieses Jahr gab es wieder ein dicht gepacktes Vortragsprogramm verschiedenster Themen. Die Quadrokopter-Flugshow und das Löten für Kinder haben schon fast Tradition. Neu in diesem Jahr waren die Spieleentwickler mit den Retrogames. Unsere neue Lounge mit cooler Wandbemalung wurde für die Kurzvorträge genutzt. Viele bunte Lichter waren wieder in Betrieb.

---
video_embedded:

#### pro_video ####
video: tag-der-offenen-tuere-2018.mp4
----
video_url: wRQy_dSLMm4
---
video_is_embedded: yes
