title: Bällebad
---
author: see-base
---
body:

Das Bällebad ist eine Leihgabe der Überlinger [see-base](https://see-base.de/) (es gibt hier eine Mitgliederüberschneidung), es steht aber permanent im Vereinsheim der Toolbox Bodensee e.V. und wird auch gerne zu Events wie z. B. der Maker Faire Bodensee mitgebracht.

Das Bällebad wurde auf dem Event komma.klar 2017 in Owingen erbaut. Es entstand aus Holz eines lokalen Sägewerkes und wurden vollständig selbst geleimt, gesägt, geschliffen und behandelt. Finanziert wurde es zum Teil aus der Kasse der see-base Überlingen und durch Spenden der komma.klar-Teilnehmerinnen.

---
icon: far fa-dot-circle
---
pub_date: 2017-06-23
---
teaser: Das Bällebad ist eine Leihgabe der see-base aus Überlingen; es steht aber permanent im Vereinsheim des Toolbox Bodensee e.V. und wird auch gerne zu Events mitgenommen.
---
project:

#### pro_img ####
image: baellebad_0.jpg
#### pro_img ####
image: baellebad_1.jpg
#### pro_img ####
image: baellebad_2.jpg
---
xml_img: baellebad_2.jpg
