author: see-base
---
body:

The ball pit is on loan from the Überlingen [see-base](https://see-base.de/) *(there is an overlap of members here)*, but it is permanently located in the club house of the Toolbox Bodensee e.V. and is often taken to events such as the Maker Faire Bodensee.

The ball pit was built at the 2017 komma.klar event in Owingen. It was made of wood from a local sawmill and was completely glued, sawn, sanded and treated by the guests themselves. It was partly financed by the see-base Überlingen and by donations of the komma.klar participants.

---
icon: far fa-dot-circle
---
project:

#### pro_img ####
image: baellebad_0.jpg
#### pro_img ####
image: baellebad_1.jpg
#### pro_img ####
image: baellebad_2.jpg
---
pub_date: 2017-06-23
---
teaser: The ball pit is on loan from the see-base in Überlingen; however, it is permanently located in the club house of the Toolbox Bodensee e.V. and is also gladly taken to events.
---
title: Ball Pit
---
xml_img: baellebad_2.jpg
