author: see-base
---
body:

The ballpit is on loan from the Überlingen [see-base](https://see-base.de/) *(there is an overlap of members here)*, but it is permanently in the clubhouse of the Toolbox Bodensee e.V. and is often brought to events such as the Maker Faire Bodensee.

The ball pool was built on the event komma.klar 2017 in Owingen. It was made of wood from a local sawmill and was completely glued, sawn, sanded and treated by the guests themselves. It was partly financed by the cash of the see-base Überlingen and by donations of the komma.klar participants.

---
icon: far fa-dot-circle
---
project:

#### pro_img ####
image: baellebad_0.jpg
#### pro_img ####
image: baellebad_1.jpg
#### pro_img ####
image: baellebad_2.jpg
---
pub_date: 2017-06-23
---
teaser: The ballpit is on loan from the see-base in Überlingen; however, it is permanently in the clubhouse of the Toolbox Bodensee e.V. and is also gladly taken to events.
---
title: ballpit
---
xml_img: baellebad_2.jpg
