author: haekelhexe
---
beitrag:

Die neue Verordung ist hier nachzulesen: https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/

***

Durch die neuen Maßnahmen zur Einschränkung der Corona-Pandemie bleibt die Toolbox ab 02. November 2020 bis auf Weiteres geschlossen.

Seit 1. November gibt es eine neue Verordnung des Landes Baden-Württemberg zu den weiteren *bundesweiten* Maßnahmen zur Einschränkung der Corona-Pandemie, die die Bundesregierung am 28. Oktober bekanntgegeben hat. Die Grundregeln waren aber bereits vorher bekannt. 

Leider ist unter diesen Voraussetzungen eine Öffnung der Toolbox nicht mehr zu gewährleisten.
Wir werden, wie bereits im Frühjahr, das Vereinsheim ab Montag, 02. November 2020, vorerst komplett schließen, bis Besserung in Sicht ist.

*Die neuen Regeln in der Übersicht*
- Vereinsheim ist geschlossen, kein Aufenthalt gestattet
- Wer private Sachen abholen muss, kann dies nach Anmeldung beim Vorstand tun
- Der Vorstand hält euch auf dem Laufenden und ist bei Rückfragen gerne für euch da
- Wochenmeeting wird weiterhin digital abgehalten -> hierzu findet ihr im Slack-Channel #wochenmeeting-digital jede Woche den aktuellen Link

Sobald die neue Verordnung des Landes Baden-Württemberg veröffentlicht wird, wird dieser Blog-Beitrag aktualisiert.

Wir bitten euch, diese Maßnahmen einzuhalten. Bleibt zu Hause, tragt euren Mund-Nase-Schutz, bleibt sicher und gesund!

Die neue Corona-Verordnung findet ihr [hier](https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/).
---
body: UPDATE: Die Maßnahmen vom 02. November wurden zum 01.12.2010 verlängert und verschärft. Daher bleibt die Toolbox weiterhin geschlossen.
---
pub_date: 2020-11-30
---
title: Neue Corona-Regeln ab 02. November 2020
---
xml: Durch die neuen Maßnahmen zur Einschränkung der Corona-Pandemie bleibt die Toolbox ab 02. November bis auf Weiteres geschlossen.
