author: haekelhexe
---
beitrag:

The new regulations can be found here: https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/

***

With regard to the new Measures on Limiting the Corona Pandemic, the Toolbox needs to be closed down again, starting on November 02, 2020 and until further notice.

The new Regulation of the federal state of Baden-Württemberg on the *Germany-wide* measures for limiting the Corona pandemic that the Federal Government announced on [October 28, 2020](https://www.baden-wuerttemberg.de/de/service/alle-meldungen/meldung/pid/weitere-massnahmen-zur-einschraenkung-der-corona-pandemie/) was published on November 01, 2020. However, the basic rules were already well-known.

Unfortunately, under these circumstances it is not possible to have the Toolbox still open.
We will therefore, just as we did in spring, close the club house as of Monday, November 02, 2020 completely - until further notice.

*Overview of the new regulations in*
- Club house remains closed, staying there for projects etc. is not allowed
- If you want to pick up, feel free to do so with advance notice to the Committee
- The Committee will keep you posted and is available for upcoming questions
- The weekly meeting will still be held - in the digital version -> the respective link will be posted in the #wochenmeeting-digital Slack channel

As soon as the new regulations of Baden-Württemberg will be published, we will update this article.

We ask you to stick to these rules. Stay at home, wear your mask, stay safe and healthy!

The new Corona Regulations can be found [here](https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/aktuelle-corona-verordnung-des-landes-baden-wuerttemberg/).
---
body: UPDATE: As a result of the new Regulation of the Federal State of Baden-Württemberg, the Toolbox will remain closed in December as well.
---
pub_date: 2020-11-30
---
title: New Corona Regulations as of November 02, 2020
---
xml: With regard to the new Measures on Limiting the Corona Pandemic, the Toolbox needs to be closed down again, starting on November 02, 2020 and until further notice.
