title: Tag der offenen Tür 2019
---
author: Hackerdan
---
beitrag:

Der Tag der offenen Tür ist für alle Interessierten eine ideale Gelegenheit, sich den Verein _Toolbox Bodensee e. V._ einmal näher anzuschauen.

Zwischen 11:00 Uhr und 18:00 Uhr heißen wir unsere Gäste herzlich willkommen.
Es wird auch dieses Jahr wieder ein vielfältiges Programm mit interessanten Vorträgen und Workshops zu verschiedenen Themen geben. Besonders beliebt bei Besuchern ist traditionell unser Workshop _Löten für Kinder_ und die _Quadcopter-Vorführungen_. Beides werden wir auch in diesem Jahr wieder anbieten. Außerdem gibt es einen _Siebdruck-Workshop_ und zum zweiten Mal _Retro-Gaming_.

Das komplette Vortragsprogramm befindet sich hier: https://pretalx.ffbsee.de/tdott19/schedule/

Durch den gleichzeitig stattfindenden [_Tag der Wirtschaft_](https://www.markdorf.de/index.php?id=296?&id=296&publish[id]=1038396&publish[start]=) in Markdorf erhalten wir für diesen Tag eine eigene Bushaltestelle und abends wird im Hof der Firma [intimus](https://international.intimus.com/de/) eine Feuershow der [ZirkusAkademie](http://zirkusakademie.de/) aufgeführt werden.
---
body: Der Tag der offenen Tür findet am Samstag, 12. Oktober 2019 von 11:00 Uhr bis 18:00 Uhr statt. Zeitgleich findet in Markdorf der Tag der Wirtschaft statt.
---
pub_date: 2019-09-28
---
shorttitle: Offene Tür 2019
---
xml: Der Tag der offenen Tür findet am Samstag, 12. Oktober 2019 von 11:00 Uhr bis 18:00 Uhr statt. Zeitgleich findet in Markdorf der Tag der Wirtschaft statt.
