author: Hackerdan
---
beitrag:

Dor Dach dor Offnen Dühr is für alle Indohressierdn ne berfeggde Jelechnheid, den Voreen _Toolbox Bodensee e. V._ näher gennzulern.

Zwischn 11:00 Uhr un 18:00 Uhr heißmor unsre Jäsde herzlisch willgomm.
Es wird ooch dieses Jahr widder ä viefältsches Brohgramm mid indoressandn Vordrächen un Wörgschobbs jebm. Besonners beliebd sin immer dor Wörgschobb _Lödn für Kinner_ un de _Quadcopter-Vorführungen_. Beedes wermer ooch dieses Jahr widder anbiehdn. Außerdem jibt es nen _Siebdrugg-Wörgschobb_ un zum zweeten Ma _Retro-Gaming_.

Das gombledde Vordrachsbrohgramm is undor https://pretalx.ffbsee.de/tdott19/schedule/ verfüchbar.

Dursch den gleichzeidig schdaddfindenden [_Dach dor Wirdschafd_](https://www.markdorf.de/index.php?id=296?&id=296&publish[id]=1038396&publish[start]=) in Margdorf kriechmor ooch ne eichene Bushaldeschdelle und ahmds wird im Hof dor Firma [intimus](https://international.intimus.com/de/) ne Feuershow dor  [ZirkusAkademie](http://zirkusakademie.de/) offjeführd.
---
body: Dor Dach dor Offenen Dühr findet am Samsdach, 12. Oggdobor 2019 von 11 bis 18 Uhr schdadd. Zur gleischn Zeid finded in Margdorf ooch dor Dach dor Wirdschafd schdadd.
---
pub_date: 2019-09-28
---
shorttitle: Offne Dühr 2019
---
title: Dach dor Offnen Dühr 2019
---
xml: Dor Dach dor Offenen Dühr findet am Samsdach, 12. Oggdobor 2019 von 11 bis 18 Uhr schdadd. Zur gleischn Zeid finded in Margdorf ooch dor Dach dor Wirdschafd schdadd.
