author: Hackerdan
---
beitrag:

The Open Day is the ideal opportunity for those interested to have a closer look at the _Toolbox Bodensee e. V._ club.

Between 11 a.m. and 6 p.m. we warmly welcome our guests.
As in the last years, there will be an extensive program with interesting presentations and workshops on diverse topics. The special highlight for all visitors is traditionally the _Soldering for Kids_ workshops as well as the _Quadrocopter flight shows_. Both will be presented also this year. We furthermore do offer a _Silkscreen workshop_ and - for the second time - _Retro Gaming_.

The complete program is available at: https://pretalx.ffbsee.de/tdott19/schedule/

The [_Tag der Wirtschaft_](https://www.markdorf.de/index.php?id=296?&id=296&publish[id]=1038396&publish[start]=) that takes place at the same time in Markdorf allows us for an own bus stop and in the yard of [intimus](https://international.intimus.com/de/) there will be a fire show in the afternoon, presented by the [ZirkusAkademie](http://zirkusakademie.de/).
---
body: The 2019 Open Day takes place on October 12, 2019 from 11 a.m. to 6 p.m. At the same time, there will be the "Tag der Wirtschaft" in Markdorf.
---
pub_date: 2019-09-28
---
shorttitle: Open Day 2019
---
title: Open Day 2019
---
xml: The 2019 Open Day takes place on October 12, 2019 from 11 a.m. to 6 p.m. At the same time, there will be the "Tag der Wirtschaft" in Markdorf.
