author: Hackerdan
---
beitrag:

The Open Day offers an opportunity for all people interested to have a closer look at the _Toolbox Bodensee e. V._ 

We welcome our guests between 11 a.m. and 8 p.m. 
As usual, we will present a manifold program with interesting presentation and workshops on different topics. Our _Soldering for Kids_ workshop and the _Quadcopter shows_ are tradition and extremely popular. We will offer both events this year again. Furthermore, there will be a _silkscreen printing workshop_ and - for the second time - _Retro-Gaming_.

The complete program is available at: https://pretalx.ffbsee.de/tdott19/schedule/

As a result of the [_Tag der Wirtschaft_](https://www.markdorf.de/index.php?id=296?&id=296&publish[id]=1038396&publish[start]=) taking place at the same time in Markdorf, we will have our own bus stop and in the backyard of  [intimus](https://international.intimus.com/de/) there will be a fire show of the eine [ZirkusAkademie](http://zirkusakademie.de/).
---
body: The Open Day takes place on Saturday, October 12, 2019 from 11 a.m. to 6 p.m. At the same time, the "Tag der Wirtschaft" takes place in Markdorf.
---
pub_date: 2019-09-28
---
shorttitle: Open Day 2019
---
title: Open Day 2019
---
xml: The Open Day takes place on Saturday, October 12, 2019 from 11 a.m. to 6 p.m. At the same time, the "Tag der Wirtschaft" takes place in Markdorf.
