author: L3D
---
beitrag:

讲座（德语）：
  + 11:00 - 工具箱介绍自己：自己的项目，俱乐部之旅
  + 12:00 - 开放日开放，2017年简短评论
  + 12:30 - 如何为俱乐部和高级私人用户构建功能强大的WLAN网络？
  + 13:30 - 工具箱中的基础架构和虚拟机 - Ansible和OpenStack简介
  + 14:30 - 酷数据集：Ufo目击和流星影响有什么共同之处？

简短讲座：
  + 12:30和16:00 - 直升机基础课程
  + 14:00 - 更聪明的出汗：吊扇2.0
  + 14:30 - Alexa拔掉电源插头：AI和隐私
  + 15:00 - Socialbit破产两年后：我现在做什么（不同）？
  + 15:30 - 短片Freifunk
  + 16:30 - 游戏逆向工程101或：我如何修改游戏？

研讨会：
  + 13:00 - 儿童焊接
  + 14:00 - 制作自己的T恤
  + 15:00 - Arduino基础课程

除了。 13:30和16:30
* 13:30和16:30 - 直升机飞行表演
*全天 - 逆向游戏

2017年开放日的评论可以在[博客作者：Thomas Kekeisen](https://thomaskekeisen.de/de/blog/tooblox-tag-der-offenen-tuere-2017/)和[见基地]上找到。](https://see-base.de/blog/der-tag-der-offenen-tuer-in-der-toolbox-bodensee/)。 此外，还有一些前几年的照片。

[订阅](https://bodensee.space/calendarfeeds/toolboxpublic.ics)到工具箱日历，随时了解当前事件。
---
body:

2018年11月17日，Toolbox Bodensee邀请您参加第4个开放日。

对于所有有兴趣的人来说，开放日是一个理想的机会，可以近距离观察Markdorf的BergheimerStraße6的工具箱。
上午11:00至下午7:00，我们热烈欢迎客人。
今年还将举办各种有关不同主题的有趣讲座和研讨会。 去年特别受游客欢迎的是我们的儿童焊接研讨会和直升机演示。 今年我们将再次提供！
此外， [Freifunk Bodensee](https://ffbsee.net/) 将再次展示自己，并提供闪存您自己的免费无线路由器的现场说明。
身体健康也得到了照顾。 除此之外，[C3WOC](https://c3woc.de)一如既往地新鲜准备华夫饼。

---
project:

#### pro_img ####
image: tag_der_offenen_tuere_2017_2.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_3.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_4.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_5.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_6.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_7.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_8.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_9.JPG
#### pro_img ####
image: tag_der_offenen_tuere_2017_1.JPG
---
pub_date: 2018-10-02
---
shorttitle: 开放空间
---
title: 2018年开放日
---
twitter_handle: L3D
---
xml:

2018年11月17日，Toolbox Bodensee邀请您参加第4个开放日。

对于有兴趣仔细查看工具箱的所有人来说，开放日是一个理想的机会。

11:00至19:00之间，我们热烈欢迎客人！
今年将再次举办各种有关各种主题的有趣讲座和研讨会。 去年特别受游客欢迎的是我们的工作坊“儿童焊接”和Quadcopter演示。 今年我们将再次提供！

C3WOC会有华夫饼！
---
xml_img: tag_der_offenen_tuere_2017_9.JPG
