title: Floppyorgel
---
body:

Unsere Floppyorgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen Sie auch regelmäßig zu Messen oder anderen Ausstellungen mit. Die Toolbox Floopyorgel hat mittlerweile auch international Schlagzeilen gemacht. 

<iframe  width="800" height="450" src="https://www.youtube-nocookie.com/embed/K46krINg8WA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/>


<span class="image fit"><img src="/projekte/floppyorgel/floppyorgel.jpg"></span><br/>
<span class="image fit"><img src="/vereinsheim/switch.jpg"></span><br/>
---
icon: fas fa-save
---
pub_date: 2014-03-10
---
teaser:

Unsere international bekannte Floppyorgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen sie auch regelmäßig zu Messen oder anderen Ausstellungen, wie zum Beispiel der Makerfaire Bodensee in Friedrichshafen, mit. 
