title: Floppyorgel
---
body:

Unsere FloppyOrgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen Sie auch regelmäßig mit zu Messen oder anderen Ausstellungen.

<span class="image fit"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/K46krINg8WA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span><br/>


<span class="image fit"><img src="/projekte/floppyorgel/floppyorgel.jpg"></span><br/>
---
icon: fas fa-save
---
pub_date: 2018-03-10
---
teaser: Unsere FloppyOrgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen Sie auch regelmäßig mit zu Messen oder anderen Ausstellungen.
