title: Floppyorgel
---
body:

Unsere FloppyOrgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen Sie auch regelmäßig mit zu Messen oder anderen Ausstellungen.

<iframe  width="800" height="450" src="https://www.youtube-nocookie.com/embed/K46krINg8WA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/>


<span class="image fit"><img src="/projekte/floppyorgel/floppyorgel.jpg"></span><br/>
<span class="image fit"><img src="/vereinsheim/switch.jpg"></span><br/>
---
icon: fas fa-save
---
pub_date: 2018-03-10
---
teaser: Unsere FloppyOrgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen Sie auch regelmäßig mit zu Messen oder anderen Ausstellungen wie zum Beispiel der Makerfaire Bodensee in Friedrichshafen.
