title: Floppyorgel
---
body:

Unsere Floppyorgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen Sie auch regelmäßig zu Messen oder anderen Ausstellungen mit. Die Toolbox-Floppyorgel hat mittlerweile auch international Schlagzeilen gemacht.

Die Ansteuerung der Floppys funktioniert mit der Open Source Software [Moppy](https://github.com/SammyIAm/MoppyClassic).
Ein Arduino Mega empfängt dabei Steuersignale von einem Desktop-Programm und steuert mehrere Floppy-Laufwerke parallel je MIDI-Kanal an.
Am PC kann entweder ein MIDI file abgespielt oder ein MIDI Keyboard angeschlossen werden.

Die Floppys sind mit 3D-gedruckten [Halterungen](https://www.thingiverse.com/thing:799346) auf einem Holzbrett befestigt.


#### Erste Versuche und Software Tests
![](floppy1.webp)

#### Assembly
<span class="image fit"><img src="floppy2.jpg"></span><br/>

#### Debugging
<video autoplay="true" muted="true" loop="true" controls="true"><source src="floppy3.webm" type="video/webm">Your browser does not support the video tag.</video>


<span class="image fit"><img src="/vereinsheim/switch.jpg"></span><br/>
---
icon: fas fa-save
---
pub_date: 2015-03-06
---
teaser:

Unsere international bekannte Floppyorgel kann nicht nur in unserem Vereinsheim bestaunt und ausprobiert werden, wir nehmen sie auch regelmäßig zu Messen oder anderen Ausstellungen, wie zum Beispiel der Makerfaire Bodensee in Friedrichshafen, mit. 
---
video_embedded:

#### pro_video ####
video: floppyorgel.mp4
----
video_url: K46krINg8WA
---
xml_img: floppyorgel.jpg
---
project:

#### pro_img ####
image: floppyorgel.jpg
#### pro_img ####
image: floppy2.jpg
---
video_is_embedded: yes
