_model: page
---
title: Elektrowerkstatt
---
slogan: "if it smells like chicken you're holding it wrong"
---
content:

Hier stehen dir Oszilloskope, Lötkolben, Netzgeräte, Messgeräte, verschiedene Bauteile und 3D-Drucker zur Verfügung. Bei uns gibt es einige Mitglieder, die sich in den Bereichen 3D-Druck und Elektronik bestens auskennen. Wir versuchen, unser Wissen mit anderen Mitmenschen zu teilen und uns gegenseitig bei unseren Projekten zu unterstützen.

Dennoch sollte man bei der Benutzung der Geräte nicht vergessen, seinen gesunden Menschenverstand einzusetzen. Denn gerade wenn man zum ersten Mal mit Strom arbeitet oder zuvor noch nicht gelötet hat, bitten wir dringend, sich an erfahrene Mitglieder zu wenden, um sich alles erklären zu lassen und sich der Gefahren bewusst zu sein.

Wir können dir leider nicht erlauben, dich in der Toolbox umzubringen, weil du zum Beispiel einfach mit dem Schraubendreher an einem eingeschalteten Netzteil arbeitest. Wenn du dir unsicher damit bist, was du da machst und ob das gefährlich sein könnte, **frag vorher unbedingt nach**.

 Bilder der Elektrowerkstatt:
-----------------------------------------

<span class="image fit"><img src="./162.jpg"></span><br/>
<span class="image fit"><img src="./3d_druck.jpg"></span><br/>
<span class="image fit"><img src="./display.jpg"></span><br/>
<span class="image fit"><img src="./bastelecke.jpg"></span><br/>
<span class="image fit"><img src="./elektronik.jpg"></span><br/>
<span class="image fit"><img src="./licht.jpg"></span><br/>
<span class="image fit"><img src="./loeten.jpg"></span><br/>
<span class="image fit"><img src="./lupe.jpg"></span><br/>
<span class="image fit"><img src="./makerbot.jpg"></span><br/>
<span class="image fit"><img src="./platine.jpg"></span><br/>
<span class="image fit"><img src="./quadrocopter.jpg"></span><br/>
