content:

Here you can find oscilloscopes, soldering irons, power supplies, different components and 3D printers. We do have members that are familiar with 3D printing or electronics. We try to share our knowledge with other people and support each other with our projects.

However, don't forget to use your common sense. We urgently ask people who work with electrical current for the first time or who haven't used a soldering iron before to  get in touch with experienced members and have all devices explained in order to develop a common sense for the risks.

Unfortunately, we cannot allow you to kill yourself in the Toolbox for example by simply work at an active power supply with a screwdriver. If you are not sure what you are doing and if that could be dangerous, **we urge you to ask other people for help**.

 Pictures of the electrical workshop:
-----------------------------------------

<span class="image fit"><img src="./162.jpg"></span><br/>
<span class="image fit"><img src="./3d_druck.jpg"></span><br/>
<span class="image fit"><img src=",/display.jpg"></span><br/>
<span class="image fit"><img src="./bastelecke.jpg"></span><br/>
<span class="image fit"><img src="./elektronik.jpg"></span><br/>
<span class="image fit"><img src="./licht.jpg"></span><br/>
<span class="image fit"><img src="./loeten.jpg"></span><br/>
<span class="image fit"><img src="./lupe.jpg"></span><br/>
<span class="image fit"><img src="./makerbot.jpg"></span><br/>
<span class="image fit"><img src="./platine.jpg"></span><br/>
<span class="image fit"><img src="./quadrocopter.jpg"></span><br/>

---
slogan: "if it smells like chicken you're holding it wrong"
---
title: Electrical Workshop
