author: Freifunk Bodensee
---
body:

[Freifunk](https://freifunk-bodensee.net/) is a decentralized, independent citizens' network with access to the Internet. Freifunk means open, unrestricted and free digital communication. Anyone can connect free of charge via wi-fi, without a password or registration. Everyone may use, participate in and expand Freifunk. Freifunk is a non-commercial initiative for free radio networks. 

<span class="image fit" style="background: white;"><img src="/projekte/freifunk/ffbsee.svg"></span><br/>

The "Freifunk Bodensee" initiative was launched at the beginning of 2016. The aim of this initiative is to enable everyone to have open and free access to the Freifunk network and thus to the Internet. The aim is to make participation in the network as easy as possible and without legal uncertainty.

The Freifunk Bodensee community meets regularly in the rooms of the Toolbox Bodensee to hold their Freifunk meetings and to explain Freifunk to interested people and to help set up the access points.

Of course there is also a proper free wi-fi in the toolbox. Here an Offloader - a Siemens Futro - establishes a fastd-VPN connection to one of the Freifunk gateways. The Freifunk network is distributed over several Ubiquiti wi-fi access points in the toolbox.

The source code is available on GitHub in the [ffbsee](https://github.com/ffbsee) project.

<iframe src="https://player.vimeo.com/video/64814620?dnt=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>

---
icon: fas fa-wifi
---
pub_date: 2016-01-28
---
teaser:

Freefunk is a decentralized, independent citizens' network with access to the Internet. Freefunk means open, unrestricted and free digital communication. Anyone can connect free of charge via wi-fi, without a password or registration. Everyone can use, participate in and expand Freifunk. 
---
title: Freifunk
---
xml_img: ffbsee.svg
