;; Hier gibt es die Übersetzungen für die Toolbox Webseiten Navigation

[de]
home = Start
Blog = Blog
Projekte = Projekte
Verein = Verein
Kalender = Kalender
Kontakt = Kontakt
Impressum = Impressum
Datenschutz = Datenschutz
xml = als XML-Feed
Vereinsheim = Vereinsheim
Elektrowerkstatt = Elektrowerkstatt
Grobwerkstatt = Grobwerkstatt
Lounge = Lounge
Presse = Presse
Wiki = Wiki
mitglied = Mitglied werden
Mitgliedschaft = Mitgliedschaft
Anfahrt = Anfahrt
fragen = Häufige Fragen
sprache = Language
German = Deutsch
Englisch = English
falls = if available
show_projekt = Alle Projekte

[en]
home = Home
Blog = Blog
Projekte = Projects
Verein = Club
Kalender = Calendar
Kontakt = Contact us
Impressum = Legal Notice
Datenschutz = Data Privacy Statement
xml = as XML feed
Vereinsheim = Club house
Elektrowerkstatt = Electrical workshop
Grobwerkstatt = Rough workshop
Lounge = Lounge
Presse = Press
Wiki = Wiki
mitglied = Become a member
Mitgliedschaft = Membership
Anfahrt = How to find us
fragen = Frequently Asked Questions
sprache = Language
German = Deutsch
Englisch = English
falls = if available
show_projekt = All Projects
