;; Hier gibt es die Übersetzungen für die Toolbox Webseite

[de]
description = Die Toolbox Bodensee e.V. ist ein gemeinnütziger Maker- und Hackspace in Markdorf am Bodensee!
api_url = /vereinsheim/
api_source = Vereinsheim
api_open = geöffnet
api_closed = geschlossen
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiterlesen
projekt_von = Von
projekt_am = am
projekt_start = gestartet
projekt_launch = Das Projekt wurde von

[en]
description = The Toolbox Bodensee e.V. is a non-profit hackspace in Markdorf at Lake Constance!
api_url = /en/vereinsheim/
api_space = Club house
api_open = open
api_closed = closed
blog_von = By
blog_am = on
blog_weiter = continue reading
projekt_von = Launched by
projekt_am = on
projekt_start = ' '
projekt_launch = The project was launched by

[cn]
description = 工具箱Bodensee e.V. 是康斯坦茨湖马克多夫的非盈利黑客空间！
api_url = /cn/vereinsheim/
api_space = 俱乐部
api_open = 打开 
api_closed = 关闭
blog_von = 通过
blog_am = 上
blog_weiter = 继续阅读
projekt_von = L发起人
projekt_am = 上
projekt_start = ' '
projekt_launch = 该项目由


