author: Philipp un Alex
---
body:

Für dieses Brohjeggd, das in Goobberadsion mitm Mehrgeneradsionenhaus Margdorf (MGH) ins Lehm jerufen wurde, fandn sisch indn Räum dor Toolbox rechelmäßsch fünf Mädels zwischen 10 un 16 ein, um übber nen Zeidraum von nem halbm Jahr nen Quadrocopter, also ne Drohne mid 4 Brohbellorn zu baun. 

Hierfür wurdn sowohl Drohngöbör als ooch es Jehäuse dor Fernbedienung mitm 3D-Drugger erschdelld un die Eleggdrohnigg von den Mädels mit Hilfe von Philipp un Alex, die das Brohjeggd als Mendohrn begleided ham, zusammjebaud.

N weidoror Beschdandheil dor Orbeid war ooch dor Umjang mitm Lödkolm. Um das Lödn rischtsch zu lern, wurde vom Diehm fleißsch jeübt und zu Weihnachdn sojar nen kleen LED-Tannebohm jeferdichd. 

Ziel wars, den Mädls Deschnigg näher zu bring um indn MINT-Berufen künfdsch den Fraunandeil zu erhöhn un Mädls Mud zu machn, dass se ooch de Inschenörsberufe beherrschn gönn.

Das Brohjeggd wurde dursch Middl dor Schdifdung Kindorland von dor Baden-Württemberch-Schdifdung finandsierd, indem Anschaffungsgosdn für Bladiehn, Migrogondrollor, Sendor un Gabel übernomm wurdn.

Wo isn das Bild her? - Schwäbische Zeitung!
---
project:

#### pro_img ####
image: mgh-projekt_schwbische.jpg
---
pub_date: 2018-11-01
---
teaser: Dieses Brohjeggd fand in Goobberadsion mitm Mehrgeneradsionenhaus Margdorf (MGH) schdadd und gab fünf Mädls de Jelechenheid, übber nen Zeidraum von nem halbm Jahr nen Quadrogobder zu baun.
---
title: MGH-Brohjeggd
