author: Philipp and Alex
---
body:

For this project, that was enabled in cooperation with Mehrgenerationenhaus Markdorf (MGH), five girls between ten and sixteen years came to the Toolbox regularly to build a quadrocopter - a drone with 4 propellers - within 6 months. 
This included 3D printing of the drones' bodies and the housing of the remote control as well as building and installing the electronics with the help of Philipp and Alex who voluntarily mentored this project.  

Another part of the work as handling a soldering iron. In order to learn soldering, the team practiced a lot and and also created a small LED christmas tree.

The goal of the project was to familiarize the girls with technology and that way enable them to raise the proportion of women in MINT professions in the future and encourage the girls to show that they also can be successful in engineering jobs. 

The project was founded by means of the Stiftung Kinderland of Baden-Württemberg-Stiftung; they took over the costs for PCBs, micro-controllers, senders and cables.

Picture source: Schwäbische Zeitung.
---
project:

#### pro_img ####
image: mgh-projekt_schwbische.jpg
---
pub_date: 2018-11-01
---
teaser: This project was conducted in cooperation with the Mehrgenerationenhaus Markdorf (MGH) and gave five girls the chance to build a quadrocopter within six months.
---
title: MGH Project
