title: All Creatures Welcome
---
author: L3D
---
body:


Wir wollen gemeinsam den Film "All Creatures Welcome" in der Toolbox anschauen.

 Wann:
------------
```
4. November 2018 
um 17:00 Uhr
in der Toolbox Bodensee in Markdorf.
```

Kommt gerne vorbei und lasst uns einen tollen Filmeabend haben!
---
pub_date: 2018-11-02
---
shorttitle: Filmeabend
---
twitter_handle: L3D
---
xml:

Wir wollen gemeinsam den Film "All Creatures Welcome" in der Toolbox schauen.

Am 4. November 2018 um 17:00 Uhr in der Toolbox Bodensee.
Kommt gerne vorbei und lasst uns einen tollen Filmeabend haben!
---
project:

#### pro_img ####
image: poster.jpg
#### pro_img ####
image: wall.jpg
#### pro_img ####
image: aufnahme.jpg
#### pro_img ####
image: train.jpg
---
beitrag:

 Filmposter:
-------------------

<span class="image fit"><img src="/blog/all-creatures-welcome/poster.jpg"></span>


 THE DOCUMENTARY
--------------------------------

A hacker spaceship stranded in our solar system many years ago. To make contact with different cultures and life forms they sent a little rocket to Earth. Magic spreads like fairy dust where ever it is. To promote knowledge and freedom of information, it travels to every gathering organized by Europe’s largest hacker association, the Chaos Computer Club (CCC). At these meetings a multitude of communities – nerds, hackers, makers, activists, and other galactical lifeforms, get together to exchange perspectives on technology, society and utopian ideas.<br/>
But the challenges are immense in an era, in which models of governance, economics and social order are being put into question. While the world wide web would structurally allow a radical renewal of democracy, more and more states are drifting towards authoritarian societies.
Together with the filmmaker and the appeal to “use hacking as a mindset” we immerse in a documentary adventure game and explore this real-world reflection of the virtual spectrum.<br/>
In the utopian world of All Creatures Welcome we can see that our lives are not determined by general given truths but actually through the way we work, develop ourselves, suffer or dream and so the events of the CCC become a possible blueprint of social upheaval and possible change in society.

 Trailer:
------------
[Official Trailer](https://player.vimeo.com/video/196339260)<br/>
[Webseite zum Film](http://www.allcreatureswelcome.net/)

 Einige Bilder:
----------------
---
xml_img: poster.jpg
