author: L3D
---
beitrag:

movie Poster:
-------------------

<span class="image fit"><img src="/blog/all-creatures-welcome/poster.jpg"></span>


 THE DOCUMENTARY
--------------------------------

A hacker spaceship stranded in our solar system many years ago. To make contact with different cultures and life forms they sent a little rocket to Earth. Magic spreads like fairy dust where ever it is. To promote knowledge and freedom of information, it travels to every gathering organized by Europe’s largest hacker association, the Chaos Computer Club (CCC). At these meetings a multitude of communities – nerds, hackers, makers, activists, and other galactical lifeforms, get together to exchange perspectives on technology, society and utopian ideas.<br/>
But the challenges are immense in an era, in which models of governance, economics and social order are being put into question. While the world wide web would structurally allow a radical renewal of democracy, more and more states are drifting towards authoritarian societies.
Together with the filmmaker and the appeal to “use hacking as a mindset” we immerse in a documentary adventure game and explore this real-world reflection of the virtual spectrum.<br/>
In the utopian world of All Creatures Welcome we can see that our lives are not determined by general given truths but actually through the way we work, develop ourselves, suffer or dream and so the events of the CCC become a possible blueprint of social upheaval and possible change in society.

 Trailer:
------------
[Official Trailer](https://player.vimeo.com/video/196339260)<br/>
[Webseite zum Film](http://www.allcreatureswelcome.net/)

Some Pictures:
----------------
---
body:


We want to watch together the movie "All Creatures Welcome" together.
 When:
------------
```
November 4th, 2018 
at 5:00 p.m.
at the Toolbox Bodensee in Markdorf.
```

Come over and let's have a great movie night! And bring some snacks and popcorn please!
---
project:

#### pro_img ####
image: poster.jpg
#### pro_img ####
image: wall.jpg
#### pro_img ####
image: aufnahme.jpg
#### pro_img ####
image: train.jpg
---
pub_date: 2018-11-02
---
shorttitle: Filmeabend
---
title: All Creatures Welcome
---
twitter_handle: L3D
---
xml:

We want to watch together the movie "All Creatures Welcome" together.
On November 4th, 2018 at 5:00 p.m. at the Toolbox Bodensee in Markdorf.

Come over and let's have a great movie night! 
---
xml_img: poster.jpg
