title: automatischer Rollladen
---
author: L3D
---
body:

Was viele nicht wissen: In der Toolbox gibt es an einigen Fenstern automatische Rollläden.

Dieser lässt sich durch eine hochkomplexe und ausgeklügelte Drehbewegung an einem runden Drehschalter steuern.
Unerwartet hierbei ist auch, dass das Betätigen des Schalters nicht über Alexa, Google Home oder Siri angesteuert wird, sondern über physische Interaktion - oft auch als "cloudless" oder "offline" bezeichnet - funktioniert.

Für den Fall, dass eine Veränderung des Zustandes eines der Rollläden gewünscht ist, wird um die selbstständige Betätigung eines solches Schalters gebeten!
---
icon: fab fa-windows
---
pub_date: 2019-02-16
---
teaser: Was viele nicht wissen: In der Toolbox gibt es an einigen Fenstern automatische Rollläden.
---
project:

#### pro_img ####
image: switch.jpg
#### pro_img ####
image: window.jpg
---
xml_img: switch.jpg
