_model: page
---
title: Verein
---
slogan: auf über 420 m² basteln, coden, hacken und löten
---
content:

 Einige Bereiche der Toolbox
---------------------------------------


<h2>Logo</h2>
Im folgenden Abschnitt stellen wir die Logo-Datei der Toolbox Bodensee e.V. als Download zur Verfügung. Beim Herunterladen der Datei stimmst du den nachfolgenden rechtlichen Hinweisen zu.


<br/><br/>

 Verein Toolbox Bodensee e.V.
-------------------------------------------------------
<div class="col-2 long"> 
<a href="./dokumente" class="button fit">Satzung, Ordnung und Benutzungsordnung</a> 
<a href="./presse/" class="button fit">Pressespiegel und Informationen</a>
</div>
<a href="../mitglied-werden/" class="button special fit">Mitglied werden</a>
<a href="./spenden/" class="button fit">Spenden</a>

Das Herunterladen, Abspeichern, jegliche Verwendung und Nutzung sowie das Veröffentlichen der nachstehenden Logos und Namen ist nur unter Beachtung der folgenden Maßgaben zulässig:
<br/><br/>

<div class="table-wrapper code">
<table><tbody>
<tr>
<td>Der Verwender nutzt das Logo/den Namen originalgetreu und ohne es 
zu verfremden.<br/><br/>

Die Nutzung des Logos/Namens für eigene, nicht mit der Toolbox Bodensee e.V. 
in Zusammenhang stehenden Zwecke – insbesondere
zur Kennzeichnung von Waren und Dienstleistungen Dritter – ist untersagt.<br/><br/>

Die Nichtbeachtung vorstehender Maßgaben kann zivilrechtlich
und – im Fall der Verletzung von Urheberrechten – auch
strafrechtlich verfolgt werden.<br/><br/>

Wer diese Logos verwendet, hat mit seinen Mitmenschen
einen freundlichen und respektvollen Umgang zu pflegen
und sollte wüste Beschimpfungen und das Verbreiten von Hass
stets unterlassen.
</td>
</tr>
</table>
</div>


<h3>PNG - 300dpi</h3>
<span class="image fit" style="background: white;"><img src="./toolbox_300dpi.png" style="margin: 5%; width: 90%;"></span>
<a href="./toolbox_300dpi.png" download>PNG Speichern</a>

<h3>JPG - 300dpi</h3>
<span class="image fit" style="background: white;"><img src="./toolbox_300dpi.jpg" style="margin: 5%; width: 90%;"></span>
<a href="./toolbox_300dpi.jpg" download>JPG Speichern</a>

<h3>SVG - Vektorgrafik</h3>
<span class="image fit" style="background: white;"><img src="./toolbox.svg"></span>
<a href="./toolbox.svg" download>SVG Speichern</a>

Solltest du die Datei als EPS-, Vektor- oder Photoshopdatei benötigen, schau doch mal auf unserer [GitLab](https://gitlab.com/ToolboxBodensee/)-Seite vorbei.
Dort findest du in dem Repository [toolbox-presskit](https://gitlab.com/ToolboxBodensee/webseite/toolbox-presskit) zusätzliche Informationen und weitere Dateiformate unseres Logos.
