_model: page
---
title: Verein
---
slogan: auf über 420 m² basteln, coden, hacken und löten
---
content:

 Einige Bereiche der Toolbox
---------------------------------------

<div class="col-2"> 
<a href="/vereinsheim/elektrowerkstatt/" class="button fit">Elektrowerkstatt</a> 
<a href="/vereinsheim/grobwerkstatt/" class="button fit">Grobwerkstatt</a>
<a href="/vereinsheim/lounge/" class="button fit">Lounge</a>
<a href="https://tbbs.me/" class="button fit">Wiki</a>
</div>

<br/><br/>

 Verein Toolbox Bodensee e.V.
-------------------------------------------------------
<div class="col-2"> 
<a href="/verein/dokumente" class="button fit">Satzung, Ordnung und Benutzungsordnung</a> 
<a href="/verein/presse/" class="button fit">Pressespiegel und Informationen</a>
</div>
<a href="/mitglied-werden/" class="button special fit">Mitglied werden</a>
<a href="/verein/spenden/" class="button fit">Spenden</a>

