_model: page
---
title: Verein
---
content:

Als Mitglied kannst du unsere Räumlichkeiten und Gerätschaften während der Öffnungszeiten so oft und lange benutzen, wie du möchtest. Außerdem darfst du kostenlos an Vorträgen teilnehmen. Ausgefüllte Anträge kannst du uns gerne per E-Mail oder Post zukommen lassen. Unsere Adressdaten findest du im Bereich [Kontakt](/kontakt) oder natürlich im [Impressum](/impressum). Weitere Dokumente findest du auch am Ende dieser Seite.

**Fördermitglieder** (meistens Firmen) haben das Recht, unseren Besprechungsraum (~40m²) mitzubenutzen, um somit hohe Mietkosten für Besprechungsräume in Restaurants zu sparen. Außerdem haben natürlich auch Fördermitglieder das Recht, Mitarbeiter zu Vorträgen des Vereines zu schicken. Hier freuen wir uns allerdings über zusätzliche Spenden, da vergleichbare Vorträge oder Workshopsgerne mal über 600 € pro Person kosten können.

<h2>Satzung & Ordnungen</h2>

[Satzung](/verein/satzung.pdf)

[Beitragsordnung](/verein/beitragsordnung.pdf)

[Geschäftsordnung](/verein/geschaeftsordnung.pdf)

[Kostenordnung](/verein/kostenordnung.pdf)

<h2>Mitgliedsanträge</h2>

[Mitgliedsantrag für Privatpersonen](/verein/mitgliedsantrag_web_privat.pdf)

[Mitgliedsantrag für Unternehmen](/verein/mitgliedsantrag_web_unternehmen.pdf)

[Mitgliedsantrag für Fördermitglieder / Sponsoren](/verein/mitgliedsantrag_web_foerdermitglied.pdf)

[Mitgliedsantrag für private Fördermitglieder / passive Mitglieder](/verein/mitgliedsantrag_foerdermitglied_privat.pdf)

---
slogan: Wir freuen uns, dass du dich für die Toolbox interessierst
