_model: page
---
title: Verein
---
slogan: auf über 420 m² basteln, coden, hacken und löten
---
content:

 Verein Toolbox Bodensee e.V.
-------------------------------------------------------
<div class="col-2 long"> 
<a href="./dokumente" class="button fit">Satzung, Ordnung und Benutzungsordnung</a> 
<a href="./presse/" class="button fit">Pressespiegel und Informationen</a>
</div>
<a href="../mitglied-werden/" class="button special fit">Mitglied werden</a>
<a href="./spenden/" class="button fit">Spenden</a>
<br/><br/>

<h2>Vereinsleben</h2>
Sobald man Mitglied in der Toolbox Bodensee geworden ist, gibt es natürlich einige Spielregeln zu beachten. Die Mitgliedschaft verpflichtet nicht zur regelmäßigen Anwesenheit, aber natürlich freuen wir uns, wenn du möglichst oft da bist.<br/>
Wir haben regelmäßig donnerstags für unseren offenen Abend und das Wochenmeeting ab ca 18:00 Uhr geöffnet (bis open end). An den anderen Tagen kannst du kommen, wann immer du möchtest. Solltest du keinen Schlüssel haben, orientiere dich auf der Toolbox-Webseite oben links am Öffnungsstatus der Toolbox. Dann musst du nur sicherstellen, dass noch jemand mit Schlüssel da ist, wenn du gehst, damit die Toolbox wieder zugeschlossen werden kann. Sobald du einen Schlüssel hast, darfst du die Toolbox jederzeit betreten.
<br/><br/>

<h3>Schlüssel</h3>
Es gibt für jedes Mitglied die Möglichkeit, beim Vorstand einen Schlüssel für den Zutritt zur Toolbox zu erhalten. Allerdings ist dies erst nach 3 Monaten Mitgliedschaft möglich, da natürlich jede Schlüsselausgabe auf Vertrauen beruht und der Vorstand sich erstmal einen Eindruck von Neumitgliedern machen möchte.
<br/><br/>

<h3>Kommunikationskanäle</h3>
Hauptsächlich wird bei uns in der alltäglichen Kommunikation Slack verwendet, dort haben wir als Toolbox Bodensee e.V. einen eigenen Workspace, in den du eingeladen werden musst. Wenn du dort aufgenommen werden möchtest, frag einfach beim nächsten Wochenmeeting oder bei einem der aktiven Mitglieder mal nach, ob sie dich einladen könnten. Nach erfolgreicher Anmeldung (und gern auch Installation der App) kannst du dich dann in den verschiedenen Channels tummeln und austauschen.
<br/>
Ansonsten gibt es auch die Möglichkeit der E-Mail-Kommunikation. Der Vorstand wird über einen E-Mail-Verteiler über die wichtigsten Anliegen informieren. In diesem Verteiler wird die E-Mail-Adresse verwendet, die du bei deiner Anmeldung angegeben hast.
<br/><br/>

<h3>Wiki und Cloud</h3>
Wir haben eine Toolbox-eigene Cloud aufgesetzt, die unter <a href="https://cloud.toolbox.de">cloud.toolbox-bodensee.de</a> erreichbar ist.
Nach erfolgreicher Registrierung und Freischaltung durch einen unserer Admins kannst du dann dort in den Ordnern Dateien ablegen und teilen.
<br/>
Außerdem haben wir als Wissensdatenbank noch ein <a href="https://wiki.toolbox-bodensee.de/">Wiki</a>. Auch hier kannst du dich anmelden und dann Wissen abrufen und teilen.
<br/><br/>

<h3>Arbeiten in der Toolbox</h3>
Wer in der Toolbox an seinen Projekten arbeiten möchte, ist dazu herzlich eingeladen. Bitte beachte jedoch die 2 wichtigsten Punkte:<br/>
1) Arbeiten an sämtlichen Maschinen (Fräsen, Lasercutter, 3D-Drucker etc.) ist erst nach Einweisung durch den jeweiligen Verantwortlichen erlaubt.<br/>
2) Wird Material der Toolbox für die privaten Projekte verwendet, ist dieses gleichwertig zu ersetzen. Beispielsweise, wenn man viel Filament im 3D-Druck verbraucht, sollte man neues nachbestellen. Gleiches gilt zum Beispiel für Holz und Kleinmaterial aus der Holzwerkstatt. Wende dich bei Unsicherheit gern an den bereichsverantwortlichen Beirat.<br/>
Ansonsten darfst du dich in den Werkstätten und Räumen frei kreativ entfalten.
<br/><br/>

<h2>Logo</h2>
Im folgenden Abschnitt stellen wir die Logo-Datei der Toolbox Bodensee e.V. als Download zur Verfügung. Beim Herunterladen der Datei stimmst du den nachfolgenden rechtlichen Hinweisen zu.
<br/><br/>


Das Herunterladen, Abspeichern, jegliche Verwendung und Nutzung sowie das Veröffentlichen der nachstehenden Logos und Namen ist nur unter Beachtung der folgenden Maßgaben zulässig:
<br/><br/>

<div class="table-wrapper code">
<table><tbody>
<tr>
<td>Der Verwender nutzt das Logo/den Namen originalgetreu und ohne es 
zu verfremden.<br/><br/>

Die Nutzung des Logos/Namens für eigene, nicht mit der Toolbox Bodensee e.V. 
in Zusammenhang stehenden Zwecke – insbesondere
zur Kennzeichnung von Waren und Dienstleistungen Dritter – ist untersagt.<br/><br/>

Die Nichtbeachtung vorstehender Maßgaben kann zivilrechtlich
und – im Fall der Verletzung von Urheberrechten – auch
strafrechtlich verfolgt werden.<br/><br/>

Wer diese Logos verwendet, hat mit seinen Mitmenschen
einen freundlichen und respektvollen Umgang zu pflegen
und sollte wüste Beschimpfungen und das Verbreiten von Hass
stets unterlassen.
</td>
</tr>
</table>
</div>


<h3>PNG - 300dpi</h3>
<span class="image fit" style="background: white;"><img src="./toolbox_300dpi.png" style="margin: 5%; width: 90%;"></span>
<a href="./toolbox_300dpi.png" download>PNG Speichern</a>

<h3>JPG - 300dpi</h3>
<span class="image fit" style="background: white;"><img src="./toolbox_300dpi.jpg" style="margin: 5%; width: 90%;"></span>
<a href="./toolbox_300dpi.jpg" download>JPG Speichern</a>

<h3>SVG - Vektorgrafik</h3>
<span class="image fit" style="background: white;"><img src="./toolbox.svg"></span>
<a href="./toolbox.svg" download>SVG Speichern</a>

Solltest du die Datei als EPS-, Vektor- oder Photoshopdatei benötigen, schau doch mal auf unserer [GitLab](https://gitlab.com/ToolboxBodensee/)-Seite vorbei.
Dort findest du in dem Repository [toolbox-presskit](https://gitlab.com/ToolboxBodensee/webseite/toolbox-presskit) zusätzliche Informationen und weitere Dateiformate unseres Logos.
