title: Seebörse zum Anfassen
---
author: Thomas S
---
beitrag:

Ab sofort gibt es die Seebörse als Festinstallation in der Küche. Nun braucht man also keinen Laptop und kein Handy mehr, sondern kann seinen Verbrauch gleich in der Küche bequem und einfach bezahlen. 
Hinter der Installation steht natürlich ein Raspberry mit einem Touchscreen. 
Um die fest installierte Seebörse nutzen zu können braucht man einen Account, den man allerdings nur mit einem Gerät mit Tastatur erstellen kann.
---
body: Die Seebörse ist in der Küche nun fest installiert.
---
project: 
---
pub_date: 2019-05-21
---
shorttitle: Seebörse
---
xml: Die Seebörse ist in der Küche nun fest installiert.
