author: Thomas S
---
beitrag:

As of now, you can find a fixed installation of the Seebörse in the kitchen. Therefore, you don't need a notebook or any other mobile device anymore but can pay drinks and snacks quickly and easily there. 
The secret behind the installation is - of course - a Raspberry Pi with touchscreen. 
In order to use the installed Seebörse, you will need an account that has to be created on a keyboard-equipped device only.
---
body: The Seebörse is now installed in the kitchen.
---
project: 
---
pub_date: 2019-05-21
---
shorttitle: Seebörse
---
title: Seebörse2Touch
---
xml: The Seebörse is now installed in the kitchen.
