_model: page
---
title: Spenden
---
content:

Du kannst die Toolbox Bodensee e.V. auch mit Spenden unterstützen.

 Hardware
--------------------

Wir freuen uns immer darüber, wenn du interessante Hardware übrig hast, mit der wir an neuen Projekten basteln können oder unsere Maschinen und Geräte wieder reparieren oder verbessern können. Melde dich einfach bei uns und wir schauen uns an, was bei uns Verwendung finden kann.

 Finanzielle Unterstützung
----------

Natürlich freuen wir uns auch sehr über Finanzielle Unterstützung. Denn ein Vereinsheim zu mieten und neue oder alte Projekte zu starten und zu betreuen ist leider immer noch mit laufenden kosten verbunden.


### Sparkasse Bodensee
```
Empfänger: Toolbox Bodensee e.V.
IBAN: DE34 6905 0001 0024 9797 34
BIC: SOLADES1KNZ
```

---
slogan: Unterstütz die Toolbox
