author: Daniel Hirscher
---
body:

On the vegetable fields of [Solawi-Bodensee](https://solawi-bodensee.de) there are &nbsp;&ndash; besides vegetables&nbsp;&ndash; also  greenhouses, insect willows, Hügelkulturs,  key and Indian beds, shelter for different animals, rain water cisterns, manures, a huge herb garden and much more. In order to explain all of these things, we created wooden signs. 

16 large and 17 small signs were milled with our Colinbus milling machine. The text is a line printing that can be milled with a 1/8" milling cutter and a depth of 2 mm in a relatively short time.

The prepared texts were separated into individual text files per sign where the first line is a header followed by 7 lines of explanatory text. Afterwards, we created SVG files with [Inkscape](https://inkscape.org) and the [Hershey Text](https://www.evilmadscientist.com/2019/hershey-text-v30/) plug-in via bash script. These were loaded with [Easel](https://www.inventables.com/technologies/easel) and converted into NC files (g-code) which were then milled with [bCNC](https://github.com/vlachoudis/bCNC).

#### Challenges
- File names must not contain umlauts or spaces
- Easel cannot load SVG files that contain groups
- Wood is not perfectly even

####  Example for a text file
```
Permaculture
An economy that
recreates natural ecosystems.
By using different
structures, we try to make
the conditions as ideal as
possible for their growth 
and development.
```

####  Generating script
The script needs an SVG file as template in which the x-positions of the texts are defined and the header text has the ID `textHeading`. In addition, a thumbnail is created.
The script and the SVG templates can be found in Gitlab under [Solawi Signs - German](https://gitlab.com/hackerdan/solawi-schilder).

####  Settings in Easel
- Work surface: Birch Plywood (still works for the wood used), 135x380x12,7&nbsp;mm
- Tool: End Mills > Straight cut > 1/2 in Double Flute Straight End Mill
- Cut settings: Depth per pass: 1&nbsp;mm, keep the other setting as recommended

####  Create g-code in Easel
1. Import SVG
2. Set to 2&nbsp;mm depth
3. Machine > Advanced Settings
4. Generate g-code
5. Export g-code
6. Rename file in file system

####  Process in bCNC
`python -m bCNC`

##### File
1. Serial interface > Open
1. File > Open

##### Control
1. Reference run
1. Move both X and Y 1 step away from home position (right and top), otherwise the limit switches will be activated again
1. Clamp in wood
1. Keep 5&nbsp;mm distance from left and front edge as the g-code is generated without margin in order to use the whole area 
1. Move Y down to the wood and check with a piece of paper when the milling cutter is positioned directly above the wood
1. Root: XYZ=0
1. Move a few millimeters upwards
1. Sept spindle to 7500 (in bCNC to 5000) rotations
1. Connect vacuum cleaner and turn it on
1. Turn on spindle
1. Run > Start
---
icon: fas fa-sign
---
project:

#### pro_img ####
image: Fraese1.jpg
#### pro_img ####
image: Fraese2.jpg
#### pro_img ####
image: Acker1.jpg
#### pro_img ####
image: Acker2.jpg
---
pub_date: 2019-12-01
---
teaser: Wooden signs for labeling the vegetable field of Solawi Bodensee.
---
title: Solawi Signs
