author: L3D
---
body:

工具箱中欢迎每位技术爱好者。 所以，当然，业余无线电已经找到了工具箱。 在那里，我们建立了一个小型的业余无线电台，最初只有一个带有小型发射机的2米天线。

然而，这已经迅速改善，现在任何拥有业余无线电许可证的人都可以通过FM从工具箱通过2M频段进行通信，发送或接收业余无线电视或通过长线天线与外界联系。

当然，我们也想向感兴趣的人解释无线电技术如何工作以及如何操作无线电设备。
我们还帮助学习业余无线电许可证，并提供有关如何做好准备的建议。
有时候还存在来自本地协会[P03](https://www.darc.de/der-club/distrikte/p/ortsverbaende/03/)的无线电操作员，其具有训练呼号，因此感兴趣的新人也可以允许使用无线电设备。

**不允许使用没有有效业余无线电许可证和呼号的无线电发送.** 
但每个人都可以纯粹被动地听长途电话。

<span class="image fit"><img src="/projekte/amateurfunk/funk.jpg"></span><br/>
---
icon: fas fa-broadcast-tower
---
pub_date: 2017-09-01
---
teaser: 工具箱是一个吸引所有领域的业余爱好者，发明家和技术爱好者的地方。 因此，工具箱和一个小型业余无线电台也有业余无线电许可证的人。
---
title: 业余无线电
---
xml_img: funk.jpg
