title: Amateurfunk
---
author: L3D
---
body:

In der Toolbox ist jeder technikbegeisterte Mensch willkommen. So hat auch der Amateurfunk zur Toolbox gefunden. Dort haben wir eine kleine Amateurfunk-Station aufgebaut, bei der anfangs nur eine 2m-Antenne mit einem kleinen Sender zu finden war. 

Das hat sich aber schnell verbessert und nun ist jeder Inhaber einer Amateurfunklizenz in der Lage, aus der Toolbox wahlweise über das 2m bzw. 70cm-Band via FM zu kommunizieren, Amateurfunk-Fernsehen zu senden und zu empfangen oder auch über die Langdrahtantenne auf den Kurzwellen Kontakt mit der Außenwelt aufzunehmen.

Außerdem erklären wir natürlich gerne interessierten Menschen, wie die Funktechnik funktioniert und wie die Funkgeräte bedient werden können.
Wir helfen auch beim Lernen für die Amateurfunklizenz und geben Ratschläge, wie man sich gut auf die Prüfung vorbereiten kann.

Gelegentlich sind Funker vom [Ortsverband P03](https://www.darc.de/der-club/distrikte/p/ortsverbaende/03/) anwesend, die ein Ausbildungsrufzeichen besitzen und damit jedem Interessenten die Möglichkeit bieten, die Funkgeräte aktiv benutzen zu können.

**Das Senden mit den Funkgeräten ohne gültige Amateurfunklizenz und ohne gültiges Rufzeichen ist nicht gestattet.** 
Gegen die **passive** Nutzung der Funkgeräte, also das reine **Zuhören** spricht jedoch nichts!

---
icon: fas fa-broadcast-tower
---
pub_date: 2017-09-01
---
teaser: Die Toolbox ist ein Ort, der Bastler, Tüftler und technikbegeisterte Menschen aus allen Bereichen anzieht. So gibt es auch Menschen mit Amateurfunk-Lizenz bei der Toolbox und eine kleine Amateurfunkstation.
---
project:

#### pro_img ####
image: funk.jpg
