title: Amateurfunk
---
author: L3D
---
body:

In der Toolbox ist jeder technikbegeisterte Mensch wilkommen. So hat natürlich auch der Amateurfunk zur Toolbox gefunden. Dort haben wir eine kleine Amateurfunk-Station aufgebaut, bei der anfangs nur eine 2m Antenne mit einem kleinen Sender zu finden war. 

Das hat sich aber schnell verbessert und nun ist jeder mit Amateurfunklizenz in der Lage aus der Toolbox wahlweise über das 2M Band via FM zu kommunizieren, Amateurfunk-Fernsehn zu senden oder zu empfangen oder auch über die Langdrahtantenne Kontakt mit der Außenwelt aufzunehmen.

Außerdem erklären wir natürlich gerne interessierten Menschen, wie die Funktechnik funktioniert und wie die Funkgeräte bedient werden können.
Und helfen auch beim lernen für die Amateurfunlizenz und geben ratschläge, wie man sich da gut vorbereiten kann.

Gelegentlich sind auch Funker vom [Ortsverband P03](https://www.darc.de/der-club/distrikte/p/ortsverbaende/03/) anwesend, die ein Ausbildungsrufzeichen besitzen und so auch interessierten Neueinsteigern die möglichkeit bieten, die Funkgeräte benutzen zu dürfen.

**Das senden mit den Funkgeräten ohne gültige Amateufunk lizenz und Rufzeichen ist nicht gestattet.** 
Aber das rein passive zuhören bei Funkgesprächen ist für jeden erlaubt.

<span class="image fit"><img src="/projekte/amateurfunk/funk.jpg"></span><br/>
---
icon: fas fa-broadcast-tower
---
pub_date: 2017-09-01
---
teaser: Die Toolbox ist ein Ort, der bastler, tüftler und technikbegeisterte Menschen aus allen Bereichen anzieht. So gibt es auch Menschen mit Amateurfunk-Lizenz bei der Toolbox und eine kleine Amateurfunkstation.
