author: L3D
---
body:

In the Toolbox, every technology enthusiast is welcome. And so, amateur radio also found its way to the Toolbox. There, we set up a small amateur radio station, which initially only had a 2 m antenna with a small transmitter. 

However, this has improved quickly and now everyone with an amateur radio license is able to communicate from the toolbox either via the 2M band via FM, transmit or receive ham radio television or contact the outside world via the long-wire antenna.

In addition, we are happy to explain to interested people how radio technology works and how the radios can be operated.
We also help with learning for the amateur radio licence and give advice on how to prepare well.

Occasionally, also ham radio operators of the [local P03 federation](https://www.darc.de/der-club/distrikte/p/ortsverbaende/03/) are present, which possess a training call sign and so also interested new A RISERs the possibility offer to be allowed to use the radio devices.

** The transmission with the radios without valid amateur radio license and call sign is not permitted. **
But the purely passive listening during radio conversations is allowed for everyone.

---
icon: fas fa-broadcast-tower
---
project:

#### pro_img ####
image: funk.jpg
---
pub_date: 2017-09-01
---
teaser: The Toolbox is a place that attracts hobbyists, inventors and technology enthusiasts from all walks of life. There are also people with an amateur radio license and a small amateur radio station in the Toolbox.
---
title: Ham Radio
---
xml_img: funk.jpg
