title: C3WOC
---
author: C3WOC
---
beitrag: Für alle
---
body:

<span class="image right" style="background: black;"><img src="https://c3woc.de/images/logo/c3woc.svg" alt="C3WOC Logo"></span>

 Bestimmung
==========
Das C3WOC hat es sich zur Aufgabe gemacht, Hacker und Nerds mit Waffeln zu versorgen.
Das C3 Waffel Operation Center hat daher an den strategisch wichtigen Orten im Chaos Waffeleisen plaziert. 
So ist eine der wichtigsten Waffelbasen natürlich der Bodensee und damit auch der Hackerspace Toolbox Bodensee e.V.

So wird in dem Gebäude der Toolbox gelegendlich das Waffeleisen eingesetz und es werden Waffeln produziert.

 Waffeln! Wann und Wo?
==========
Auf der Seite des [C3WOC](https://c3woc.de/) gibt es sowohl aktuelle [Tourdaten](https://c3woc.de/#tourdaten) und einen [Blog](https://c3woc.de/blog), der von vielen Veranstaltungen berichtet, bei denen das C3WOC vor Ort waffeln macht.

Wenn du auch ein Nerdiges Event veranstaltest, frag doch mal beim C3WOC nach, ob es dort nicht auch Waffeln geben könnte.

 Mitmachen
===========
Da aber alleine Waffeln machen wenig spaß macht, suchen wir noch mehr Nerds, die Lust haben sich beim C3WOC zu beteiligen und Waffeln zu machen.
Die Waffeln des C3WOCs unterliegen hohen Qualitätsanforderungen und werden Beispielweise nur mit hochwertigeren Zutaten hergestellt und es wird sehr auf hygiene geachtet. Gerade bei größeren Veranstaltungen ist zum Beispiel die Arbeit mit rohen Eiern eine nicht zu vernachlassende Gefahr für eine Salmonelleninfektion. Hier empfelen wir dringend auf bereits geschälte Eier (Eiklar) zu setzen oder eine der Ei-freien Rezepte des C3WOC einzusetzen.

Die Grafiken des C3WOC wie Aufkleber und Logos, sowie die Webseite finden sich in einem vom hackerspace see-base gehosteten Gitea unter [gitea.see-base.de/C3WOC](https://gitea.see-base.de/c3woc).

Wir wärenwäre hoch erfreut, wenn du Lust hast Teil des C3WOC zu werden. Schau dafür einfach mal auf [c3woc.de/mitmachen](https://c3woc.de/mitmachen) vorbei und schreibe eine E-Mail an <a class="button" href="mailto:waffel@c3woc.de">waffel@c3woc.de</a>

 Bilder
=======
Hier noch einige Bilder von Waffeln und anderen Produkten des C3WOC.


<span class="image fit"><img src="https://c3woc.de/blog/camp-18/waffel-standort.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/images/winkekatze02.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/cosin-2018/pizza_klein.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/froscon18/licht.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/makerfaire18/action02.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/froscon18/team.jpg"></span><br/>

---
pub_date: 2017-11-01
---
twitter_handle: c3woc
---
teaser: Waffeln sind ein wichter Bestandteil der Ernährung von Nerds und Chaoten. So wurde das C3 Waffel Operation Center gegründet und seitdem finden in der Toolbox regelmäßig Waffelexperimente statt.
---
icon: fas fa-heart
