title: C3WOC
---
author: L3D
---
beitrag: Für alle
---
body:

<span class="image right" style="background: black;"><img src="https://c3woc.de/images/logo/c3woc.svg" alt="C3WOC Logo"></span>

 Bestimmung
==========
Das C3WOC hat es sich zur Aufgabe gemacht, Hacker und Nerds mit Waffeln zu versorgen.
Das C3 Waffel Operation Center hat daher an den strategisch wichtigen Orten im Chaos Waffeleisen platziert. 
So ist eine der wichtigsten Waffelbasen natürlich der Bodensee und damit auch der Hackspace Toolbox Bodensee e.V.

So wird in dem Gebäude der Toolbox gelegentlich das Waffeleisen eingesetzt und es werden Waffeln produziert.


 Waffeln! Wann und Wo?
==========
Auf der Seite des [C3WOC](https://c3woc.de/) gibt es sowohl aktuelle [Tourdaten](https://c3woc.de/#tourdaten) und einen [Blog](https://c3woc.de/blog), der von vielen Veranstaltungen berichtet, bei denen das C3WOC vor Ort Waffeln macht.

Wenn du auch ein nerdiges Event veranstaltest, frag doch mal beim C3WOC nach, ob es dort nicht auch Waffeln geben könnte.

 Mitmachen
===========
Da aber alleine Waffeln machen wenig Spaß macht, suchen wir noch mehr Nerds, die Lust haben sich beim C3WOC zu beteiligen und Waffeln zu machen.
Die Waffeln des C3WOCs unterliegen hohen Qualitätsanforderungen und werden beispielsweise nur mit hochwertigeren Zutaten hergestellt und es wird sehr auf Hygiene geachtet. Gerade bei größeren Veranstaltungen ist zum Beispiel beim Arbeiten mit rohen Eiern eine Salmonelleninfektion eine nicht zu vernachlässigende Gefahr. Hier empfehlen wir dringend auf bereits geschälte Eier (Eiklar) zu setzen oder eine der Ei-freien Rezepte des C3WOC einzusetzen.

Die Grafiken des C3WOC wie Aufkleber und Logos finden sich in einem vom Hackspace see-base gehosteten Gitea unter [gitea.see-base.de/C3WOC](https://gitea.see-base.de/c3woc). Die Webseite gibt es auf [GitHub](https://github.com/ToolboxBodensee/c3woc-website)

Wir wären hoch erfreut, wenn du Lust hast Teil des C3WOC zu werden. Schau dafür einfach mal auf [c3woc.de/mitmachen](https://c3woc.de/mitmachen) vorbei und schreibe eine E-Mail an das C3WOC.

<a class="button" href="mailto:waffel@c3woc.de">waffel@c3woc.de</a>

 Bilder
=======
Hier noch einige Bilder von Waffeln und anderen Produkten des C3WOC.


<div class="lightgallery" class="row alt">
<a href="https://c3woc.de/blog/camp-18/waffel-standort.jpg">
<img class="image fit" src="https://c3woc.de/blog/camp-18/waffel-standort.jpg" /></a>
<a href="https://c3woc.de/images/winkekatze02.jpg">
<img class="image fit" src="https://c3woc.de/images/winkekatze02.jpg" /></a>
<a href="https://c3woc.de/blog/cosin-2018/pizza_klein.jpg">
<img class="image fit" src="https://c3woc.de/blog/cosin-2018/pizza_klein.jpg" /></a>
<a href="https://c3woc.de/blog/makerfaire18/action02.jpg">
<img class="image fit" src="https://c3woc.de/blog/makerfaire18/action02.jpg" /></a>
<a href="https://c3woc.de/blog/froscon18/team.jpg">
<img class="image fit" src="https://c3woc.de/blog/froscon18/team.jpg" /></a>
</div>
---
pub_date: 2017-11-01
---
twitter_handle: c3woc
---
teaser: Waffeln sind ein wichtiger Bestandteil der Ernährung von Nerds und Chaoten. So wurde das C3 Waffel Operation Center gegründet und seitdem finden in der Toolbox regelmäßig Waffelexperimente statt.
---
icon: fas fa-heart
---
xml_img: c3woc.svg.png
