title: C3WOC
---
author: C3WOC
---
beitrag: Für alle
---
body:

<span class="image right"><img src="https://c3woc.de/images/logo/c3woc.svg" alt="C3WOC Logo"></span>

Das C3WOC hat es sich zur Aufgabe gemacht, Hacker und Nerds mit Waffeln zu versorgen.
Das C3 Waffel Operation Center hat an den strategisch wichtigsten Orten im Chaos Waffeleisen plaziert. 
So ist eine der wichtigsten Waffelbasen der Bodensee und damit natürlich auch der Hackerspace Toolbox Bodensee e.V.

So wird in dem Gebäude der Toolbox gelegendlich das Waffeleisen eingesetz und es werden Waffeln produziert.

Auf der Seite des [C3WOC](https://c3woc.de/#tourdaten) gibt es sowohl aktuelle [Tourdaten](https://c3woc.de/#tourdaten) und einen Blog, der von vielen Veranstaltungen berichtet, bei denen das C3WOC war.
Den Sourcecode der Seite gibt es [hier](https://gitea.see-base.de/C3WOC/c3woc).

Wenn du auch ein Nerdiges Event veranstaltest, frag doch mal beim C3WOC nach, ob es dort nicht auch Waffeln geben könnte.

Hier noch einige Bilder von Waffeln und anderen Produkten des C3WOC.


<span class="image fit"><img src="https://c3woc.de/blog/camp-18/waffel-standort.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/images/winkekatze02.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/cosin-2018/pizza_klein.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/froscon18/licht.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/makerfaire18/action02.jpg"></span><br/>
<span class="image fit"><img src="https://c3woc.de/blog/froscon18/team.jpg"></span><br/>

---
pub_date: 2017-11-01
---
twitter_handle: c3woc
---
teaser: Waffeln sind ein wichter Bestandteil der Ernährung von Nerds und Chaoten. So wurde das C3 Waffel Operation Center gegründet und seitdem finden in der Toolbox regelmäßig Waffelexperimente statt.
---
icon: fas fa-heart
