author: zeha
---
body:

Wenn es in dor Toolbox an eem nisch mangeld, dann sinds off alle Fälle Offglebor. Un drodsdem jibts immor Bedarf an neuen Greadsjonen. Mitm Schneidbloddor im Siebdruggraum un n baar Glebefolien lassn sisch in gürzesdor Zeid neue glebrische Ideen umsedsn.

Dor Schneidbloddor sieht fasd so aus wie n rischdschor Drugger un is ooch mid dem vorwandt - so gann man,  wenn man ne Schdifd-Gardtridsch einsedsd, ooch Zeichnungen damit anferdschn. Hasde abor n Messor einjesedsd, gann dor Bloddor Madrijalien wie Babier, Babbe, oder eben ooch (Glebe-)Folie schneidn.  Alles, was dor Bloddor dazu brauch, is ne Vegdorgrafigg, die das jewünschde Modiv in Form von Gonduhrn abbilded. Ne Vegdorgrafigg unnorscheided sich wahrscheinlisch von dor beganndn Bixlgrafigg dadursch, dass das Modiv nisch in Form von eenzelnen Rasdor-Bildbunkdn (Bixln) jespeichord wird, sondern in Form von Gurven, Linien, Pfadn, usw. Dadursch lässd sisch so ne Grafigg beliebisch in dor Größe ännern ohne dabei an Qualidäd zu vorliehrn oder bixlisch zu wern. 

Bei dor Vorbereidung von so ner Grafigg muss man sisch a bissl Jedangen drum machen, wie das ferdsche Modiv am Ende wirgn soll. Indn meisden Fälln wird man das Modiv nur eenfarbisch anferdschn (mehrfarbisch is zwar machbar, aber deudlisch offwendscher, da man den ferdschn Offglebor aus mehreren eenzelnen zujeschniddnen Deiln zusammsedsen muss). Einische Modive wirgn z.B. nur in beschdimmdn Farbgombinadsjonen gud, z.B. heele Farbe off dunglem Hinnergrund usw. Es lohnd sisch ooch sisch mal umzuguggn, was für Folien anjebohdn wern, zum Beisbiehl jibts ooch Neon-Glebefoljen, Hologrammflojen, oder solsche, die nachts leuschdn ("glow in the dark").

Wenn de de zu schneidenden Grafiggen erschdelld hasd, kannsde die per USB-Schdigg vom Schneidbloddor lesen un offm Disbläy des jedrähds anordnen, sgaliehrn, schbiecheln, usw. Nun bringd man de Glebefolje of dor Schneidmadde an, die zum Bloddor jehörd, lässd se ins Jerähd einziehn udn schdarded dann den Schneidvorjang. Zuvor solldesde aber de Schneiddiefe an dor Messor-Gardridsch off das vorwendede Madrijal anjebassd ham, damid ooch wirglisch nur de Folien ejschniddn wird und nisch das Drächerbabier.

Nachdem dor Schneidvorjang beendet is, muss dor Offglebor jeds vom umliechnden Resdmadrijal befreid wern. Das gann bei filigranen Modiven ä bissl mühselisch sein, gelingd aber meisd doch brohblemlos. Um den Offglebor jetz noch irchendwo anbringen zu gönn, (besonners bei Modiven, die aus mehreren losen Deilen beschdehen, z.B. Buchschdabm, die n Word erjebm,  usw.), glebsde dann noch ne so jenennde Übberdraachungsfolje off de Oberseide vom Offglebor, mid der sisch das Modiv vom Drächermadrijal abziehn un in eem Schdügg off dor zu beglebenden Schdeell anbringn lässd (wie mans z.B. von Offgelborn für de Heggscheibe gennd).

Ne detaillierde Anleidung un ne Liste von erbrobdn Madrijalien findesde undor https://wiki.toolbox-bodensee.de/doku.php?id=werkzeuge_maschinen:schneideplotter
---
icon: fas fa-splotch
---
project:

#### pro_img ####
image: 20190607_195037_resized.jpg
#### pro_img ####
image: 20190629_194702_resized.jpg
#### pro_img ####
image: 20190610_033957_resized.jpg
---
pub_date: 2019-06-07
---
teaser: Mitm Schneidbloddor im Siebdruggraum un n baar Glebefolien lassn sisch in gürzesdor Zeid neue glebrische Ideen umsedsn.
---
title: Offglebor bloddn
