author: Spieleentwicklung Bodensee
---
body:

The Toolbox gives home to the meetings of [Spieleentwicklung Bodensee](http://www.spieleentwicklung-bodensee.de), a regional community around the topic of game development. Here, not only programers are welcome but also graphic designers and sound specialists can come and share their knowledge.  Furthermore, the meeting is not limited to the development of video and computer games but also allows for develpoment of card and board games. 

Throughout the year there are several game developer meetings in the Toolbox where you have the opportunity to swap ideas, develop something together, listen to or hold presentations or participate in so-called Game Jams: events with the goal to start and possibly finish a completely new little project in one day. 

The meetings also enable you to get to know new allies for projects or to have your own games tested and played by other developers. 
---
icon: fas fa-gamepad
---
project:

#### pro_img ####
image: 20180728_164212_resized.jpg
#### pro_img ####
image: 20180728_164501_resized.jpg
#### pro_img ####
image: 20180728_164130_resized.jpg
---
pub_date: 2018-03-15
---
teaser: Meeting point for programers, graphic designers and sound specialists around the lake & about the topic of game development. Opportunity to present projects, give presentations, develop something together, game testing and more.
---
title: Game Development
