author: 游戏开发博登湖
---
body:

该工具箱是[Spielentwicklung Bodensee](http://spieleentwicklung-bodensee.de)会议的举办地，Spielentwicklung Bodensee是一个围绕游戏开发主题的区域社区。不仅要有程序员，还要有图形艺术家和声音设计师，他们愿意贡献自己的知识。此外，该问题不一定限于视频或电脑游戏的开发，也欢迎板卡或纸牌游戏的开发者。

一年多次，工具箱举办游戏开发者会议，有机会交流想法，协作，听取或举行讲座，甚至运行所谓的Game Jams任命开始并完成一个全新的小项目。

此外，会议还提供了一个机会，让他们了解项目的新同事，或者让其他开发者玩自己的游戏。
---
icon: fas fa-gamepad
---
project:

#### pro_img ####
image: 20180728_164212_resized.jpg
#### pro_img ####
image: 20180728_164501_resized.jpg
#### pro_img ####
image: 20180728_164130_resized.jpg
---
pub_date: 2018-03-15
---
teaser: 程序员，平面设计师，湖泊周围的声音发明者以及游戏开发主题的汇聚点。 项目演示，讲座，协作开发，游戏测试等的机会。
---
title: 游戏开发
