title: Spieleentwicklung
---
icon: fas fa-gamepad
---
pub_date: 2018-03-15
---
author: Spieleentwicklung Bodensee
---
body:

Die Toolbox beheimatet die Treffen von [Spieleentwicklung Bodensee](http://www.spieleentwicklung-bodensee.de), einer regionalen Community rund um das Thema Spieleentwicklung. Dabei sollen nicht nur ausschließlich Programmierer, sondern auch Grafiker und Soundtüftler angesprochen werden, die ihre Kenntnisse gerne einbringen möchten. Auch beschränkt sich die Thematik nicht zwingend auf die Entwicklung von Video- oder Computerspielen, sondern auch Entwickler von Brett- oder Kartenspielen sind herzlich willkommen.

Mehrfach im Jahr finden in der Toolbox Spieleentwickler-Treffen statt, an denen die Möglichkeit besteht, sich untereinander auszutauschen, gemeinsam zu entwickeln, Vorträge zu hören oder zu halten bis hin zur Durchführung von sogenannten Game Jams, also Veranstaltungen mit dem Ziel, an diesem Termin ein völlig neues kleines Projekt zu beginnen und möglichst auch abzuschließen.

Zudem bieten die Treffen auch die Möglichkeit, neue Mitstreiter für Projekte kennenzulernen oder eigene Spiele von anderen Entwicklern Probe spielen zu lassen.
---
project:

#### pro_img ####
image: 20180728_164212_resized.jpg
#### pro_img ####
image: 20180728_164501_resized.jpg
#### pro_img ####
image: 20180728_164130_resized.jpg
---
teaser: Treffpunkt für Programmierer, Grafiker, Soundtüftler rund um den See & rund um das Thema Spieleentwicklung. Gelegenheit für Projektvorstellungen, Vorträge, gemeinsames Entwickeln, Spieletest und mehr.
