_model: page
---
title: Satzung und Ordnung
---
slogan: und weitere Dokumente, die die Toolbox betreffen könnten
---
content:

 Für Besucher der Toolbox
--------------------
Für die Besucher und nicht-Mitglieder der Toolbox gibt es eine Benutzerordnung für Gäste:

<a href="/verein/Benutzungsordnung_Gaeste.pdf" class="button">Benutzerordnung für Gäste</a>

<br/>

 Für Mitglieder der Toolbox:
----------------------------------------
Jedes Mitglied der Toolbox hat sich an die Besucherordnung für Mitglieder während des Aufenthalts im Vereinsheim zu halten:

<a href="/verein/Benutzungsordnung_Mitglieder.pdf" class="button">Benutzerordnung für Mitglieder</a>

<br/>


<h2>Satzung & Ordnungen</h2>

[Satzung](/verein/satzung.pdf)

[Beitragsordnung](/verein/beitragsordnung.pdf)

[Geschäftsordnung](/verein/geschaeftsordnung.pdf)

[Kostenordnung](/verein/kostenordnung.pdf)
