_model: page
---
title: Satzung und Ordnung
---
slogan: und weitere Dokumente, die den Verein betreffen
---
content:

 Für Besucher der Toolbox
--------------------
Für die Besucher und Nicht-Mitglieder der Toolbox gibt es eine Benutzungsordnung für Gäste:

<a href="/verein/Benutzungsordnung_Gaeste.pdf" class="button">Benutzungsordnung für Gäste</a>

<br/>

 Für Mitglieder der Toolbox:
----------------------------------------
Jedes Mitglied der Toolbox hat sich an die Benutzungsordnung für Mitglieder während des Aufenthalts im Vereinsheim zu halten:

<a href="/verein/Benutzungsordnung_Mitglieder.pdf" class="button">Benutzungsordnung für Mitglieder</a>

<br/>


<h2>Satzung & Ordnungen</h2>

[Satzung](/verein/satzung.pdf)

[Beitragsordnung](/verein/beitragsordnung.pdf)

[Geschäftsordnung](/verein/geschaeftsordnung.pdf)

[Kostenordnung](/verein/kostenordnung.pdf)
