author: L3D
---
beitrag:

The Toolbox Bodensee e.V. Annual General Meeting will take place on March 14, 2019 at 7 p.m. We are happy to read this blogpost and to receive so many visitors. According to initial forecasts, all topics will be resolved within two hours.

***details:***

**Annual General Meeting on March 14, 2019 **

The Executive Board of Toolbox Bodensee e.V. invites you to the Annual General Meeting on 14 March at 19:00 hrs in the Vereinsheim, Bergheimer Str. 6, in Markdorf with the following 

**agenda:**

* Welcome by the Executive Board
* Determination of the proper convening and quorum of the meeting
* Report of the Executive Board 
* Report of the Chairman 
* Report of the treasurer
* Report of the cash auditors
* Approval of the actions of the Executive Board
* Election of the members of the Advisory Board
* Approval of the financial plan
* Miscellaneous
* Applications may be submitted in writing or by e-mail to the Executive Board by 23 February.


---
body: The Toolbox Bodensee e.V. Annual General Meeting will take place on March 14, 2019 at 7 p.m. We are happy to read this blogpost and to receive so many visitors. According to initial forecasts, all topics will be resolved within two hours.
---
pub_date: 2019-02-14
---
shorttitle: AGM 19
---
title: Invitation Annual General Meeting 2019
---
author_url: https://chaos.social/@L3D
---
xml: The Toolbox Bodensee e.V. Annual General Meeting will take place on March 14, 2019 at 7 p.m. We are happy to read this blogpost and to receive so many visitors. According to initial forecasts, all topics will be resolved within two hours.
