title: Einladung Jahreshauptversammlung 2019
---
author: L3D
---
beitrag:

Die Toolbox Bodensee e.V. Jahreshauptversammlung findet am 14.03.2019 um 19 Uhr statt. hierfür freuen wir uns über das Lesen dieses Blogpost und das zahlreiches Kommen. Ersten Prognosen nach sind in maximal zwei Stunden alle Themen vom Tisch.

***Details:***

**Jahreshauptversammlung am 14. März 2019**

Der Vorstand der Toolbox Bodensee e.V. lädt zur Hauptversammlung am 14. März um 19:00 Uhr ins Vereinsheim, Bergheimer Str. 6, in Markdorf mit folgender 

**Tagesordnung:**

* Begrüßung durch den Vorstand
* Feststellung der ordnungsgemäßen Einberufung und der Beschlussfähigkeit
* Bericht des Vorstandes 
* Bericht des Vorsitzenden 
* Bericht des Kassenwarts
* Bericht der Kassenprüfer
* Entlastung des Vorstandes
* Neuwahl der Mitglieder des Beirats
* Genehmigung des Finanzplans
* Verschiedenes
* Anträge können schriftlich oder per E-Mail bis zum 23. Februar beim Vorstand eingereicht werden.


---
body: Die Toolbox Bodensee e.V. Jahreshauptversammlung findet am 14.03.2019 um 19 Uhr statt. hierfür freuen wir uns über das Lesen dieses Blogpost und das zahlreiches Kommen. Ersten Prognosen nach sind in maximal zwei Stunden alle Themen vom Tisch.
---
pub_date: 2019-02-14
---
shorttitle: JHV 19
---
twitter_handle: L3D
---
xml: Die Toolbox Bodensee e.V. Jahreshauptversammlung findet am 14.03.2019 um 19 Uhr statt. hierfür freuen wir uns über das Lesen dieses Blogpost und das zahlreiches Kommen. Ersten Prognosen nach sind in maximal zwei Stunden alle Themen vom Tisch.
