author: L3D
---
beitrag:

A small preliminary overview of what will await you:

 - There will be some lectures and workshops
 - Our own bus stop: "Toolbox
 - FPV and  Drones flight
 - waffles
 - retrogaming
 - ball pit
 - Lounge and music
 

A video from last year can be found here:
---
body:

The open day of the Toolbox door will take place on 12 October 2019.

---
pub_date: 2019-05-04
---
shorttitle: Open Day 2019
---
title: Open Day 2019
---
author_url: https://chaos.social/@L3D
---
video_embedded:

#### pro_video ####
video:
----
video_url: wRQy_dSLMm4
---
video_is_embedded: yes
---
xml: The open day of the Toolbox door will take place on 12 October 2019.
