title: Tag der offenen Tür 2019
---
author: L3D
---
beitrag:

Eine kleine Vorläufige Übersicht, was dich erwarten wird:

 - Es gibt Vorträge, Workshops und Spaß am Gerät
 - Eine eigene Bushaltestelle: "Toolbox"
 - FPV und Dronenflug
 - Waffeln
 - Retrogaming
 - Bällebad
 - Lounge und Musik
 

Ein Video von letzten Jahr gibt es hier:
---
body:

Der Tag der offenen Toolbox Tür findet am 12. Oktober 2019 statt.

---
pub_date: 2019-05-04
---
shorttitle: Offene Tür 2019
---
twitter_handle: L3D
---
video_embeded:

#### pro_video ####
video: 
----
video_url: wRQy_dSLMm4
---
xml: Der Tag der offenen Toolbox Tür findet am 12. Oktober 2019 statt.
---
video_is_embeded: yes
