author: L3D
---
beitrag:

On Thursday, 13 December 2018 there will be a Christmas party in the Toolbox.

Besides the usual mate and other drinks there will not only be waffles with cinnamon from C3WOC but also a few delicacies to have a perfect Christmas party in our Hackspace.

If you belong to the Toolbox or if you feel connected to the Toolbox, then we would be very happy if you come by.

If you are new and don't know the toolbox yet, then this would be a good opportunity and get an insight into what this ominous toolbox is. Of course we will also be happy to give you a guided tour through the house and explain which projects are currently being worked on and where you can find what you are looking for.

Just come by and let's have a nice evening together.

Finally we are going to watch the movie [All Creatures Welcome](/en/blog/all-creatures-welcome/) at about 22 o'clock. We do our best to make it a nice evening for everyone. 

Now it's up to you to come by and join us!
---
body:

On December 13th we want to have a little Christmas party. Come over and let's have a nice evening during the dark season.

Towards the end of the evening the film "All Creatures Welcome" will be shown.
---
project:

#### pro_img ####
image: toolbox.jpg
---
pub_date: 2018-11-27
---
shorttitle: Weihnachtsfeier
---
title: Weihnachtsfeier
---
twitter_handle: L3D
---
xml: On December 13th we want to have a little Christmas party. Come over and let's have a nice evening during the dark season.
---
xml_img: toolbox.jpg
