author: L3D
---
body:

Am 13. Dezember wollen wir eine kleine Weihnachtsfeier machen. Kommt gerne vorbei und lasst uns zur dunklen Jahreszeit etwas zusammenrücken und einen schönen Abend verbringen.

Gegen Ende des Abends wird der Film "All Creatures Welcome" gezeigt.
---
pub_date: 2018-11-27
---
shorttitle: Weihnachtsfeier
---
title: Weihnachtsfeier
---
author_url: https://chaos.social/@L3D
---
xml: Am 13. Dezember wollen wir eine kleine Weihnachtsfeier machen. Kommt gerne vorbei und lasst uns zur dunklen Jahreszeit etwas zusammenrücken und einen schönen Abend verbringen.
---
project:

#### pro_img ####
image: toolbox.jpg
---
xml_img: toolbox.jpg
---
beitrag:

Am Donnerstag, den 13. Dezember 2018 gibt es in der Toolbox eine kleine Weihnachtsfeier.

Dort wird es neben den üblichen Getränken und Mate-Sorten nicht nur zimthaltige Waffeln vom C3WOC geben sondern auch die ein oder andere Leckerei um einen perfekten Weihnachtsabend im Hackspace zu haben.

Wenn du zur Toolbox gehörst oder dich der Toolbox verbunden fühlst, dann freuen wir uns sehr wenn du vorbeischaust.

Wenn du neu bist und die Toolbox noch nicht kennst, dann wäre das eine gute Gelegenheit mal vorbei zu schauen und einen Einblick zu bekommen was diese ominöse Toolbox denn eigentlich ist. Wir geben dir natürlich auch gerne eine Führung durchs Haus und erklären dir, an welchen Projekten gerade gebastelt wird und wo du was findest.

Komm vorbei und lass uns einen schönen Abend haben.

Später am Abend gibt es noch den Film [All Creatures Welcome](/blog/all-creatures-welcome/), welcher so gegen 22 Uhr zu sehen sein wird. Wir geben unser bestes damit es ein schöner Abend für alle wird. 

Nun liegt es an dir vorbei zu kommen und mit zu machen!
