title: Space-API
---
author: see-base
---
icon: fas fa-search-location
---
pub_date: 2017-05-06
---
body:

Es gibt nicht wenige Hackspaces auf dieser Welt. Um möglichst standardisiert einige Informationen über Hackspaces austauschen zu können, wurde die Space-API entwickelt. In dieser API stehen einige Daten über den Hackspace, wie zum Beispiel ob die Tür gerade für Besucher und Gäste geöffnet ist oder nicht.

Als moderner Maker- und Hackspace ist die Toolbox natürlich dabei und zeigt nicht nur auf der Webseite an ob der Hackspace geöffnet ist, sondern auch per Space-API.

<a href="https://spaceapi.ccc.de" class="button">SpaceAPI</a>

Auf [GitHub](https://github.com/fixme-lausanne/OpenSpaceDirectory/blob/master/directory.json) findet man eine Liste mit JSON-Dateien, die die Hackspaces bereitstellen.
Die Informationen zur Toolbox sind [hier](https://bodensee.space/spaceapi/toolboxbodenseeev.json) zu finden:

<div class="date-wrapper">
<table><tbody>
<tr>
<td>
<a href="https://bodensee.space/spaceapi/toolboxbodenseeev.json">https://bodensee.space/spaceapi/toolboxbodenseeev.json</a>
</td>
</tr>
</table>
</div>

<br/>In der Toolbox selber gibt es einen Schalter, mit dem sich der Status des Hackspace auf ``open`` oder ``closed`` ändern lässt. Das Git zum selbstgebauten Server-Backend gibt es hier: [github.com/see-base/spaceapi-server](https://github.com/see-base/spaceapi-server).
Den Quellcode zum Schalter selbst findet man auf [gitlab.com/ToolboxBodensee/webseite/spacebutton](https://gitlab.com/ToolboxBodensee/webseite/spacebutton).

Und natürlich konnten wir es nicht lassen, dazu auch einen IRC Bot zu schreiben, mit dem sich der Space-Status abrufen oder ändern lässt. Diesen gibt es im Channel [#see-base](https://webirc.hackint.org/#irc://irc.hackint.org/#see-base) auf Hackint und als Quellcode natürlich ebenfalls im [git](https://github.com/see-base/spaceapi-bot).

Die Space-API wird ebenfalls über eine neue Türsteuerung angetriggert und ist im internen Slack-Channel abrufbar.
---
teaser:

Mit der Space-API wird versucht, spannende Informationen über diverse Hackspaces zu sammeln, so dass man diese über eine API abrufen kann.
Eine dieser Informationen ist, ob der Space offen oder geschlossen ist.
---
xml_img: spaceapi.png
