content:

In the toolbox, not only coding, relaxing and soldering but also other projects can be done....
For this purpose, we have a workshop with several big machines.

We do not only a vertical drilling machine, a circular saw and a CNC milling cutter but also many more....
Come along on Thursdays and get a gist of the situation.

If you are not used to using the big machines we will give you initial instructions as most people don't care if they drill, dress or saw into wood or their hand. That has to be avoided in any case.

 Some pictures of the workshop:
===========================

<span class="image fit"><img src="./werkstatt_1.jpg"></span><br/>
<span class="image fit"><img src="./raum_1.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_3.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_2.jpg"></span><br/>
<span class="image fit"><img src="./raum_2.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_4.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_9.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_5.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_7.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_8.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_6.jpg"></span><br/>

---
slogan: With the big machines
---
title: Rough Workshop
