_model: page
---
title: Grobwerkstatt
---
content:

In der Toolbox kann nicht nur gecodet, entspannt und gelötet werden, es können auch größere Projekte angegangen werden...
Hierfür gibt es bei uns eine Werkstatt mit allerlei großen Maschinen.

So haben wir nicht nur einen Standbohrer, eine Kreissäge und eine CNC-Fräse, sondern noch mehr... 
Komm doch mal am Donnerstag vorbei, um dir ein Bild von der Lage zu machen.

Wenn du mit den großen Maschinen noch unerfahren bist, werden wir dir vor deren Benutzung eine Einweisung geben, denn den meisten Maschinen ist es egal, ob sie ins Holz oder deine Hand bohren, hobeln, oder  sägen. Das muss auf jeden Fall vermieden werden.


 Einige Bilder der Werkstatt:
===========================

<span class="image fit"><img src="./werkstatt_1.jpg"></span><br/>
<span class="image fit"><img src="./raum_1.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_3.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_2.jpg"></span><br/>
<span class="image fit"><img src="./raum_2.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_4.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_9.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_5.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_7.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_8.jpg"></span><br/>
<span class="image fit"><img src="./werkstatt_6.jpg"></span><br/>

---
slogan: Mit den großen Maschinen
