title: Maker Challenge auf der Maker Faire Bodensee
---
author: Andre Thum
---
beitrag:

Außerdem veranstalten wir die “Maker Challenge”, bei der die teilnehmenden Teams dieses Mal eine Maschine bauen sollen, die in der Lage ist einen Drink zu mixen.
Kreativität bei der Gestaltung und bei den technischen Maßnahmen werden von einer Jury belohnt.
Anmeldung auf http://www.makerfairebodensee.com/
---
body:

**15. und 16. Juli 2017 in der Messe Friedrichshafen**

Wie jedes Jahr haben wir auch dieses Mal wieder einen Stand auf der Maker Faire, die gemeinsam mit der Ham Radio in der Messe Friedrichshafen stattfindet.
Wir präsentieren an unserem Stand, was wir mit unserem Verein für Ziele haben und zeigen viele unserer Projekte.
---
pub_date: 2017-06-12
