author: haekelhexe
---
beitrag:

Jemeensam mitm Häggerspäis see-base, em Häggerspäis HacKNology, em Voreen Fördorvoreen Freie Nedse Bodnsee e.V. un Freifunk Bodnsee voranschdaldede de Toolbox vom 01.-04.08.2019 es Deschnig-Gämb innor Waldorfschule in Überlingn. Es urschbrünglische Freifunk-Gämb wurde dieses Joahr für'n breederes Bubligum ausjelecht un dursch ville Fordrähche und Wörgschobbs mit Lehbm jefüllt.

Dehm dor Fordrähche und Wörgschobbs war'n u.a.
- Freifunk (nu gloar)
- Schbiehleendwigglung & Gäiming
- Fuddor un Unnorgunft dor Zugunft
- Nedswerchen
- Wiggidada
- uvm.

Aus janz Deudschland, abbor ooch aus dor Schweez un n Niedorlandn sin de Leude jegomm um zu cämpen, häggn, basdln, freifunken oder ooch "Was mid Holz" zu machn. Wobei's bei ledsdorem üborraschndorweise nich um Schnidsn odor Holdshaggn jing sondorn sisch hierhindor n Aikido-Wörgschobb vorbarch.

Obdisches Heileid vom Gämb war sischorlisch de Gubbl, die HacKNlogoy ofjebaud hadde - mddn offm Cämpiing-Plads. Das konntmer nudsen als Schaddnschbendor, Häggsendor odor eenfach nur zum rumhockn un Schbaß ham - das Ding war immor berfeggt jeeichned und jut fregewendierd.

Ooch fürn gullinahrischn Rahm wurde jesorcht: frisches Brohd un Milsch von'dn Höfn rundrum, selbstjemachde Pizza ausm eichns ranjekarrdn Pizza-Ohfn, Grillahmde, abor ooch eher unjewöhlische Schbeisen im Rahm des Fordrahchs Fuddor dor Zugunfd: Mehlwörmor, Aljen un annere Gösdlischkeeten schdandn hier offm Brohgramm. 

Insjesamd erhield das Deschnig-Gämb ne bosidiefe Resonans un de Deilnehmor ham ville jelobt - vor allem de Orjanisadohrn, denen hier nochema besonners jedangt wern soll: Mart, L3D und zeha ham hier ville Zeid un Mühe rinjesteggt um das Gämb zu dem zu machn, was es am Ende war: mit ca. 65 Deilnehmorn ä kleenes abor großardsches Event, das eendeudsch nach Widderholung kreischd.
---
body:

Jemeensam mitm Häggerspäis see-base, em Häggerspäis HacKNology, em Voreen Fördorvoreen Freie Nedse Bodnsee e.V. un Freifunk Bodnsee voranschdaldede de Toolbox vom 01.-04.08.2019 es Deschnig-Gämb innor Waldorfschule in Überlingn. Hier lesdor, wie's war. 
---
project:

#### pro_img ####
image: technik-camp-banner.jpg
#### pro_img ####
image: technik-camp-kuppel.jpg
#### pro_img ####
image: technik-camp-das-spiel.jpg
---
pub_date: 2019-08-17
---
shorttitle: Deschnig-Gämb 2019 - So war's
---
title: Deschnig-Gämb 2019 - So war's
---
video_embedded: 
---
xml: 
