title: Technik Camp 2019 - Recap
---
author: haekelhexe
---
beitrag:

Gemeinsam mit dem Hackerspace see-base, dem Hackerspace HacKNology, dem Verein Förderverein Freie Netze Bodensee e.V. und Freifunk Bodensee veranstaltete die Toolbox vom 01.-04.08.2019 das Technik Camp in der Waldorfschule in Überlingen. Das ursprüngliche Freifunk-Camp wurde in diesem Jahr für ein breiteres Publikum ausgelegt und durch zahlreiche Vorträge und Workshops mit Leben gefüllt. 

Themen der Vorträge und Workshops waren u.a.
- Freifunk (logisch)
- Spieleentwicklung & Gaming
- Essen und Wohnen der Zukunft
- Netzwerken
- Wikidata
- uvm.

Aus ganz Deutschland, aber auch aus der Schweiz und den Niederlanden kamen die Leute herbeigeströmt um zu campen, hacken, basteln, freifunken oder auch „Was mit Holz“ zu machen. Wobei es bei letzterem überraschenderweise nicht um Schnitzen oder Holzhacken ging, sondern sich dahinter ein Aikido-Workshop verbarg.

Optisches Highlight des Camps war sicherlich die von HacKNology errichtete Kuppel mitten auf dem Camp-Ground – Als Schattenspender, Hackcenter oder einfach nur Platz zum Zusammenkommen und Spaß haben perfekt geeignet und immer frequentiert. 

Auch für den kulinarischen Rahmen wurde gesorgt: frisches Brot und Milch von den Höfen in der Region, selbstgemachte Pizza aus dem eigens herangekarrten Pizza-Ofen, Grillabende, aber auch eher ungewöhnliche Speisen im Rahmen des Vortrags zum Essen der Zukunft: Mehlwürmer, Algen und andere Köstlichkeiten standen hier auf dem Programm.

Insgesamt erhielt das Camp eine positive Resonanz und die Teilnehmer äußerten viel Lob an die Organisatoren, denen hier nochmal besonders gedankt werden soll. Mart, L3D und zeha haben hier viel Zeit und Mühe investiert, um das Camp zu dem zu machen, was es letztlich war – mit ca. 65 Teilnehmern ein kleines, aber großartiges Event, das eindeutig nach Wiederholung ruft.
---
project:

#### pro_img ####
image: technik-camp-banner.jpg
#### pro_img ####
image: technik-camp-kuppel.jpg
#### pro_img ####
image: technik-camp-das-spiel.jpg
---
shorttitle: Technik Camp 2019 - Recap
---
body: Gemeinsam mit dem Hackerspace see-base, dem Hackerspace HacKNology, dem Verein Förderverein Freie Netze Bodensee e.V. und Freifunk Bodensee veranstaltete die Toolbox vom 01.-04.08.2019 das Technik Camp in der Waldorfschule in Überlingen. Hier kommt das Review.
---
pub_date: 2019-08-17
---
video_embedded: 
---
xml: 
