author: haekelhexe
---
beitrag:

On August 01-04, 2019, the Toolbox Bodensee hosted the Technik Camp together with the see-base hacker space, the HacKNology hacker space, Freie Netze Bodensee e.V. and Freifunk Bodensee at the Waldorf school in Überlingen. The original Freifunk Camp was expanded to meet the needs of a broader audience this year and filled with life by various presentations and workshops.

Topics of these presentations and workshops were:
- Freifunk (who would have guessed... )
- Game development & Gaming
- Food and accommodation of the future
- Networking
- Wikidata
- and many more

People from all over Germany, but also from Switzerland and the Netherlands came to camp, hack, make, do Freifunk stuff or "Things with Wood". However, surprisingly, the latter turned out not to be a woodworking workshop but one that covered the topic and spirit of Aikido.

Optical highlight of the camp was the dome that HacKNology erected in the middle of the camp ground - to provide shade, to function as hack center or simply to be a place for coming together and have fun - always perfectly suitable and highly frequented.

Also culinary needs were well covered: fresh bread and milk from regional farms, self-made pizza from the pizza oven that was brought to the camp especially for this purpose, barbecues, but also more or less unusual food within the context of the "Food of the Future" presentation: meal worms, algae and other delicious animals were on the buffet.

Overall, the camp received very positive feedback and the participants praised the orga team which needs to be mentioned and thanked again here. Mart, L3D and zeha put a lot of time and effort into making the camp what it was in the end - with approximately 50 participants a small but amazing event that calls for repetition.
---
body: On August 01-04, 2019, the Toolbox Bodensee hosted the Technik Camp together with the see-base hacker space, the HacKNology hacker space, Freie Netze Bodensee e.V. and Freifunk Bodensee at the Waldorf school in Überlingen. Here's the review.
---
project:

#### pro_img ####
image: technik-camp-banner.jpg
#### pro_img ####
image: technik-camp-kuppel.jpg
#### pro_img ####
image: technik-camp-das-spiel.jpg
---
pub_date: 2019-08-17
---
shorttitle: Technik Camp 2019 - Recap
---
title: Technik Camp 2019 - Recap
---
video_embedded: 
---
xml: 
