title: Wiedereröffnung Toolbox nach Corona - Das gibt es zu beachten
---
author: haekelhexe
---
beitrag:

Die Toolbox öffnet wieder - zunächst nur für Mitglieder und unter Einschränkungen bestimmter Veranstaltungen. 
Mit der Coronaverordnung wurden mit Wirkung zum 01. Juli 2020 neue Lockerungen beschlossen, die sich auf unser Vereinsleben auswirken.
 
Was heißt das jetzt für uns?
Wir haben heute die Stadt und das Ordnungsamt nochmal informiert, dass wir auf Grundlage dieser Verordnung die Toolbox wieder öffnen. Vom Ordnungsamt kam hierzu am 30.06.2020 auch grünes Licht.

Wir werden unser Vereinsleben in 2 Kategorien unterteilen:
 - Veranstaltungen
 - „freies Arbeiten“

VERANSTALTUNGEN: (hier gilt §10 aus der Verordnung) -> mehr als 20 Personen, benötigen ein Hygienekonzept, das auf Nachfrage vom Ordnungsamt vorgezeigt werden muss.
Unsere Donnerstagabende sind als Veranstaltung klassifiziert, da mehr als 20 Personen erwartet werden können und es trotzdem keine private Veranstaltung ist. Daher hat der Vorstand folgendes Hygienekonzept entwickelt:
 - jeder trägt sich in die Anwesenheitsliste ein (für Nachverfolgbarkeit)
 - Hygienemaßnahmen (Hände waschen/desinfizieren, Husten, Niesen etc.)
 - Abstand mind. 1,50m
 - Mund-Nase-Schutz (MNS) wo die 1,50m nicht eingehalten werden können (Bad, Flur, kleine Räume)
 - in den kleinen Räumen (Küche, Bad, Serverraum, Bib,..) sollten sich max. 2 Personen gleichzeitig aufhalten
 - ausreichend lüften (Stoßlüften alle 15 Min. oder Dauerlüften, je nach Wetterlage)

Für ANDERE Veranstaltungen (Synthesizer-Meeting, Game-Dev-Treff, etc.) muss der Veranstalter ein analoges Konzept selbst entwickeln und beim Vorstand einreichen, damit es bei Bedarf vorgelegt werden kann.

ALLE ANDEREN TAGE sind für „freies Arbeiten“ gedacht, hier erlaubt der §9 Ansammlungen bis 20 Personen, generell ohne Einschränkung. Heißt, ihr könnt wieder wie gewohnt an allen anderen Tagen in die Toolbox und dort werkeln. Allerdings rät der Vorstand hier auch zu Abstand, Hygiene und Masken, sofern es die Situation erforderlich macht.

Das alles ist ein erster Versuch, wir werden in den kommenden Wochen beobachten, wie es funktioniert. Deswegen auch erstmal Öffnung nur für Mitglieder – wir als Vorstand wollten erstmal EUCH den Betrieb wieder ermöglichen, sollte das gut laufen, können demnächst auch wieder Gäste kommen.
Dieses Konzept erhebt keinen Anspruch auf Perfektionismus, Fragen & Anregungen könnt ihr gern an uns richten. Wenn ihr die Verordnung anders versteht, dann könnt ihr uns auch gern ansprechen.

Die Verordnung nochmal zum Nachlesen: 
 https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/corona-verordnung-ab-1-juli-2020/ (web)
 https://www.baden-wuerttemberg.de/fileadmin/redaktion/dateien/PDF/Coronainfos/200623_Corona-Verordnung.pdf (PDF)
---
body:

Die Toolbox öffnet wieder - zunächst nur für Mitglieder und unter Einschränkungen bestimmter Veranstaltungen. 
---
pub_date: 2020-06-30
---
shorttitle: Wiedereröffnung Juli 2020
