author: haekelhexe
---
beitrag:

The Toolbox is open again - for the time being, for members only and with limitations for certain events. The Corona Regulations that are valid as of July 1, 2020 brought us new relaxations that also do have an effect on our club life.

What does that mean for us? We informed the City of Markdorf and the public order office again that we will reopen the Toolbox based on the new Regulations. The public order office als approved this step on June 30, 2020.

We will have to set up two categories for our club life:
 - events
 - „free working“

EVENTS: (§10 from the Regulations applies) -> more than 20 people, need hygiene concept that will have to be shown to the public order office if requested. Our Thursday open evenings are classified as "event" as more than 20 people can be expected to come and it is not a private event. That is why the Committee decided on the following hygiene concept:
 - Everyone has to enter his data into the attendance list (for traceability)
 - Hygienic measures (wash hands/disinfect/coughing and sneezing etiquette)
 - At least 1.50 m distance
 - Wear face mask if 1.50 m cannot be kept (bathrooms, hallways, small rooms)
 - In small rooms such as kitchen, bathroom, server room, library etc., not more than 2 people should be present
 - Sufficient ventilation of the rooms (rush airing every 15 min or constant airing, depending on weather conditions)

For OTHER events (Synthesizer Meeting, Game Dev Meeting, etc.), the organizer has to create a similar concept on his own and hand it over to the Committee in order to show it to the public order office if requested.

ALL OTHER DAYS are intended for "free working". Here, §9 allows for gatherings up to 20 people, in general without any limitations. That means, you can come to the Toolbox as before and be creative there. However, the Committee also recommends to keep distance from each other, and consider the hygiene and face mask rules if the situation requires it.

This is all a first trial, we will observe the situation in the upcoming weeks. This is also why we only open members only for the time being - we as the Committee wanted to make the club life possible for YOU. If it goes well, we will also allow for guests to come in the near future. This concept is not perfect at all; questions & feedback can be given directly to us. If you interpret the Regulations differently, feel free to talk to us.

Here you can the Corona Regulations (German):
 - https://www.baden-wuerttemberg.de/de/service/aktuelle-infos-zu-corona/corona-verordnung-ab-1-juli-2020/ (web)
 - https://www.baden-wuerttemberg.de/fileadmin/redaktion/dateien/PDF/Coronainfos/200623_Corona-Verordnung.pdf (PDF)
---
body: The Toolbox is open again - for the time being, for members only and with limitations for certain events.
---
pub_date: 2020-06-30
---
shorttitle: Re-Opening July 2020
---
title: Reopening of the Toolbox after Corona - These are the rules
