author: zeha
---
beitrag:

The idea to set up a **meeting for game developers in the Lake Constance area** has already grown a while ago. in 2013, the desire to get in touch with other game developers in the region and to get together for a presentation and talk meeting came up during a discussion among three colleagues who were all enthusiastic about game development in their free time. In the end, it is always interesting to talk about a common field of interest, set up new ideas or even find cooperators for a project, however, it is not always easy to find such people in the first place. A soccer or music club can be found almost everywhere, whereas a game developing community is absolutely rare. 

As the first attempt to set up such community failed due to difficulties to find a suitable room and enough people for an initial meetup, the idea slid into the background - only to be pulled out again a few years later. At the end of 2016, the [www.spieleentwicklung-bodensee.de](https://www.spieleentwicklung-bodensee.de) website was created in order to explain the idea and vision of the planned community and to have a link prepared that could easily be forwarded to potentially interested people. That way, some contacts were established one after the other which made a possible first meeting coming closer.

Finally, at the beginning of 2018, the **club house** of the Toolbox was selected as suitable event location which also had the advantage that we already had a huge number of people interested in technology some of whom were also eager to participate in a game developer meetup. On the other hand, the game developer meetup also presents the Toolbox to new people which is certainly a nice synergy effect. 

The **first meeting** then took place on June 09, 2018 - shortly after the Maker Faire in Friedrichshafen where we also had the chance to promote our community. A classic introduction round gave the participants the chance to present their past and current projects. There was also a vast exchange about interesting techniques, game ideas, programming languages, engines and other expert talks. The participants were also asked what would be their expectation on further meetings and in which frequency they should take place. We agreed on a monthly Saturday meeting which was kept to pretty well so that in the past year (as mentioned in the beginning) twelve meetings took place. 

There were three so-called **GameJams** which had the goal to design and develop a small game in a limited amount of time, however it is not about a subsequent evaluation or a comparison but rather about the challenge as such and about finding and implementing new ideas. During the other meetings there were presentations on own projects or developing tools or free talks and discussions as well as reviews of interesting games of other developers. Furthermore the participants also had the chance to have their own projects test-played by others to find bugs or to balance the game-play. 

Most of the time there are between 8 and 10 participants on site, overall 25 people came along within that one year - all of them from the whole Lake Constance region which means also from Austria or Switzerland. Some of them came repetitively, others rather sporadic or only to take a glimpse of what was going on here. Generally, everyone is welcome who is interested in the topic, independent of existing or non-existing knowledge. Even the age doesn't matter which was always emphasized as well - and so even really young participants showed up as well. 

If you are also willing to come to our monthly game developer meetups, you are warmly welcome to join. 

Read more:
- All facts on the community as well as the current dates can be found at the [official website of Spieleentwicklung Bodensee](https://www.spieleentwicklung-bodensee.de).
- A game that was developed during a Unity GameJam, can be played [here at the Toolbox website](/projekte/the-best-game).
- A more detailed review on what happened during our meetings is available in [this blog article](/blog/rueckblick-spieleentwickler-treffs) which sums up the first 7 meetings. 
---
body: One year ago, the first game developer meetup took place in the Toolbox Bodensee. After a total of twelve monthly meetings, it is time for a short review.
---
project:

#### pro_img ####
image: sbo-fullhd-twoline.png
#### pro_img ####
image: 20180601_154111_resized.jpg
#### pro_img ####
image: 20180728_164307_resized.jpg
#### pro_img ####
image: tomatenspiel_von_zeha.png
#### pro_img ####
image: 20190530_202101_resized.jpg
#### pro_img ####
image: screenshot_2019-07-02-18-03-18.png
---
pub_date: 2019-07-02
---
shorttitle: Game Developer Meetup
---
title: 1st Anniversary of Game Developer Meetup
